maliha print
***************** Next Function ******************
('func_count:', 1)
("func_name '", 'is_draw', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/is_draw')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/is_draw')
***************** Next Function ******************
('func_count:', 2)
("func_name '", 'rdifftime', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/rdifftime')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/rdifftime')
***************** Next Function ******************
('func_count:', 3)
("func_name '", 'clear_tt', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/clear_tt')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/clear_tt')
***************** Next Function ******************
('func_count:', 4)
("func_name '", 'rinput', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/rinput')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/rinput')
***************** Next Function ******************
('func_count:', 5)
("func_name '", 'l_pawn_mobility', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/l_pawn_mobility')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/l_pawn_mobility')
***************** Next Function ******************
('func_count:', 6)
("func_name '", 'freenodes', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/freenodes')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/freenodes')
('error:', 'proof.c:549:7: error: expected expression')
***************** Next Function ******************
('func_count:', 7)
("func_name '", 'ResetHandValue', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/ResetHandValue')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/ResetHandValue')
('error:', 'partner.c:487:12: error: expected expression')
('error:', "partner.c:487:4: error: use of undeclared identifier '_OWORD'")
('error:', 'partner.c:487:41: error: expected expression')
('error:', "partner.c:487:33: error: use of undeclared identifier '_OWORD'")
('error:', 'partner.c:488:12: error: expected expression')
('error:', "partner.c:488:4: error: use of undeclared identifier '_OWORD'")
('error:', 'partner.c:488:41: error: expected expression')
('error:', "partner.c:488:33: error: use of undeclared identifier '_OWORD'")
('error:', 'partner.c:489:12: error: expected expression')
('error:', "partner.c:489:4: error: use of undeclared identifier '_OWORD'")
***************** Next Function ******************
('func_count:', 8)
("func_name '", 'reset_piece_square', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/reset_piece_square')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/reset_piece_square')
('error:', 'utils.c:1302:12: error: expected expression')
('error:', "utils.c:1302:4: error: use of undeclared identifier '_OWORD'")
('error:', 'utils.c:1303:12: error: expected expression')
('error:', "utils.c:1303:4: error: use of undeclared identifier '_OWORD'")
('error:', 'utils.c:1304:12: error: expected expression')
('error:', "utils.c:1304:4: error: use of undeclared identifier '_OWORD'")
('error:', 'utils.c:1305:12: error: expected expression')
('error:', "utils.c:1305:4: error: use of undeclared identifier '_OWORD'")
('error:', 'utils.c:1306:12: error: expected expression')
('error:', "utils.c:1306:4: error: use of undeclared identifier '_OWORD'")
('error:', 'utils.c:1307:12: error: expected expression')
('error:', "utils.c:1307:4: error: use of undeclared identifier '_OWORD'")
('error:', 'utils.c:1308:12: error: expected expression')
('error:', "utils.c:1308:4: error: use of undeclared identifier '_OWORD'")
('error:', 'utils.c:1309:12: error: expected expression')
('error:', "utils.c:1309:4: error: use of undeclared identifier '_OWORD'")
('error:', 'utils.c:1310:12: error: expected expression')
('error:', "utils.c:1310:4: error: use of undeclared identifier '_OWORD'")
('error:', 'utils.c:1311:12: error: expected expression')
('error:', 'fatal error: too many errors emitted, stopping now [-ferror-limit=]')
***************** Next Function ******************
('func_count:', 9)
("func_name '", 'add_capture', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/add_capture')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/add_capture')
***************** Next Function ******************
('func_count:', 10)
("func_name '", 'calc_attackers', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/calc_attackers')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/calc_attackers')
('error:', "attacks.c:511:6: error: use of undeclared identifier 'setup_attackers_rook_o'")
('error:', "attacks.c:531:7: error: use of undeclared identifier 'setup_attackers_bishop_o'")
('error:', "attacks.c:554:56: error: use of undeclared identifier 'jpt_401814'")
('error:', "attacks.c:563:6: error: use of undeclared identifier 'setup_attackers_rook_o'")
('error:', "attacks.c:583:7: error: use of undeclared identifier 'setup_attackers_bishop_o'")
('error:', "attacks.c:606:56: error: use of undeclared identifier 'jpt_401814'")
***************** Next Function ******************
('func_count:', 11)
("func_name '", 'losers_pn_eval', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/losers_pn_eval')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/losers_pn_eval')
('error:', 'clang: error: linker command failed with exit code 1 (use -v to see invocation)')
***************** Next Function ******************
('func_count:', 12)
("func_name '", 'QStoreTT', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/QStoreTT')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/QStoreTT')
***************** Next Function ******************
('func_count:', 13)
("func_name '", 'check_phase', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/check_phase')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/check_phase')
('error:', 'clang: error: linker command failed with exit code 1 (use -v to see invocation)')
***************** Next Function ******************
('func_count:', 14)
("func_name '", 'reset_ecache', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/reset_ecache')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/reset_ecache')
***************** Next Function ******************
('func_count:', 15)
("func_name '", 'f_in_check', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/f_in_check')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/f_in_check')
('error:', "moves.c:1320:41: error: use of undeclared identifier 'jpt_401814'")
('error:', 'moves.c:1365:23: error: subscripted value is not an array, pointer, or vector')
('error:', 'moves.c:1408:23: error: subscripted value is not an array, pointer, or vector')
('error:', 'moves.c:1537:24: error: subscripted value is not an array, pointer, or vector')
('error:', "moves.c:1635:41: error: use of undeclared identifier 'jpt_401814'")
('error:', 'moves.c:1680:23: error: subscripted value is not an array, pointer, or vector')
('error:', 'moves.c:1723:23: error: subscripted value is not an array, pointer, or vector')
('error:', 'moves.c:1852:24: error: subscripted value is not an array, pointer, or vector')
***************** Next Function ******************
('func_count:', 16)
("func_name '", 'interrupt', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/interrupt')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/interrupt')
***************** Next Function ******************
('func_count:', 17)
("func_name '", 'seedMT', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/seedMT')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/seedMT')
***************** Next Function ******************
('func_count:', 18)
("func_name '", 'see', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/see')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/see')
('error:', 'see.c:707:33: error: subscripted value is not an array, pointer, or vector')
('error:', 'see.c:709:32: error: subscripted value is not an array, pointer, or vector')
***************** Next Function ******************
('func_count:', 19)
("func_name '", 'proofnumbercheck', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/proofnumbercheck')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/proofnumbercheck')
('error:', "proof.c:1949:10: error: conflicting types for 'proofnumbercheck'")
('error:', 'proof.c:1963:17: error: expected expression')
('error:', "proof.c:1963:9: error: use of undeclared identifier '_OWORD'")
('error:', 'proof.c:2028:17: error: expected expression')
('error:', "proof.c:2028:9: error: use of undeclared identifier '_OWORD'")
('error:', 'proof.c:2030:12: error: expected expression')
('error:', "proof.c:2030:4: error: use of undeclared identifier '_OWORD'")
***************** Next Function ******************
('func_count:', 20)
("func_name '", 'suicide_eval', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/suicide_eval')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/suicide_eval')
***************** Next Function ******************
('func_count:', 21)
("func_name '", 'l_bishop_mobility', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/l_bishop_mobility')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/l_bishop_mobility')
***************** Next Function ******************
('func_count:', 22)
("func_name '", 'check_piece_square', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/check_piece_square')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/check_piece_square')
('error:', 'clang: error: linker command failed with exit code 1 (use -v to see invocation)')
***************** Next Function ******************
('func_count:', 23)
("func_name '", 's_bishop_mobility', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/s_bishop_mobility')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/s_bishop_mobility')
***************** Next Function ******************
('func_count:', 24)
("func_name '", 'addHolding', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/addHolding')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/addHolding')
***************** Next Function ******************
('func_count:', 25)
("func_name '", 'extended_in_check', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/extended_in_check')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/extended_in_check')
('error:', 'moves.c:1702:22: error: subscripted value is not an array, pointer, or vector')
('error:', "moves.c:1719:57: error: use of undeclared identifier 'jpt_401814'")
('error:', 'moves.c:1741:23: error: subscripted value is not an array, pointer, or vector')
('error:', "moves.c:1759:57: error: use of undeclared identifier 'jpt_401814'")
***************** Next Function ******************
('func_count:', 26)
("func_name '", 'try_drop', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/try_drop')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/try_drop')
***************** Next Function ******************
('func_count:', 27)
("func_name '", 'init_book', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/init_book')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/init_book')
***************** Next Function ******************
('func_count:', 28)
("func_name '", 'perft', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/perft')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/perft')
***************** Next Function ******************
('func_count:', 29)
("func_name '", 'text_to_piece', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/text_to_piece')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/text_to_piece')
***************** Next Function ******************
('func_count:', 30)
("func_name '", 'start_up', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/start_up')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/start_up')
***************** Next Function ******************
('func_count:', 31)
("func_name '", 'GreetPartner', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/GreetPartner')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/GreetPartner')
***************** Next Function ******************
('func_count:', 32)
("func_name '", 'DropaddHolding', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/DropaddHolding')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/DropaddHolding')
***************** Next Function ******************
('func_count:', 33)
("func_name '", 'SwitchPromoted', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/SwitchPromoted')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/SwitchPromoted')
('error:', 'crazy.c:671:24: error: subscripted value is not an array, pointer, or vector')
***************** Next Function ******************
('func_count:', 34)
("func_name '", 'pn_eval', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/pn_eval')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/pn_eval')
***************** Next Function ******************
('func_count:', 35)
("func_name '", 'l_rook_mobility', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/l_rook_mobility')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/l_rook_mobility')
('error:', 'leval.c:525:23: error: subscripted value is not an array, pointer, or vector')
***************** Next Function ******************
('func_count:', 36)
("func_name '", 'proofnumberscan', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/proofnumberscan')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/proofnumberscan')
('error:', "proof.c:1472:14: error: expected identifier or '('")
('error:', "proof.c:1649:14: error: passing 'char [2056]' to parameter of incompatible type 'move_s'")
('error:', "proof.c:1678:14: error: passing 'char [2056]' to parameter of incompatible type 'move_s'")
***************** Next Function ******************
('func_count:', 37)
("func_name '", 'Xfree', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/Xfree')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/Xfree')
***************** Next Function ******************
('func_count:', 38)
("func_name '", 'push_knighT', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/push_knighT')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/push_knighT')
***************** Next Function ******************
('func_count:', 39)
("func_name '", 'post_stat_thinking', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/post_stat_thinking')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/post_stat_thinking')
***************** Next Function ******************
('func_count:', 40)
("func_name '", 'display_board', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/display_board')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/display_board')
('error:', "utils.c:813:46: error: use of undeclared identifier 'off_41A3B0'")
('error:', "utils.c:831:46: error: use of undeclared identifier 'off_41A3B0'")
***************** Next Function ******************
('func_count:', 41)
("func_name '", 'post_fail_thinking', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/post_fail_thinking')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/post_fail_thinking')
('error:', "utils.c:1104:14: error: passing 'char [280]' to parameter of incompatible type 'move_s'")
***************** Next Function ******************
('func_count:', 42)
("func_name '", 'proofnumbersearch', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/proofnumbersearch')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/proofnumbersearch')
('error:', "proof.c:1873:16: error: passing 'char [8248]' to parameter of incompatible type 'move_s'")
***************** Next Function ******************
('func_count:', 43)
("func_name '", 'toggle_bool', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/toggle_bool')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/toggle_bool')
***************** Next Function ******************
('func_count:', 44)
("func_name '", 'PutPiece', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/PutPiece')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/PutPiece')
***************** Next Function ******************
('func_count:', 45)
("func_name '", 'tree_debug', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/tree_debug')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/tree_debug')
***************** Next Function ******************
('func_count:', 46)
("func_name '", 'initialize_hash', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/initialize_hash')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/initialize_hash')
***************** Next Function ******************
('func_count:', 47)
("func_name '", 'free_ecache', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/free_ecache')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/free_ecache')
***************** Next Function ******************
('func_count:', 48)
("func_name '", 'init_game', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/init_game')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/init_game')
('error:', "utils.c:834:17: error: use of undeclared identifier 'unk_41A420'")
('error:', 'utils.c:846:12: error: expected expression')
('error:', "utils.c:846:4: error: use of undeclared identifier '_OWORD'")
('error:', 'utils.c:847:12: error: expected expression')
('error:', "utils.c:847:4: error: use of undeclared identifier '_OWORD'")
('error:', 'utils.c:848:12: error: expected expression')
('error:', "utils.c:848:4: error: use of undeclared identifier '_OWORD'")
('error:', 'utils.c:849:12: error: expected expression')
('error:', "utils.c:849:4: error: use of undeclared identifier '_OWORD'")
('error:', 'utils.c:850:12: error: expected expression')
('error:', "utils.c:850:4: error: use of undeclared identifier '_OWORD'")
('error:', 'utils.c:851:12: error: expected expression')
('error:', "utils.c:851:4: error: use of undeclared identifier '_OWORD'")
('error:', 'utils.c:852:12: error: expected expression')
('error:', "utils.c:852:4: error: use of undeclared identifier '_OWORD'")
('error:', 'utils.c:853:12: error: expected expression')
('error:', "utils.c:853:4: error: use of undeclared identifier '_OWORD'")
('error:', 'utils.c:854:12: error: expected expression')
('error:', "utils.c:854:4: error: use of undeclared identifier '_OWORD'")
('error:', 'fatal error: too many errors emitted, stopping now [-ferror-limit=]')
***************** Next Function ******************
('func_count:', 49)
("func_name '", 'tree', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/tree')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/tree')
***************** Next Function ******************
('func_count:', 50)
("func_name '", 'bishop_mobility', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/bishop_mobility')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/bishop_mobility')
('error:', "neval.c:680:6: error: use of undeclared identifier 'bishop_mobility_dir'")
***************** Next Function ******************
('func_count:', 51)
("func_name '", 'ProcessHoldings', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/ProcessHoldings')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/ProcessHoldings')
('error:', 'crazy.c:519:12: error: expected expression')
('error:', "crazy.c:519:4: error: use of undeclared identifier '_OWORD'")
('error:', 'crazy.c:520:12: error: expected expression')
('error:', "crazy.c:520:4: error: use of undeclared identifier '_OWORD'")
('error:', 'crazy.c:521:12: error: expected expression')
('error:', "crazy.c:521:4: error: use of undeclared identifier '_OWORD'")
('error:', 'crazy.c:522:12: error: expected expression')
('error:', "crazy.c:522:4: error: use of undeclared identifier '_OWORD'")
('error:', 'crazy.c:523:12: error: expected expression')
('error:', "crazy.c:523:4: error: use of undeclared identifier '_OWORD'")
('error:', 'crazy.c:524:12: error: expected expression')
('error:', "crazy.c:524:4: error: use of undeclared identifier '_OWORD'")
('error:', 'crazy.c:525:12: error: expected expression')
('error:', "crazy.c:525:4: error: use of undeclared identifier '_OWORD'")
('error:', 'crazy.c:526:12: error: expected expression')
('error:', "crazy.c:526:4: error: use of undeclared identifier '_OWORD'")
***************** Next Function ******************
('func_count:', 52)
("func_name '", 'Pawn', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/Pawn')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/Pawn')
***************** Next Function ******************
('func_count:', 53)
("func_name '", 'eval', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/eval')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/eval')
('error:', 'eval.c:1235:22: error: subscripted value is not an array, pointer, or vector')
('error:', 'eval.c:1275:22: error: subscripted value is not an array, pointer, or vector')
***************** Next Function ******************
('func_count:', 54)
("func_name '", 'ProbeTT', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/ProbeTT')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/ProbeTT')
***************** Next Function ******************
('func_count:', 55)
("func_name '", 'search', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/search')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/search')
('error:', "search.c:1171:24: error: use of undeclared identifier 'search_rc_index'")
('error:', "search.c:1171:53: error: use of undeclared identifier 'search_rc_index'")
('error:', 'search.c:1480:12: error: expected expression')
('error:', "search.c:1480:4: error: use of undeclared identifier '_OWORD'")
('error:', 'search.c:1480:67: error: expected expression')
('error:', "search.c:1480:59: error: use of undeclared identifier '_OWORD'")
('error:', 'search.c:1623:19: error: expected expression')
('error:', "search.c:1623:11: error: use of undeclared identifier '_OWORD'")
('error:', 'search.c:1625:12: error: expected expression')
('error:', "search.c:1625:4: error: use of undeclared identifier '_OWORD'")
('error:', 'search.c:1625:45: error: expected expression')
('error:', "search.c:1625:37: error: use of undeclared identifier '_OWORD'")
('error:', 'search.c:1626:12: error: expected expression')
('error:', "search.c:1626:4: error: use of undeclared identifier '_OWORD'")
('error:', 'search.c:1644:19: error: expected expression')
('error:', "search.c:1644:11: error: use of undeclared identifier '_OWORD'")
('error:', 'search.c:1646:12: error: expected expression')
('error:', "search.c:1646:4: error: use of undeclared identifier '_OWORD'")
('error:', 'search.c:1646:46: error: expected expression')
('error:', 'fatal error: too many errors emitted, stopping now [-ferror-limit=]')
***************** Next Function ******************
('func_count:', 56)
("func_name '", 'is_attacked', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/is_attacked')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/is_attacked')
('error:', "attacks.c:655:7: error: use of undeclared identifier 'setup_attackers_bishop_o'")
('error:', "attacks.c:680:54: error: use of undeclared identifier 'jpt_401814'")
('error:', "attacks.c:688:7: error: use of undeclared identifier 'setup_attackers_rook_o'")
('error:', "attacks.c:714:6: error: use of undeclared identifier 'setup_attackers_bishop_o'")
('error:', "attacks.c:726:54: error: use of undeclared identifier 'jpt_401814'")
('error:', "attacks.c:734:7: error: use of undeclared identifier 'setup_attackers_rook_o'")
***************** Next Function ******************
('func_count:', 57)
("func_name '", 'push_pawn_simple', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/push_pawn_simple')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/push_pawn_simple')
***************** Next Function ******************
('func_count:', 58)
("func_name '", 's_pawn_mobility', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/s_pawn_mobility')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/s_pawn_mobility')
***************** Next Function ******************
('func_count:', 59)
("func_name '", 'white_saccers', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/white_saccers')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/white_saccers')
***************** Next Function ******************
('func_count:', 60)
("func_name '", 'gen', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/gen')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/gen')
('error:', 'moves.c:1039:22: error: subscripted value is not an array, pointer, or vector')
('error:', 'moves.c:1056:22: error: subscripted value is not an array, pointer, or vector')
('error:', 'moves.c:1183:22: error: subscripted value is not an array, pointer, or vector')
('error:', 'moves.c:1200:22: error: subscripted value is not an array, pointer, or vector')
***************** Next Function ******************
('func_count:', 61)
("func_name '", 'HandlePartner', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/HandlePartner')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/HandlePartner')
('error:', 'partner.c:512:12: error: expected expression')
('error:', "partner.c:512:4: error: use of undeclared identifier '_OWORD'")
('error:', 'partner.c:513:12: error: expected expression')
('error:', "partner.c:513:4: error: use of undeclared identifier '_OWORD'")
('error:', 'partner.c:514:12: error: expected expression')
('error:', "partner.c:514:4: error: use of undeclared identifier '_OWORD'")
('error:', 'partner.c:515:12: error: expected expression')
('error:', "partner.c:515:4: error: use of undeclared identifier '_OWORD'")
('error:', 'partner.c:516:12: error: expected expression')
('error:', "partner.c:516:4: error: use of undeclared identifier '_OWORD'")
('error:', 'partner.c:517:12: error: expected expression')
('error:', "partner.c:517:4: error: use of undeclared identifier '_OWORD'")
('error:', 'partner.c:518:12: error: expected expression')
('error:', "partner.c:518:4: error: use of undeclared identifier '_OWORD'")
('error:', 'partner.c:519:12: error: expected expression')
('error:', "partner.c:519:4: error: use of undeclared identifier '_OWORD'")
('error:', 'partner.c:520:12: error: expected expression')
('error:', "partner.c:520:4: error: use of undeclared identifier '_OWORD'")
('error:', 'partner.c:521:12: error: expected expression')
('error:', 'fatal error: too many errors emitted, stopping now [-ferror-limit=]')
***************** Next Function ******************
('func_count:', 62)
("func_name '", 'suicide_mid_eval', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/suicide_mid_eval')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/suicide_mid_eval')
***************** Next Function ******************
('func_count:', 63)
("func_name '", 'Knight', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/Knight')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/Knight')
***************** Next Function ******************
('func_count:', 64)
("func_name '", 'DropremoveHolding', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/DropremoveHolding')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/DropremoveHolding')
***************** Next Function ******************
('func_count:', 65)
("func_name '", 'add_move', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/add_move')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/add_move')
***************** Next Function ******************
('func_count:', 66)
("func_name '", 'checkECache', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/checkECache')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/checkECache')
***************** Next Function ******************
('func_count:', 67)
("func_name '", 'QProbeTT', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/QProbeTT')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/QProbeTT')
***************** Next Function ******************
('func_count:', 68)
("func_name '", 'comp_to_coord', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/comp_to_coord')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/comp_to_coord')
('error:', "utils.c:738:7: error: conflicting types for 'comp_to_coord'")
('error:', 'utils.c:790:57: error: subscripted value is not an array, pointer, or vector')
***************** Next Function ******************
('func_count:', 69)
("func_name '", 'initialize_zobrist', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/initialize_zobrist')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/initialize_zobrist')
***************** Next Function ******************
('func_count:', 70)
("func_name '", 'verify_coord', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/verify_coord')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/verify_coord')
('error:', "utils.c:1474:16: error: passing 'char [6]' to parameter of incompatible type 'move_s'")
***************** Next Function ******************
('func_count:', 71)
("func_name '", 'findlowest', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/findlowest')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/findlowest')
***************** Next Function ******************
('func_count:', 72)
("func_name '", 'in_check', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/in_check')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/in_check')
***************** Next Function ******************
('func_count:', 73)
("func_name '", 'LearnStoreTT', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/LearnStoreTT')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/LearnStoreTT')
***************** Next Function ******************
('func_count:', 74)
("func_name '", 'black_saccers', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/black_saccers')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/black_saccers')
***************** Next Function ******************
('func_count:', 75)
("func_name '", 'initialize_eval', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/initialize_eval')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/initialize_eval')
***************** Next Function ******************
('func_count:', 76)
("func_name '", 'l_knight_mobility', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/l_knight_mobility')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/l_knight_mobility')
('error:', "leval.c:534:56: error: use of undeclared identifier 'jpt_401814'")
***************** Next Function ******************
('func_count:', 77)
("func_name '", 'run_epd_testsuite', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/run_epd_testsuite')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/run_epd_testsuite')
('error:', 'epd.c:706:8: error: too many arguments to function call, expected 0, have 1')
***************** Next Function ******************
('func_count:', 78)
("func_name '", 'CheckBadFlow', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/CheckBadFlow')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/CheckBadFlow')
('error:', "partner.c:1009:1: error: use of undeclared identifier 'CheckBadFlow_pawnmated'")
('error:', "partner.c:1010:1: error: use of undeclared identifier 'CheckBadFlow_knightmated'")
('error:', "partner.c:1011:1: error: use of undeclared identifier 'CheckBadFlow_bishopmated'")
('error:', "partner.c:1012:1: error: use of undeclared identifier 'CheckBadFlow_rookmated'")
('error:', "partner.c:1013:1: error: use of undeclared identifier 'CheckBadFlow_queenmated'")
('error:', "partner.c:1277:12: error: use of undeclared identifier 'CheckBadFlow_pawnmated'")
('error:', "partner.c:1287:14: error: use of undeclared identifier 'CheckBadFlow_pawnmated'")
('error:', "partner.c:1296:12: error: use of undeclared identifier 'CheckBadFlow_knightmated'")
('error:', "partner.c:1308:14: error: use of undeclared identifier 'CheckBadFlow_knightmated'")
('error:', "partner.c:1315:13: error: use of undeclared identifier 'CheckBadFlow_bishopmated'")
('error:', "partner.c:1330:15: error: use of undeclared identifier 'CheckBadFlow_bishopmated'")
('error:', "partner.c:1340:13: error: use of undeclared identifier 'CheckBadFlow_rookmated'")
('error:', "partner.c:1346:20: error: use of undeclared identifier 'CheckBadFlow_rookmated'")
('error:', "partner.c:1355:13: error: use of undeclared identifier 'CheckBadFlow_queenmated'")
('error:', "partner.c:1361:20: error: use of undeclared identifier 'CheckBadFlow_queenmated'")
('error:', "partner.c:1407:7: error: use of undeclared identifier 'CheckBadFlow_pawnmated'")
('error:', "partner.c:1410:7: error: use of undeclared identifier 'CheckBadFlow_bishopmated'")
('error:', "partner.c:1413:1: error: use of undeclared identifier 'CheckBadFlow_pawnmated'")
('error:', "partner.c:1414:1: error: use of undeclared identifier 'CheckBadFlow_bishopmated'")
('error:', 'fatal error: too many errors emitted, stopping now [-ferror-limit=]')
***************** Next Function ******************
('func_count:', 79)
("func_name '", 'comp_to_san', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/comp_to_san')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/comp_to_san')
('error:', "utils.c:578:7: error: conflicting types for 'comp_to_san'")
('error:', 'utils.c:621:37: error: subscripted value is not an array, pointer, or vector')
('error:', "utils.c:698:23: error: use of undeclared identifier 'unk_41A8B9'")
('error:', 'utils.c:712:50: error: subscripted value is not an array, pointer, or vector')
('error:', 'utils.c:715:37: error: subscripted value is not an array, pointer, or vector')
('error:', 'utils.c:734:72: error: subscripted value is not an array, pointer, or vector')
('error:', 'utils.c:741:66: error: subscripted value is not an array, pointer, or vector')
***************** Next Function ******************
('func_count:', 80)
("func_name '", 'Bishop', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/Bishop')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/Bishop')
***************** Next Function ******************
('func_count:', 81)
("func_name '", 'allocate_time', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/allocate_time')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/allocate_time')
('error:', 'utils.c:545:28: error: subscripted value is not an array, pointer, or vector')
('error:', "utils.c:551:4: error: assigning to '__m128d' (vector of 2 'double' values) from incompatible type 'long long'")
('error:', "utils.c:552:3: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "utils.c:553:3: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "utils.c:554:20: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "utils.c:554:39: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "utils.c:558:3: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "utils.c:558:21: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "utils.c:559:27: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
***************** Next Function ******************
('func_count:', 82)
("func_name '", 'check_legal', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/check_legal')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/check_legal')
('error:', 'moves.c:740:24: error: subscripted value is not an array, pointer, or vector')
('error:', 'moves.c:894:24: error: subscripted value is not an array, pointer, or vector')
***************** Next Function ******************
('func_count:', 83)
("func_name '", 'printHolding', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/printHolding')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/printHolding')
***************** Next Function ******************
('func_count:', 84)
("func_name '", 'post_fh_thinking', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/post_fh_thinking')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/post_fh_thinking')
('error:', "utils.c:1134:14: error: passing 'char [280]' to parameter of incompatible type 'move_s'")
***************** Next Function ******************
('func_count:', 85)
("func_name '", 'Rook', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/Rook')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/Rook')
('error:', 'neval.c:762:22: error: subscripted value is not an array, pointer, or vector')
('error:', "neval.c:771:6: error: use of undeclared identifier 'Rook_square_d1'")
***************** Next Function ******************
('func_count:', 86)
("func_name '", 'select_most_proving', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/select_most_proving')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/select_most_proving')
***************** Next Function ******************
('func_count:', 87)
("func_name '", 'push_pawn', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/push_pawn')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/push_pawn')
***************** Next Function ******************
('func_count:', 88)
("func_name '", 'make', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/make')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/make')
***************** Next Function ******************
('func_count:', 89)
("func_name '", 'print_move', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/print_move')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/print_move')
('error:', "utils.c:1186:14: error: passing 'char [280]' to parameter of incompatible type 'move_s'")
***************** Next Function ******************
('func_count:', 90)
("func_name '", 'post_thinking', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/post_thinking')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/post_thinking')
('error:', "utils.c:1085:14: error: passing 'char [296]' to parameter of incompatible type 'move_s'")
('error:', 'utils.c:1108:12: error: expected expression')
('error:', "utils.c:1108:4: error: use of undeclared identifier '_OWORD'")
***************** Next Function ******************
('func_count:', 91)
("func_name '", 'alloc_ecache', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/alloc_ecache')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/alloc_ecache')
***************** Next Function ******************
('func_count:', 92)
("func_name '", 'HandlePtell', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/HandlePtell')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/HandlePtell')
('error:', "partner.c:556:20: error: use of undeclared identifier 'off_41899E'")
('error:', "partner.c:587:22: error: use of undeclared identifier 'unk_418DF5'")
('error:', "partner.c:593:22: error: use of undeclared identifier 'unk_418E1D'")
***************** Next Function ******************
('func_count:', 93)
("func_name '", 'run_autotest', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/run_autotest')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/run_autotest')
('error:', 'epd.c:795:8: error: too many arguments to function call, expected 0, have 1')
***************** Next Function ******************
('func_count:', 94)
("func_name '", 'l_king_mobility', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/l_king_mobility')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/l_king_mobility')
('error:', "leval.c:563:56: error: use of undeclared identifier 'jpt_404015'")
***************** Next Function ******************
('func_count:', 95)
("func_name '", 'think', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/think')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/think')
('error:', "search.c:1906:10: error: conflicting types for 'think'")
('error:', 'search.c:1989:13: error: subscripted value is not an array, pointer, or vector')
('error:', 'search.c:2046:18: error: expected expression')
('error:', "search.c:2046:10: error: use of undeclared identifier '_OWORD'")
('error:', "search.c:2051:10: error: use of undeclared identifier 'off_419408'")
('error:', 'search.c:2094:18: error: expected expression')
('error:', "search.c:2094:10: error: use of undeclared identifier '_OWORD'")
('error:', 'search.c:2124:12: error: expected expression')
('error:', "search.c:2124:4: error: use of undeclared identifier '_OWORD'")
('error:', 'search.c:2124:61: error: expected expression')
('error:', "search.c:2124:53: error: use of undeclared identifier '_OWORD'")
('error:', 'search.c:2125:12: error: expected expression')
('error:', "search.c:2125:4: error: use of undeclared identifier '_OWORD'")
('error:', 'search.c:2125:61: error: expected expression')
('error:', "search.c:2125:53: error: use of undeclared identifier '_OWORD'")
('error:', 'search.c:2127:12: error: expected expression')
('error:', "search.c:2127:4: error: use of undeclared identifier '_OWORD'")
('error:', 'search.c:2127:58: error: expected expression')
('error:', "search.c:2127:50: error: use of undeclared identifier '_OWORD'")
('error:', 'fatal error: too many errors emitted, stopping now [-ferror-limit=]')
***************** Next Function ******************
('func_count:', 96)
("func_name '", 'stringize_pv', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/stringize_pv')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/stringize_pv')
('error:', 'utils.c:999:14: error: expected expression')
('error:', "utils.c:999:6: error: use of undeclared identifier '_OWORD'")
('error:', 'utils.c:1000:14: error: expected expression')
('error:', "utils.c:1000:6: error: use of undeclared identifier '_OWORD'")
('error:', 'utils.c:1001:14: error: expected expression')
('error:', "utils.c:1001:6: error: use of undeclared identifier '_OWORD'")
('error:', 'utils.c:1002:14: error: expected expression')
('error:', "utils.c:1002:6: error: use of undeclared identifier '_OWORD'")
('error:', 'utils.c:1003:14: error: expected expression')
('error:', "utils.c:1003:6: error: use of undeclared identifier '_OWORD'")
('error:', 'utils.c:1004:14: error: expected expression')
('error:', "utils.c:1004:6: error: use of undeclared identifier '_OWORD'")
('error:', 'utils.c:1005:14: error: expected expression')
('error:', "utils.c:1005:6: error: use of undeclared identifier '_OWORD'")
('error:', 'utils.c:1006:14: error: expected expression')
('error:', "utils.c:1006:6: error: use of undeclared identifier '_OWORD'")
('error:', 'utils.c:1007:14: error: expected expression')
('error:', "utils.c:1007:6: error: use of undeclared identifier '_OWORD'")
('error:', 'utils.c:1008:14: error: expected expression')
('error:', 'fatal error: too many errors emitted, stopping now [-ferror-limit=]')
***************** Next Function ******************
('func_count:', 97)
("func_name '", 'rtime', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/rtime')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/rtime')
***************** Next Function ******************
('func_count:', 98)
("func_name '", 'post_fl_thinking', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/post_fl_thinking')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/post_fl_thinking')
('error:', "utils.c:1163:14: error: passing 'char [280]' to parameter of incompatible type 'move_s'")
***************** Next Function ******************
('func_count:', 99)
("func_name '", 'losers_eval', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/losers_eval')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/losers_eval')
***************** Next Function ******************
('func_count:', 100)
("func_name '", 'pn2_eval', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/pn2_eval')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/pn2_eval')
***************** Next Function ******************
('func_count:', 101)
("func_name '", 'ErrorIt', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/ErrorIt')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/ErrorIt')
***************** Next Function ******************
('func_count:', 102)
("func_name '", 'search_root', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/search_root')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/search_root')
('error:', "search.c:1561:10: error: conflicting types for 'search_root'")
('error:', 'search.c:1756:12: error: expected expression')
('error:', "search.c:1756:4: error: use of undeclared identifier '_OWORD'")
('error:', 'search.c:1756:67: error: expected expression')
('error:', "search.c:1756:59: error: use of undeclared identifier '_OWORD'")
('error:', 'search.c:1764:12: error: expected expression')
('error:', "search.c:1764:4: error: use of undeclared identifier '_OWORD'")
('error:', 'search.c:1764:37: error: expected expression')
('error:', "search.c:1764:29: error: use of undeclared identifier '_OWORD'")
('error:', "search.c:1765:14: error: passing 'char [20]' to parameter of incompatible type 'move_s'")
('error:', 'search.c:1797:12: error: expected expression')
('error:', "search.c:1797:4: error: use of undeclared identifier '_OWORD'")
('error:', 'search.c:1797:60: error: expected expression')
('error:', "search.c:1797:52: error: use of undeclared identifier '_OWORD'")
('error:', 'search.c:1809:12: error: expected expression')
('error:', "search.c:1809:4: error: use of undeclared identifier '_OWORD'")
('error:', 'search.c:1809:61: error: expected expression')
('error:', "search.c:1809:53: error: use of undeclared identifier '_OWORD'")
('error:', 'search.c:1824:12: error: expected expression')
('error:', 'fatal error: too many errors emitted, stopping now [-ferror-limit=]')
***************** Next Function ******************
('func_count:', 103)
("func_name '", 'rdelay', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/rdelay')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/rdelay')
***************** Next Function ******************
('func_count:', 104)
("func_name '", 'reset_board', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/reset_board')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/reset_board')
('error:', "utils.c:1575:17: error: use of undeclared identifier 'unk_41A660'")
('error:', 'utils.c:1580:12: error: expected expression')
('error:', "utils.c:1580:4: error: use of undeclared identifier '_OWORD'")
('error:', 'utils.c:1581:12: error: expected expression')
('error:', "utils.c:1581:4: error: use of undeclared identifier '_OWORD'")
('error:', 'utils.c:1582:12: error: expected expression')
('error:', "utils.c:1582:4: error: use of undeclared identifier '_OWORD'")
('error:', 'utils.c:1583:12: error: expected expression')
('error:', "utils.c:1583:4: error: use of undeclared identifier '_OWORD'")
('error:', 'utils.c:1584:12: error: expected expression')
('error:', "utils.c:1584:4: error: use of undeclared identifier '_OWORD'")
('error:', 'utils.c:1585:12: error: expected expression')
('error:', "utils.c:1585:4: error: use of undeclared identifier '_OWORD'")
('error:', 'utils.c:1586:12: error: expected expression')
('error:', "utils.c:1586:4: error: use of undeclared identifier '_OWORD'")
('error:', 'utils.c:1587:12: error: expected expression')
('error:', "utils.c:1587:4: error: use of undeclared identifier '_OWORD'")
('error:', 'utils.c:1588:12: error: expected expression')
('error:', "utils.c:1588:4: error: use of undeclared identifier '_OWORD'")
('error:', 'fatal error: too many errors emitted, stopping now [-ferror-limit=]')
***************** Next Function ******************
('func_count:', 105)
("func_name '", 'free_hash', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/free_hash')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/free_hash')
***************** Next Function ******************
('func_count:', 106)
("func_name '", 'set_proof_and_disproof_numbers', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/set_proof_and_disproof_numbers')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/set_proof_and_disproof_numbers')
***************** Next Function ******************
('func_count:', 107)
("func_name '", 's_knight_mobility', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/s_knight_mobility')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/s_knight_mobility')
('error:', "seval.c:538:52: error: use of undeclared identifier 'jpt_401814'")
***************** Next Function ******************
('func_count:', 108)
("func_name '", 'Xmalloc', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/Xmalloc')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/Xmalloc')
***************** Next Function ******************
('func_count:', 109)
("func_name '", 'rook_mobility', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/rook_mobility')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/rook_mobility')
('error:', "neval.c:695:6: error: use of undeclared identifier 'rook_mobility_dir'")
***************** Next Function ******************
('func_count:', 110)
("func_name '", 'clear_dp_tt', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/clear_dp_tt')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/clear_dp_tt')
***************** Next Function ******************
('func_count:', 111)
("func_name '", 'order_moves', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/order_moves')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/order_moves')
***************** Next Function ******************
('func_count:', 112)
("func_name '", 's_rook_mobility', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/s_rook_mobility')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/s_rook_mobility')
('error:', 'seval.c:530:23: error: subscripted value is not an array, pointer, or vector')
***************** Next Function ******************
('func_count:', 113)
("func_name '", 'remove_one', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/remove_one')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/remove_one')
***************** Next Function ******************
('func_count:', 114)
("func_name '", 'StoreTT', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/StoreTT')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/StoreTT')
***************** Next Function ******************
('func_count:', 115)
("func_name '", 'storeECache', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/storeECache')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/storeECache')
***************** Next Function ******************
('func_count:', 116)
("func_name '", 'push_slidE', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/push_slidE')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/push_slidE')
***************** Next Function ******************
('func_count:', 117)
("func_name '", 'nk_attacked', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/nk_attacked')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/nk_attacked')
('error:', "attacks.c:757:7: error: use of undeclared identifier 'setup_attackers_bishop_o'")
('error:', "attacks.c:783:54: error: use of undeclared identifier 'jpt_401814'")
('error:', "attacks.c:791:7: error: use of undeclared identifier 'setup_attackers_rook_o'")
('error:', "attacks.c:818:6: error: use of undeclared identifier 'setup_attackers_bishop_o'")
('error:', "attacks.c:830:54: error: use of undeclared identifier 'jpt_401814'")
('error:', "attacks.c:838:7: error: use of undeclared identifier 'setup_attackers_rook_o'")
***************** Next Function ******************
('func_count:', 118)
("func_name '", 'push_king', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/push_king')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/push_king')
***************** Next Function ******************
('func_count:', 119)
("func_name '", 'BegForPartner', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/BegForPartner')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/BegForPartner')
***************** Next Function ******************
('func_count:', 120)
("func_name '", 'reloadMT', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/reloadMT')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/reloadMT')
***************** Next Function ******************
('func_count:', 121)
("func_name '", 'setup_epd_line', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/setup_epd_line')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/setup_epd_line')
('error:', "epd.c:556:7: error: use of undeclared identifier 'setup_epd_line_rankoffsets'")
***************** Next Function ******************
('func_count:', 122)
("func_name '", 'King', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/King')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/King')
('error:', 'neval.c:706:32: error: subscripted value is not an array, pointer, or vector')
('error:', 'neval.c:706:83: error: subscripted value is not an array, pointer, or vector')
***************** Next Function ******************
('func_count:', 123)
("func_name '", 'randomMT', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/randomMT')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/randomMT')
***************** Next Function ******************
('func_count:', 124)
("func_name '", 'qsearch', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/qsearch')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/qsearch')
('error:', 'search.c:945:12: error: expected expression')
('error:', "search.c:945:4: error: use of undeclared identifier '_OWORD'")
('error:', 'search.c:945:60: error: expected expression')
('error:', "search.c:945:52: error: use of undeclared identifier '_OWORD'")
('error:', 'search.c:957:12: error: expected expression')
('error:', "search.c:957:4: error: use of undeclared identifier '_OWORD'")
('error:', 'search.c:957:61: error: expected expression')
('error:', "search.c:957:53: error: use of undeclared identifier '_OWORD'")
***************** Next Function ******************
('func_count:', 125)
("func_name '", 'unmake', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/unmake')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/unmake')
***************** Next Function ******************
('func_count:', 126)
("func_name '", 'push_king_castle', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/push_king_castle')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/push_king_castle')
***************** Next Function ******************
('func_count:', 127)
("func_name '", 'read_rcfile', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/read_rcfile')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/read_rcfile')
***************** Next Function ******************
('func_count:', 128)
("func_name '", 'perft_debug', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/perft_debug')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/perft_debug')
***************** Next Function ******************
('func_count:', 129)
("func_name '", 'check_solution', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/check_solution')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/check_solution')
('error:', "epd.c:644:14: error: passing 'char [264]' to parameter of incompatible type 'move_s'")
***************** Next Function ******************
('func_count:', 130)
("func_name '", 'suicide_pn_eval', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/suicide_pn_eval')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/suicide_pn_eval')
('error:', 'clang: error: linker command failed with exit code 1 (use -v to see invocation)')
***************** Next Function ******************
('func_count:', 131)
("func_name '", 'main', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/main')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/main')
('error:', 'sjeng.c:614:12: error: expected expression')
('error:', "sjeng.c:614:4: error: use of undeclared identifier '_OWORD'")
('error:', 'sjeng.c:615:12: error: expected expression')
('error:', "sjeng.c:615:4: error: use of undeclared identifier '_OWORD'")
('error:', 'sjeng.c:615:39: error: expected expression')
('error:', "sjeng.c:615:31: error: use of undeclared identifier '_OWORD'")
('error:', 'sjeng.c:616:12: error: expected expression')
('error:', "sjeng.c:616:4: error: use of undeclared identifier '_OWORD'")
('error:', 'sjeng.c:616:39: error: expected expression')
('error:', "sjeng.c:616:31: error: use of undeclared identifier '_OWORD'")
('error:', 'sjeng.c:679:35: error: too many arguments to function call, expected 0, have 1')
('error:', "sjeng.c:721:16: error: passing 'char [256]' to parameter of incompatible type 'move_s'")
('error:', 'sjeng.c:726:52: error: expected expression')
('error:', "sjeng.c:726:44: error: use of undeclared identifier '_OWORD'")
('error:', "sjeng.c:729:23: error: operand of type 'move_x' where arithmetic or pointer type is required")
('error:', 'sjeng.c:832:8: error: too many arguments to function call, expected 0, have 1')
('error:', 'sjeng.c:865:52: error: expected expression')
('error:', "sjeng.c:865:44: error: use of undeclared identifier '_OWORD'")
('error:', "sjeng.c:870:23: error: operand of type 'move_x' where arithmetic or pointer type is required")
('error:', 'fatal error: too many errors emitted, stopping now [-ferror-limit=]')
***************** Next Function ******************
('func_count:', 132)
("func_name '", 'Queen', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/Queen')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/Queen')
***************** Next Function ******************
('func_count:', 133)
("func_name '", 'std_eval', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/std_eval')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/std_eval')
***************** Next Function ******************
('func_count:', 134)
("func_name '", 'update_ancestors', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/update_ancestors')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/update_ancestors')
('error:', 'proof.c:1354:7: error: expected expression')
('error:', "proof.c:1362:14: error: expected identifier or '('")
('error:', 'proof.c:1364:10: error: expected expression')
('error:', "proof.c:1364:10: error: expected ')'")
***************** Next Function ******************
('func_count:', 135)
("func_name '", 'choose_book_move', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/choose_book_move')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/choose_book_move')
***************** Next Function ******************
('func_count:', 136)
("func_name '", 'removeHolding', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/removeHolding')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/removeHolding')
***************** Next Function ******************
('func_count:', 137)
("func_name '", 'develop_node', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/develop_node')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/develop_node')
('error:', 'proof.c:1229:14: error: expected expression')
('error:', "proof.c:1229:6: error: use of undeclared identifier '_OWORD'")
('error:', 'proof.c:1229:36: error: expected expression')
('error:', "proof.c:1229:28: error: use of undeclared identifier '_OWORD'")
***************** Next Function ******************
('func_count:', 138)
("func_name '", 's_king_mobility', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/s_king_mobility')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/s_king_mobility')
('error:', "seval.c:566:52: error: use of undeclared identifier 'jpt_404015'")
***************** Next Function ******************
('func_count:', 139)
("func_name '", 'std_pn_eval', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/std_pn_eval')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/std_pn_eval')
***************** Next Function ******************
('func_count:', 140)
("func_name '", 'is_move', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/is_move')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/is_move')
***************** Next Function ******************
('func_count:', 141)
("func_name '", 'SwitchColor', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/SwitchColor')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/SwitchColor')
('error:', 'crazy.c:662:24: error: subscripted value is not an array, pointer, or vector')
***************** Next Function ******************
('func_count:', 142)
("func_name '", 'hash_extract_pv', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/hash_extract_pv')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/hash_extract_pv')
('error:', 'utils.c:973:12: error: expected expression')
('error:', "utils.c:973:4: error: use of undeclared identifier '_OWORD'")
('error:', 'utils.c:973:37: error: expected expression')
('error:', "utils.c:973:29: error: use of undeclared identifier '_OWORD'")
***************** Next Function ******************
('func_count:', 143)
("func_name '", 'alloc_hash', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/alloc_hash')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/alloc_hash')
***************** Next Function ******************
('func_count:', 144)
("func_name '", 'setup_attackers', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/setup_attackers')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O1/sjeng-clang-O1-compilation-errors/setup_attackers')
('error:', "see.c:509:6: error: use of undeclared identifier 'setup_attackers_rook_o'")
('error:', "see.c:555:7: error: use of undeclared identifier 'setup_attackers_bishop_o'")
('error:', "see.c:617:46: error: use of undeclared identifier 'jpt_401814'")
******************** ================== ******************** ==================
Total # fns with errors: 144. Total errors: 354
******************** ================== error type: occurrences ******************** ==================
assigning to type A from incompatible type B: 1
conflicting types for a function: 5
expected ;, (': 1
expected expression: 109
expected identifier or '(': 2
member reference type is not a structure or union: 7
passing sth to parameter of incompatible type: 12
subscripted value is not an array, pointer, or vector: 33
too many arguments to function call: 4
typecasting pointer: 2
undeclared identifier with prefix 'off_': 4
undeclared identifier with prefix 'unk_': 5
use of undeclared identifier: 155
******************** ================== error distribution ******************** ==================
******************** ================== error type: func count ******************** ==================
assigning to type A from incompatible type B: 1
conflicting types for a function: 5
expected ;, (': 1
expected expression: 18
expected identifier or '(': 2
member reference type is not a structure or union: 1
passing sth to parameter of incompatible type: 11
subscripted value is not an array, pointer, or vector: 16
too many arguments to function call: 3
typecasting pointer: 1
undeclared identifier with prefix 'off_': 3
undeclared identifier with prefix 'unk_': 4
use of undeclared identifier: 31
******************** ================== unknown errors ******************** ==================
