maliha print
***************** Next Function ******************
('func_count:', 1)
("func_name '", 'snocString', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O3/bzip2-clang-O3-compilation-errors/snocString')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O3/bzip2-clang-O3-compilation-errors/snocString')
('error:', "bzip2.c:2343:5: error: assigning to 'Cell' (aka 'struct zzzz') from incompatible type 'long long'")
('error:', 'bzip2.c:2368:12: error: expected expression')
('error:', "bzip2.c:2368:4: error: use of undeclared identifier '_OWORD'")
***************** Next Function ******************
('func_count:', 2)
("func_name '", 'testf', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O3/bzip2-clang-O3-compilation-errors/testf')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O3/bzip2-clang-O3-compilation-errors/testf')
('error:', 'bzip2.c:2395:18: error: expected expression')
('error:', "bzip2.c:2395:10: error: use of undeclared identifier '_OWORD'")
('error:', 'bzip2.c:2396:12: error: expected expression')
('error:', "bzip2.c:2396:4: error: use of undeclared identifier '_OWORD'")
('error:', 'bzip2.c:2396:39: error: expected expression')
('error:', "bzip2.c:2396:31: error: use of undeclared identifier '_OWORD'")
('error:', 'bzip2.c:2397:12: error: expected expression')
('error:', "bzip2.c:2397:4: error: use of undeclared identifier '_OWORD'")
('error:', 'bzip2.c:2398:18: error: expected expression')
('error:', "bzip2.c:2398:10: error: use of undeclared identifier '_OWORD'")
('error:', 'bzip2.c:2399:12: error: expected expression')
('error:', "bzip2.c:2399:4: error: use of undeclared identifier '_OWORD'")
('error:', 'bzip2.c:2399:44: error: expected expression')
('error:', "bzip2.c:2399:36: error: use of undeclared identifier '_OWORD'")
('error:', 'bzip2.c:2400:12: error: expected expression')
('error:', "bzip2.c:2400:4: error: use of undeclared identifier '_OWORD'")
('error:', 'bzip2.c:2401:18: error: expected expression')
('error:', "bzip2.c:2401:10: error: use of undeclared identifier '_OWORD'")
('error:', 'bzip2.c:2402:12: error: expected expression')
('error:', 'fatal error: too many errors emitted, stopping now [-ferror-limit=]')
***************** Next Function ******************
('func_count:', 3)
("func_name '", 'bsPutUInt32', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O3/bzip2-clang-O3-compilation-errors/bsPutUInt32')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O3/bzip2-clang-O3-compilation-errors/bsPutUInt32')
***************** Next Function ******************
('func_count:', 4)
("func_name '", 'configError', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O3/bzip2-clang-O3-compilation-errors/configError')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O3/bzip2-clang-O3-compilation-errors/configError')
***************** Next Function ******************
('func_count:', 5)
("func_name '", 'compress', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O3/bzip2-clang-O3-compilation-errors/compress')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O3/bzip2-clang-O3-compilation-errors/compress')
***************** Next Function ******************
('func_count:', 6)
("func_name '", 'outOfMemory', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O3/bzip2-clang-O3-compilation-errors/outOfMemory')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O3/bzip2-clang-O3-compilation-errors/outOfMemory')
***************** Next Function ******************
('func_count:', 7)
("func_name '", 'handle_compress', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O3/bzip2-clang-O3-compilation-errors/handle_compress')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O3/bzip2-clang-O3-compilation-errors/handle_compress')
('error:', 'bzlib.c:974:12: error: expected expression')
('error:', "bzlib.c:974:4: error: use of undeclared identifier '_OWORD'")
('error:', 'bzlib.c:975:12: error: expected expression')
('error:', "bzlib.c:975:4: error: use of undeclared identifier '_OWORD'")
('error:', 'bzlib.c:976:12: error: expected expression')
('error:', "bzlib.c:976:4: error: use of undeclared identifier '_OWORD'")
('error:', 'bzlib.c:977:12: error: expected expression')
('error:', "bzlib.c:977:4: error: use of undeclared identifier '_OWORD'")
('error:', 'bzlib.c:978:12: error: expected expression')
('error:', "bzlib.c:978:4: error: use of undeclared identifier '_OWORD'")
('error:', 'bzlib.c:979:12: error: expected expression')
('error:', "bzlib.c:979:4: error: use of undeclared identifier '_OWORD'")
('error:', 'bzlib.c:980:12: error: expected expression')
('error:', "bzlib.c:980:4: error: use of undeclared identifier '_OWORD'")
('error:', 'bzlib.c:981:12: error: expected expression')
('error:', "bzlib.c:981:4: error: use of undeclared identifier '_OWORD'")
('error:', 'bzlib.c:982:12: error: expected expression')
('error:', "bzlib.c:982:4: error: use of undeclared identifier '_OWORD'")
('error:', 'bzlib.c:983:12: error: expected expression')
('error:', 'fatal error: too many errors emitted, stopping now [-ferror-limit=]')
***************** Next Function ******************
('func_count:', 8)
("func_name '", 'BZ2_bsInitWrite', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O3/bzip2-clang-O3-compilation-errors/BZ2_bsInitWrite')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O3/bzip2-clang-O3-compilation-errors/BZ2_bsInitWrite')
***************** Next Function ******************
('func_count:', 9)
("func_name '", 'usage', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O3/bzip2-clang-O3-compilation-errors/usage')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O3/bzip2-clang-O3-compilation-errors/usage')
***************** Next Function ******************
('func_count:', 10)
("func_name '", 'cleanUpAndFail', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O3/bzip2-clang-O3-compilation-errors/cleanUpAndFail')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O3/bzip2-clang-O3-compilation-errors/cleanUpAndFail')
***************** Next Function ******************
('func_count:', 11)
("func_name '", 'BZ2_indexIntoF', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O3/bzip2-clang-O3-compilation-errors/BZ2_indexIntoF')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O3/bzip2-clang-O3-compilation-errors/BZ2_indexIntoF')
***************** Next Function ******************
('func_count:', 12)
("func_name '", 'crcError', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O3/bzip2-clang-O3-compilation-errors/crcError')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O3/bzip2-clang-O3-compilation-errors/crcError')
***************** Next Function ******************
('func_count:', 13)
("func_name '", 'uncompress', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O3/bzip2-clang-O3-compilation-errors/uncompress')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O3/bzip2-clang-O3-compilation-errors/uncompress')
('error:', 'bzip2.c:2395:18: error: expected expression')
('error:', "bzip2.c:2395:10: error: use of undeclared identifier '_OWORD'")
('error:', 'bzip2.c:2396:12: error: expected expression')
('error:', "bzip2.c:2396:4: error: use of undeclared identifier '_OWORD'")
('error:', 'bzip2.c:2396:39: error: expected expression')
('error:', "bzip2.c:2396:31: error: use of undeclared identifier '_OWORD'")
('error:', 'bzip2.c:2397:12: error: expected expression')
('error:', "bzip2.c:2397:4: error: use of undeclared identifier '_OWORD'")
('error:', 'bzip2.c:2398:18: error: expected expression')
('error:', "bzip2.c:2398:10: error: use of undeclared identifier '_OWORD'")
('error:', 'bzip2.c:2399:12: error: expected expression')
('error:', "bzip2.c:2399:4: error: use of undeclared identifier '_OWORD'")
('error:', 'bzip2.c:2399:44: error: expected expression')
('error:', "bzip2.c:2399:36: error: use of undeclared identifier '_OWORD'")
('error:', 'bzip2.c:2400:12: error: expected expression')
('error:', "bzip2.c:2400:4: error: use of undeclared identifier '_OWORD'")
('error:', 'bzip2.c:2401:18: error: expected expression')
('error:', "bzip2.c:2401:10: error: use of undeclared identifier '_OWORD'")
('error:', 'bzip2.c:2402:12: error: expected expression')
('error:', 'fatal error: too many errors emitted, stopping now [-ferror-limit=]')
***************** Next Function ******************
('func_count:', 14)
("func_name '", 'BZ2_hbAssignCodes', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O3/bzip2-clang-O3-compilation-errors/BZ2_hbAssignCodes')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O3/bzip2-clang-O3-compilation-errors/BZ2_hbAssignCodes')
***************** Next Function ******************
('func_count:', 15)
("func_name '", 'BZ2_hbCreateDecodeTables', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O3/bzip2-clang-O3-compilation-errors/BZ2_hbCreateDecodeTables')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O3/bzip2-clang-O3-compilation-errors/BZ2_hbCreateDecodeTables')
('error:', 'huffman.c:750:12: error: expected expression')
('error:', "huffman.c:750:4: error: use of undeclared identifier '_OWORD'")
('error:', 'huffman.c:751:14: error: expected expression')
('error:', "huffman.c:751:6: error: use of undeclared identifier '_OWORD'")
('error:', 'huffman.c:752:14: error: expected expression')
('error:', "huffman.c:752:6: error: use of undeclared identifier '_OWORD'")
('error:', 'huffman.c:753:14: error: expected expression')
('error:', "huffman.c:753:6: error: use of undeclared identifier '_OWORD'")
('error:', 'huffman.c:754:14: error: expected expression')
('error:', "huffman.c:754:6: error: use of undeclared identifier '_OWORD'")
('error:', 'huffman.c:755:12: error: expected expression')
('error:', "huffman.c:755:4: error: use of undeclared identifier '_OWORD'")
('error:', 'huffman.c:793:12: error: expected expression')
('error:', "huffman.c:793:4: error: use of undeclared identifier '_OWORD'")
('error:', 'huffman.c:794:14: error: expected expression')
('error:', "huffman.c:794:6: error: use of undeclared identifier '_OWORD'")
('error:', 'huffman.c:795:14: error: expected expression')
('error:', "huffman.c:795:6: error: use of undeclared identifier '_OWORD'")
('error:', 'huffman.c:796:14: error: expected expression')
('error:', 'fatal error: too many errors emitted, stopping now [-ferror-limit=]')
***************** Next Function ******************
('func_count:', 16)
("func_name '", 'ioError', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O3/bzip2-clang-O3-compilation-errors/ioError')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O3/bzip2-clang-O3-compilation-errors/ioError')
***************** Next Function ******************
('func_count:', 17)
("func_name '", 'showFileNames', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O3/bzip2-clang-O3-compilation-errors/showFileNames')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O3/bzip2-clang-O3-compilation-errors/showFileNames')
***************** Next Function ******************
('func_count:', 18)
("func_name '", 'sendMTFValues', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O3/bzip2-clang-O3-compilation-errors/sendMTFValues')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O3/bzip2-clang-O3-compilation-errors/sendMTFValues')
('error:', "compress.c:2269:6: error: assigning to '__m128i' (vector of 2 'long long' values) from incompatible type 'long long'")
('error:', "compress.c:2270:44: error: use of undeclared identifier 'xmm'")
('error:', "compress.c:2273:6: error: assigning to '__m128i' (vector of 2 'long long' values) from incompatible type 'long long'")
('error:', "compress.c:2275:43: error: use of undeclared identifier 'xmm'")
('error:', "compress.c:2277:6: error: assigning to '__m128i' (vector of 2 'long long' values) from incompatible type 'long long'")
('error:', "compress.c:2324:6: error: assigning to '__m128i' (vector of 2 'long long' values) from incompatible type 'long long'")
('error:', "compress.c:2325:44: error: use of undeclared identifier 'xmm'")
***************** Next Function ******************
('func_count:', 19)
("func_name '", 'BZ2_compressBlock', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O3/bzip2-clang-O3-compilation-errors/BZ2_compressBlock')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O3/bzip2-clang-O3-compilation-errors/BZ2_compressBlock')
('error:', "compress.c:1514:44: error: use of undeclared identifier 'xmm'")
('error:', "compress.c:1516:42: error: use of undeclared identifier 'xmm'")
('error:', "compress.c:1517:42: error: use of undeclared identifier 'xmm'")
('error:', "compress.c:1518:42: error: use of undeclared identifier 'xmm'")
('error:', "compress.c:1519:42: error: use of undeclared identifier 'xmm'")
('error:', "compress.c:1520:42: error: use of undeclared identifier 'xmm'")
('error:', "compress.c:1521:42: error: use of undeclared identifier 'xmm'")
('error:', "compress.c:1522:42: error: use of undeclared identifier 'xmm'")
('error:', "compress.c:1523:42: error: use of undeclared identifier 'xmm'")
('error:', "compress.c:1542:44: error: use of undeclared identifier 'xmm'")
('error:', "compress.c:1549:42: error: use of undeclared identifier 'xmm'")
('error:', "compress.c:1550:42: error: use of undeclared identifier 'xmm'")
***************** Next Function ******************
('func_count:', 20)
("func_name '", 'add_pair_to_block', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O3/bzip2-clang-O3-compilation-errors/add_pair_to_block')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O3/bzip2-clang-O3-compilation-errors/add_pair_to_block')
***************** Next Function ******************
('func_count:', 21)
("func_name '", 'cadvise', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O3/bzip2-clang-O3-compilation-errors/cadvise')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O3/bzip2-clang-O3-compilation-errors/cadvise')
('error:', "bzip2.c:1255:10: error: use of undeclared identifier 'unk_419AD7'")
***************** Next Function ******************
('func_count:', 22)
("func_name '", 'panic', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O3/bzip2-clang-O3-compilation-errors/panic')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O3/bzip2-clang-O3-compilation-errors/panic')
***************** Next Function ******************
('func_count:', 23)
("func_name '", 'mainGtU', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O3/bzip2-clang-O3-compilation-errors/mainGtU')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O3/bzip2-clang-O3-compilation-errors/mainGtU')
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:27:1: error: cannot combine with previous 'static' declaration specifier")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:61:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:61:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:79:18: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:94:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:94:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:111:17: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:140:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:140:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:170:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:170:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:200:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:200:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:227:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:227:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:250:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:250:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:271:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:271:25: error: expected identifier or '('")
('error:', 'fatal error: too many errors emitted, stopping now [-ferror-limit=]')
***************** Next Function ******************
('func_count:', 24)
("func_name '", 'BZ2_bz__AssertH__fail', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O3/bzip2-clang-O3-compilation-errors/BZ2_bz__AssertH__fail')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O3/bzip2-clang-O3-compilation-errors/BZ2_bz__AssertH__fail')
('error:', 'bzlib.c:599:2: error: #endif without #if')
***************** Next Function ******************
('func_count:', 25)
("func_name '", 'BZ2_decompress', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O3/bzip2-clang-O3-compilation-errors/BZ2_decompress')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O3/bzip2-clang-O3-compilation-errors/BZ2_decompress')
('error:', 'decompress.c:1845:12: error: expected expression')
('error:', "decompress.c:1845:4: error: use of undeclared identifier '_OWORD'")
('error:', 'decompress.c:1846:12: error: expected expression')
('error:', "decompress.c:1846:4: error: use of undeclared identifier '_OWORD'")
('error:', 'decompress.c:1847:12: error: expected expression')
('error:', "decompress.c:1847:4: error: use of undeclared identifier '_OWORD'")
('error:', 'decompress.c:1848:12: error: expected expression')
('error:', "decompress.c:1848:4: error: use of undeclared identifier '_OWORD'")
('error:', 'decompress.c:1849:12: error: expected expression')
('error:', "decompress.c:1849:4: error: use of undeclared identifier '_OWORD'")
('error:', 'decompress.c:1850:12: error: expected expression')
('error:', "decompress.c:1850:4: error: use of undeclared identifier '_OWORD'")
('error:', 'decompress.c:1851:12: error: expected expression')
('error:', "decompress.c:1851:4: error: use of undeclared identifier '_OWORD'")
('error:', 'decompress.c:2962:12: error: expected expression')
('error:', "decompress.c:2962:4: error: use of undeclared identifier '_OWORD'")
('error:', 'decompress.c:2963:12: error: expected expression')
('error:', "decompress.c:2963:4: error: use of undeclared identifier '_OWORD'")
('error:', 'decompress.c:2964:12: error: expected expression')
('error:', 'fatal error: too many errors emitted, stopping now [-ferror-limit=]')
***************** Next Function ******************
('func_count:', 26)
("func_name '", 'compressedStreamEOF', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O3/bzip2-clang-O3-compilation-errors/compressedStreamEOF')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O3/bzip2-clang-O3-compilation-errors/compressedStreamEOF')
('error:', "bzip2.c:1387:10: error: use of undeclared identifier 'unk_419AD7'")
***************** Next Function ******************
('func_count:', 27)
("func_name '", 'BZ2_blockSort', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O3/bzip2-clang-O3-compilation-errors/BZ2_blockSort')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O3/bzip2-clang-O3-compilation-errors/BZ2_blockSort')
('error:', "blocksort.c:2095:11: error: use of undeclared identifier 'xmm'")
('error:', "blocksort.c:2096:11: error: use of undeclared identifier 'xmm'")
('error:', "blocksort.c:2097:11: error: use of undeclared identifier 'xmm'")
('error:', "blocksort.c:2098:11: error: use of undeclared identifier 'xmm'")
('error:', "blocksort.c:2099:11: error: use of undeclared identifier 'xmm'")
('error:', "blocksort.c:2100:11: error: use of undeclared identifier 'xmm'")
('error:', "blocksort.c:2101:11: error: use of undeclared identifier 'xmm'")
('error:', "blocksort.c:2102:11: error: use of undeclared identifier 'xmm'")
('error:', "blocksort.c:2103:11: error: use of undeclared identifier 'xmm'")
('error:', "blocksort.c:2104:11: error: use of undeclared identifier 'xmm'")
('error:', "blocksort.c:2105:12: error: use of undeclared identifier 'xmm'")
('error:', "blocksort.c:2106:12: error: use of undeclared identifier 'xmm'")
('error:', "blocksort.c:2107:12: error: use of undeclared identifier 'xmm'")
('error:', "blocksort.c:2108:12: error: use of undeclared identifier 'xmm'")
('error:', "blocksort.c:2109:12: error: use of undeclared identifier 'xmm'")
('error:', "blocksort.c:2110:12: error: use of undeclared identifier 'xmm'")
('error:', "blocksort.c:2111:12: error: use of undeclared identifier 'xmm'")
('error:', "blocksort.c:2112:12: error: use of undeclared identifier 'xmm'")
('error:', "blocksort.c:2113:12: error: use of undeclared identifier 'xmm'")
('error:', 'fatal error: too many errors emitted, stopping now [-ferror-limit=]')
***************** Next Function ******************
('func_count:', 28)
("func_name '", 'uInt64_toAscii', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O3/bzip2-clang-O3-compilation-errors/uInt64_toAscii')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O3/bzip2-clang-O3-compilation-errors/uInt64_toAscii')
('error:', "bzip2.c:941:65: error: invalid conversion between vector type '__m128i' (vector of 2 'long long' values) and integer type 'long long' of different size")
('error:', "bzip2.c:944:65: error: invalid conversion between vector type '__m128i' (vector of 2 'long long' values) and integer type 'long long' of different size")
('error:', "bzip2.c:949:44: error: invalid conversion between vector type '__m128i' (vector of 2 'long long' values) and integer type 'long long' of different size")
('error:', "bzip2.c:954:44: error: invalid conversion between vector type '__m128i' (vector of 2 'long long' values) and integer type 'long long' of different size")
***************** Next Function ******************
('func_count:', 29)
("func_name '", 'addFlagsFromEnvVar', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O3/bzip2-clang-O3-compilation-errors/addFlagsFromEnvVar')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O3/bzip2-clang-O3-compilation-errors/addFlagsFromEnvVar')
('error:', 'bzip2.c:2430:18: error: expected expression')
('error:', "bzip2.c:2430:10: error: use of undeclared identifier '_OWORD'")
('error:', 'bzip2.c:2431:12: error: expected expression')
('error:', "bzip2.c:2431:4: error: use of undeclared identifier '_OWORD'")
('error:', 'bzip2.c:2431:43: error: expected expression')
('error:', "bzip2.c:2431:35: error: use of undeclared identifier '_OWORD'")
('error:', 'bzip2.c:2432:12: error: expected expression')
('error:', "bzip2.c:2432:4: error: use of undeclared identifier '_OWORD'")
('error:', 'bzip2.c:2433:18: error: expected expression')
('error:', "bzip2.c:2433:10: error: use of undeclared identifier '_OWORD'")
('error:', 'bzip2.c:2434:12: error: expected expression')
('error:', "bzip2.c:2434:4: error: use of undeclared identifier '_OWORD'")
('error:', 'bzip2.c:2434:43: error: expected expression')
('error:', "bzip2.c:2434:35: error: use of undeclared identifier '_OWORD'")
('error:', 'bzip2.c:2435:12: error: expected expression')
('error:', "bzip2.c:2435:4: error: use of undeclared identifier '_OWORD'")
('error:', 'bzip2.c:2436:18: error: expected expression')
('error:', "bzip2.c:2436:10: error: use of undeclared identifier '_OWORD'")
('error:', 'bzip2.c:2437:12: error: expected expression')
('error:', 'fatal error: too many errors emitted, stopping now [-ferror-limit=]')
***************** Next Function ******************
('func_count:', 30)
("func_name '", 'fallbackSort', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O3/bzip2-clang-O3-compilation-errors/fallbackSort')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O3/bzip2-clang-O3-compilation-errors/fallbackSort')
('error:', 'blocksort.c:1343:19: error: expected expression')
('error:', "blocksort.c:1343:11: error: use of undeclared identifier '_OWORD'")
('error:', 'blocksort.c:1344:19: error: expected expression')
('error:', "blocksort.c:1344:11: error: use of undeclared identifier '_OWORD'")
('error:', 'blocksort.c:1345:19: error: expected expression')
('error:', "blocksort.c:1345:11: error: use of undeclared identifier '_OWORD'")
('error:', 'blocksort.c:1346:12: error: expected expression')
('error:', "blocksort.c:1346:4: error: use of undeclared identifier '_OWORD'")
('error:', 'blocksort.c:1346:42: error: expected expression')
('error:', "blocksort.c:1346:34: error: use of undeclared identifier '_OWORD'")
('error:', 'blocksort.c:1347:12: error: expected expression')
('error:', "blocksort.c:1347:4: error: use of undeclared identifier '_OWORD'")
('error:', 'blocksort.c:1348:12: error: expected expression')
('error:', "blocksort.c:1348:4: error: use of undeclared identifier '_OWORD'")
('error:', 'blocksort.c:1349:12: error: expected expression')
('error:', "blocksort.c:1349:4: error: use of undeclared identifier '_OWORD'")
('error:', 'blocksort.c:1350:19: error: expected expression')
('error:', "blocksort.c:1350:11: error: use of undeclared identifier '_OWORD'")
('error:', 'blocksort.c:1351:19: error: expected expression')
('error:', 'fatal error: too many errors emitted, stopping now [-ferror-limit=]')
***************** Next Function ******************
('func_count:', 31)
("func_name '", 'main', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O3/bzip2-clang-O3-compilation-errors/main')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O3/bzip2-clang-O3-compilation-errors/main')
***************** Next Function ******************
('func_count:', 32)
("func_name '", 'BZ2_hbMakeCodeLengths', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O3/bzip2-clang-O3-compilation-errors/BZ2_hbMakeCodeLengths')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O3/bzip2-clang-O3-compilation-errors/BZ2_hbMakeCodeLengths')
('error:', "huffman.c:670:29: error: invalid conversion between vector type '__m128i' (vector of 2 'long long' values) and integer type 'long long' of different size")
('error:', "huffman.c:671:24: error: invalid conversion between vector type '__m128i' (vector of 2 'long long' values) and integer type 'long long' of different size")
('error:', "huffman.c:673:44: error: use of undeclared identifier 'xmm'")
('error:', "huffman.c:685:42: error: use of undeclared identifier 'xmm'")
('error:', "huffman.c:690:29: error: invalid conversion between vector type '__m128i' (vector of 2 'long long' values) and integer type 'long long' of different size")
('error:', "huffman.c:691:29: error: invalid conversion between vector type '__m128i' (vector of 2 'long long' values) and integer type 'long long' of different size")
('error:', "huffman.c:700:29: error: invalid conversion between vector type '__m128i' (vector of 2 'long long' values) and integer type 'long long' of different size")
('error:', "huffman.c:701:29: error: invalid conversion between vector type '__m128i' (vector of 2 'long long' values) and integer type 'long long' of different size")
('error:', "huffman.c:742:42: error: use of undeclared identifier 'xmm'")
('error:', "huffman.c:743:42: error: use of undeclared identifier 'xmm'")
***************** Next Function ******************
('func_count:', 33)
("func_name '", 'spec_random_load', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O3/bzip2-clang-O3-compilation-errors/spec_random_load')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O3/bzip2-clang-O3-compilation-errors/spec_random_load')
******************** ================== ******************** ==================
Total # fns with errors: 33. Total errors: 219
******************** ================== error type: occurrences ******************** ==================
#endif without #if: 1
assigning to type A from incompatible type B: 5
cannot combine with previous declaration specifier: 1
expected expression: 71
expected identifier or '(': 8
invalid conversion between vector type __m128i: 10
undeclared identifier with prefix 'unk_': 2
unknown type name: 10
use of undeclared identifier: 102
******************** ================== error distribution ******************** ==================
******************** ================== error type: func count ******************** ==================
#endif without #if: 1
assigning to type A from incompatible type B: 2
cannot combine with previous declaration specifier: 1
expected expression: 8
expected identifier or '(': 1
invalid conversion between vector type __m128i: 2
undeclared identifier with prefix 'unk_': 2
unknown type name: 1
use of undeclared identifier: 12
******************** ================== unknown errors ******************** ==================
