maliha print
***************** Next Function ******************
('func_count:', 1)
("func_name '", 'LBM_allocateGrid', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O3/lbm-clang-O3-compilation-errors/LBM_allocateGrid')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O3/lbm-clang-O3-compilation-errors/LBM_allocateGrid')
***************** Next Function ******************
('func_count:', 2)
("func_name '", 'LBM_showGridStatistics', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O3/lbm-clang-O3-compilation-errors/LBM_showGridStatistics')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O3/lbm-clang-O3-compilation-errors/LBM_showGridStatistics')
('error:', "lbm.c:979:7: error: invalid conversion between vector type '__m128d' (vector of 2 'double' values) and integer type 'unsigned long long' of different size")
('error:', "lbm.c:980:7: error: invalid conversion between vector type '__m128d' (vector of 2 'double' values) and integer type 'unsigned long long' of different size")
('error:', "lbm.c:981:7: error: invalid conversion between vector type '__m128d' (vector of 2 'double' values) and integer type 'unsigned long long' of different size")
('error:', "lbm.c:982:7: error: invalid conversion between vector type '__m128d' (vector of 2 'double' values) and integer type 'unsigned long long' of different size")
('error:', "lbm.c:983:7: error: invalid conversion between vector type '__m128d' (vector of 2 'double' values) and integer type 'unsigned long long' of different size")
('error:', "lbm.c:984:7: error: invalid conversion between vector type '__m128d' (vector of 2 'double' values) and integer type 'unsigned long long' of different size")
('error:', "lbm.c:985:7: error: invalid conversion between vector type '__m128d' (vector of 2 'double' values) and integer type 'unsigned long long' of different size")
('error:', "lbm.c:986:7: error: invalid conversion between vector type '__m128d' (vector of 2 'double' values) and integer type 'unsigned long long' of different size")
('error:', "lbm.c:987:7: error: invalid conversion between vector type '__m128d' (vector of 2 'double' values) and integer type 'unsigned long long' of different size")
('error:', "lbm.c:988:7: error: invalid conversion between vector type '__m128d' (vector of 2 'double' values) and integer type 'unsigned long long' of different size")
('error:', "lbm.c:989:7: error: invalid conversion between vector type '__m128d' (vector of 2 'double' values) and integer type 'unsigned long long' of different size")
('error:', "lbm.c:990:7: error: invalid conversion between vector type '__m128d' (vector of 2 'double' values) and integer type 'unsigned long long' of different size")
('error:', "lbm.c:991:7: error: invalid conversion between vector type '__m128d' (vector of 2 'double' values) and integer type 'unsigned long long' of different size")
('error:', "lbm.c:992:7: error: invalid conversion between vector type '__m128d' (vector of 2 'double' values) and integer type 'unsigned long long' of different size")
('error:', "lbm.c:993:7: error: invalid conversion between vector type '__m128d' (vector of 2 'double' values) and integer type 'unsigned long long' of different size")
('error:', "lbm.c:994:7: error: invalid conversion between vector type '__m128d' (vector of 2 'double' values) and integer type 'unsigned long long' of different size")
('error:', "lbm.c:998:6: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:999:6: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1000:6: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1001:6: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1002:6: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1003:6: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1004:6: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1005:6: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1006:6: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1007:6: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1008:6: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1009:6: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1010:6: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1011:6: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1012:6: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1013:6: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1025:6: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1026:6: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1027:6: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1028:6: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1029:6: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1030:6: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1042:10: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1042:29: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1042:48: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1044:4: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1047:35: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1048:14: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1048:33: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1048:61: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1048:80: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1049:6: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
***************** Next Function ******************
('func_count:', 3)
("func_name '", 'MAIN_printInfo', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O3/lbm-clang-O3-compilation-errors/MAIN_printInfo')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O3/lbm-clang-O3-compilation-errors/MAIN_printInfo')
('error:', "main.c:572:1: error: use of undeclared identifier '__m256'")
('error:', "main.c:573:1: error: use of undeclared identifier '__m256'")
('error:', "main.c:576:6: error: use of undeclared identifier 'xmmword_403640'")
('error:', "main.c:577:1: error: use of undeclared identifier 'v5'")
('error:', "main.c:577:6: error: use of undeclared identifier 'ymmword_403620'")
('error:', "main.c:578:1: error: use of undeclared identifier 'v4'")
('error:', "main.c:578:6: error: use of undeclared identifier 'ymmword_403600'")
('error:', "main.c:579:6: error: use of undeclared identifier 'xmmword_4035F0'")
('error:', "main.c:581:9: error: use of undeclared identifier 'xmmword_403670'")
('error:', "main.c:582:9: error: use of undeclared identifier 'xmmword_403660'")
('error:', "main.c:583:9: error: use of undeclared identifier 'xmmword_403650'")
***************** Next Function ******************
('func_count:', 4)
("func_name '", 'LBM_storeVelocityField', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O3/lbm-clang-O3-compilation-errors/LBM_storeVelocityField')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O3/lbm-clang-O3-compilation-errors/LBM_storeVelocityField')
***************** Next Function ******************
('func_count:', 5)
("func_name '", 'MAIN_initialize', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O3/lbm-clang-O3-compilation-errors/MAIN_initialize')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O3/lbm-clang-O3-compilation-errors/MAIN_initialize')
***************** Next Function ******************
('func_count:', 6)
("func_name '", 'LBM_swapGrids', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O3/lbm-clang-O3-compilation-errors/LBM_swapGrids')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O3/lbm-clang-O3-compilation-errors/LBM_swapGrids')
***************** Next Function ******************
('func_count:', 7)
("func_name '", 'LBM_initializeSpecialCellsForChannel', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O3/lbm-clang-O3-compilation-errors/LBM_initializeSpecialCellsForChannel')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O3/lbm-clang-O3-compilation-errors/LBM_initializeSpecialCellsForChannel')
***************** Next Function ******************
('func_count:', 8)
("func_name '", 'MAIN_startClock', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O3/lbm-clang-O3-compilation-errors/MAIN_startClock')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O3/lbm-clang-O3-compilation-errors/MAIN_startClock')
***************** Next Function ******************
('func_count:', 9)
("func_name '", 'LBM_handleInOutFlow', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O3/lbm-clang-O3-compilation-errors/LBM_handleInOutFlow')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O3/lbm-clang-O3-compilation-errors/LBM_handleInOutFlow')
('error:', "lbm.c:819:6: error: invalid conversion between vector type '__m128d' (vector of 2 'double' values) and integer type 'unsigned long long' of different size")
('error:', "lbm.c:820:3: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:820:21: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:839:3: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:839:21: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:840:5: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:861:6: error: invalid conversion between vector type '__m128d' (vector of 2 'double' values) and integer type 'unsigned long long' of different size")
('error:', "lbm.c:862:3: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:867:23: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:867:41: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:868:54: error: use of undeclared identifier 'xmmword_4031A0'")
('error:', "lbm.c:869:18: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:869:58: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:870:23: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:870:48: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:871:24: error: invalid conversion between vector type '__m128d' (vector of 2 'double' values) and integer type 'unsigned long long' of different size")
('error:', "lbm.c:871:38: error: invalid conversion between vector type '__m128d' (vector of 2 'double' values) and integer type 'unsigned long long' of different size")
('error:', "lbm.c:874:11: error: use of undeclared identifier 'xmmword_4031F0'")
('error:', "lbm.c:875:40: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:875:80: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:877:3: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:877:21: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:882:22: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:889:36: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:890:36: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:891:11: error: use of undeclared identifier 'xmmword_403200'")
('error:', "lbm.c:892:11: error: use of undeclared identifier 'xmmword_403210'")
('error:', "lbm.c:896:14: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:897:4: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:897:23: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:897:41: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:898:15: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:899:22: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:902:22: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:904:22: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:906:22: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:916:7: error: invalid conversion between vector type '__m128d' (vector of 2 'double' values) and integer type 'unsigned long long' of different size")
('error:', "lbm.c:917:7: error: invalid conversion between vector type '__m128d' (vector of 2 'double' values) and integer type 'unsigned long long' of different size")
('error:', "lbm.c:919:7: error: invalid conversion between vector type '__m128d' (vector of 2 'double' values) and integer type 'unsigned long long' of different size")
('error:', "lbm.c:921:7: error: invalid conversion between vector type '__m128d' (vector of 2 'double' values) and integer type 'unsigned long long' of different size")
('error:', "lbm.c:927:7: error: invalid conversion between vector type '__m128d' (vector of 2 'double' values) and integer type 'unsigned long long' of different size")
('error:', "lbm.c:928:7: error: invalid conversion between vector type '__m128d' (vector of 2 'double' values) and integer type 'unsigned long long' of different size")
('error:', "lbm.c:929:7: error: invalid conversion between vector type '__m128d' (vector of 2 'double' values) and integer type 'unsigned long long' of different size")
('error:', "lbm.c:930:7: error: invalid conversion between vector type '__m128d' (vector of 2 'double' values) and integer type 'unsigned long long' of different size")
('error:', "lbm.c:931:7: error: invalid conversion between vector type '__m128d' (vector of 2 'double' values) and integer type 'unsigned long long' of different size")
('error:', "lbm.c:932:4: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:932:23: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:933:6: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:935:6: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:937:6: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:943:6: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:944:6: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:945:6: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:946:6: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:947:6: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:948:4: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:948:23: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:949:7: error: invalid conversion between vector type '__m128d' (vector of 2 'double' values) and integer type 'unsigned long long' of different size")
('error:', "lbm.c:950:4: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:950:23: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:951:7: error: invalid conversion between vector type '__m128d' (vector of 2 'double' values) and integer type 'unsigned long long' of different size")
('error:', "lbm.c:952:4: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:952:23: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:953:4: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:953:23: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:954:7: error: invalid conversion between vector type '__m128d' (vector of 2 'double' values) and integer type 'unsigned long long' of different size")
('error:', "lbm.c:955:4: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:955:23: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:955:42: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:955:61: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:955:80: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:956:4: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:956:23: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:957:4: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:957:23: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:958:4: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:958:25: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:960:6: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:961:6: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:962:6: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:963:6: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:964:6: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:965:6: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:966:6: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:967:6: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:968:6: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:976:7: error: invalid conversion between vector type '__m128d' (vector of 2 'double' values) and integer type 'unsigned long long' of different size")
('error:', "lbm.c:977:4: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:978:7: error: invalid conversion between vector type '__m128d' (vector of 2 'double' values) and integer type 'unsigned long long' of different size")
('error:', "lbm.c:979:7: error: invalid conversion between vector type '__m128d' (vector of 2 'double' values) and integer type 'unsigned long long' of different size")
('error:', "lbm.c:981:7: error: invalid conversion between vector type '__m128d' (vector of 2 'double' values) and integer type 'unsigned long long' of different size")
('error:', "lbm.c:982:4: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:983:4: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:985:4: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:986:7: error: invalid conversion between vector type '__m128d' (vector of 2 'double' values) and integer type 'unsigned long long' of different size")
('error:', "lbm.c:987:7: error: invalid conversion between vector type '__m128d' (vector of 2 'double' values) and integer type 'unsigned long long' of different size")
('error:', "lbm.c:988:7: error: invalid conversion between vector type '__m128d' (vector of 2 'double' values) and integer type 'unsigned long long' of different size")
('error:', "lbm.c:989:7: error: invalid conversion between vector type '__m128d' (vector of 2 'double' values) and integer type 'unsigned long long' of different size")
('error:', "lbm.c:990:4: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:990:23: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:991:6: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:992:6: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:993:6: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:995:6: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:996:6: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:997:6: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:999:6: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1000:6: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1001:6: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1002:6: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1003:6: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1004:4: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1004:23: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1005:7: error: invalid conversion between vector type '__m128d' (vector of 2 'double' values) and integer type 'unsigned long long' of different size")
('error:', "lbm.c:1006:4: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1006:23: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1006:42: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1007:7: error: invalid conversion between vector type '__m128d' (vector of 2 'double' values) and integer type 'unsigned long long' of different size")
('error:', "lbm.c:1008:4: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1008:23: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1008:42: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1009:4: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1009:23: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1009:42: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1010:7: error: invalid conversion between vector type '__m128d' (vector of 2 'double' values) and integer type 'unsigned long long' of different size")
('error:', "lbm.c:1011:4: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1011:23: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1012:4: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1012:23: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1013:7: error: invalid conversion between vector type '__m128d' (vector of 2 'double' values) and integer type 'unsigned long long' of different size")
('error:', "lbm.c:1014:4: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1014:23: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1014:42: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1015:4: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1015:23: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1015:42: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1016:7: error: invalid conversion between vector type '__m128d' (vector of 2 'double' values) and integer type 'unsigned long long' of different size")
('error:', "lbm.c:1017:4: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1017:23: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1018:6: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1019:6: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1020:6: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1021:6: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1022:6: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1023:4: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1023:25: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1024:6: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1025:6: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1026:6: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1027:6: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1028:6: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1029:6: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1030:6: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1031:6: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1032:6: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1033:6: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1047:4: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1047:23: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1047:42: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1049:4: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1049:23: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1049:42: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1049:61: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1049:80: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1053:4: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1053:23: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1054:34: error: use of undeclared identifier 'xmmword_403220'")
('error:', "lbm.c:1055:4: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1055:23: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1056:4: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1056:25: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1056:51: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1057:46: error: use of undeclared identifier 'xmmword_403230'")
('error:', "lbm.c:1059:4: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1059:24: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1060:4: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1060:24: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1066:4: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1066:24: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1066:43: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1069:4: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1069:23: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1070:4: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1070:23: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1070:42: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1071:4: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1071:23: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1072:4: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1072:25: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1072:44: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1072:63: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1073:4: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1073:25: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1073:57: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1073:82: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1076:40: error: use of undeclared identifier 'xmmword_4031F0'")
('error:', "lbm.c:1077:11: error: use of undeclared identifier 'xmmword_4031A0'")
('error:', "lbm.c:1079:40: error: use of undeclared identifier 'xmmword_403210'")
('error:', "lbm.c:1080:11: error: use of undeclared identifier 'xmmword_4031B0'")
('error:', "lbm.c:1081:34: error: use of undeclared identifier 'xmmword_403220'")
('error:', "lbm.c:1086:53: error: use of undeclared identifier 'xmmword_403230'")
('error:', "lbm.c:1088:11: error: use of undeclared identifier 'xmmword_403210'")
('error:', "lbm.c:1090:11: error: use of undeclared identifier 'xmmword_4031B0'")
('error:', "lbm.c:1094:40: error: use of undeclared identifier 'xmmword_403230'")
('error:', "lbm.c:1095:11: error: use of undeclared identifier 'xmmword_403210'")
('error:', "lbm.c:1097:11: error: use of undeclared identifier 'xmmword_4031C0'")
('error:', "lbm.c:1104:28: error: use of undeclared identifier 'xmmword_403220'")
('error:', "lbm.c:1105:11: error: use of undeclared identifier 'xmmword_403240'")
('error:', "lbm.c:1107:11: error: use of undeclared identifier 'xmmword_403210'")
('error:', "lbm.c:1109:11: error: use of undeclared identifier 'xmmword_4031D0'")
('error:', "lbm.c:1111:4: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1111:23: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1117:28: error: use of undeclared identifier 'xmmword_403220'")
('error:', "lbm.c:1118:11: error: use of undeclared identifier 'xmmword_403240'")
('error:', "lbm.c:1120:11: error: use of undeclared identifier 'xmmword_403210'")
('error:', "lbm.c:1122:11: error: use of undeclared identifier 'xmmword_4031D0'")
('error:', "lbm.c:1129:28: error: use of undeclared identifier 'xmmword_403220'")
('error:', "lbm.c:1130:11: error: use of undeclared identifier 'xmmword_403240'")
('error:', "lbm.c:1132:11: error: use of undeclared identifier 'xmmword_403210'")
('error:', "lbm.c:1134:11: error: use of undeclared identifier 'xmmword_4031D0'")
('error:', "lbm.c:1135:4: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1135:23: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1141:28: error: use of undeclared identifier 'xmmword_403220'")
('error:', "lbm.c:1142:11: error: use of undeclared identifier 'xmmword_403240'")
('error:', "lbm.c:1144:11: error: use of undeclared identifier 'xmmword_403210'")
('error:', "lbm.c:1146:11: error: use of undeclared identifier 'xmmword_4031D0'")
('error:', "lbm.c:1153:28: error: use of undeclared identifier 'xmmword_403220'")
('error:', "lbm.c:1154:11: error: use of undeclared identifier 'xmmword_403240'")
('error:', "lbm.c:1156:11: error: use of undeclared identifier 'xmmword_403210'")
('error:', "lbm.c:1158:11: error: use of undeclared identifier 'xmmword_4031D0'")
('error:', "lbm.c:1159:28: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
***************** Next Function ******************
('func_count:', 10)
("func_name '", 'LBM_initializeGrid', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O3/lbm-clang-O3-compilation-errors/LBM_initializeGrid')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O3/lbm-clang-O3-compilation-errors/LBM_initializeGrid')
('error:', 'lbm.c:521:12: error: expected expression')
('error:', "lbm.c:521:4: error: use of undeclared identifier '_OWORD'")
('error:', "lbm.c:521:29: error: use of undeclared identifier 'xmmword_4031A0'")
('error:', 'lbm.c:522:12: error: expected expression')
('error:', "lbm.c:522:4: error: use of undeclared identifier '_OWORD'")
('error:', "lbm.c:522:29: error: use of undeclared identifier 'xmmword_4031B0'")
('error:', 'lbm.c:523:12: error: expected expression')
('error:', "lbm.c:523:4: error: use of undeclared identifier '_OWORD'")
('error:', "lbm.c:523:29: error: use of undeclared identifier 'xmmword_4031B0'")
('error:', 'lbm.c:524:12: error: expected expression')
('error:', "lbm.c:524:4: error: use of undeclared identifier '_OWORD'")
('error:', "lbm.c:524:29: error: use of undeclared identifier 'xmmword_4031C0'")
('error:', 'lbm.c:525:12: error: expected expression')
('error:', "lbm.c:525:4: error: use of undeclared identifier '_OWORD'")
('error:', "lbm.c:525:29: error: use of undeclared identifier 'xmmword_4031D0'")
('error:', 'lbm.c:526:12: error: expected expression')
('error:', "lbm.c:526:4: error: use of undeclared identifier '_OWORD'")
('error:', "lbm.c:526:29: error: use of undeclared identifier 'xmmword_4031D0'")
('error:', 'lbm.c:527:12: error: expected expression')
('error:', "lbm.c:527:4: error: use of undeclared identifier '_OWORD'")
('error:', "lbm.c:527:29: error: use of undeclared identifier 'xmmword_4031D0'")
('error:', 'lbm.c:528:12: error: expected expression')
('error:', "lbm.c:528:4: error: use of undeclared identifier '_OWORD'")
('error:', "lbm.c:528:29: error: use of undeclared identifier 'xmmword_4031D0'")
('error:', 'lbm.c:529:12: error: expected expression')
('error:', "lbm.c:529:4: error: use of undeclared identifier '_OWORD'")
('error:', "lbm.c:529:29: error: use of undeclared identifier 'xmmword_4031D0'")
***************** Next Function ******************
('func_count:', 11)
("func_name '", 'MAIN_parseCommandLine', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O3/lbm-clang-O3-compilation-errors/MAIN_parseCommandLine')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O3/lbm-clang-O3-compilation-errors/MAIN_parseCommandLine')
***************** Next Function ******************
('func_count:', 12)
("func_name '", 'MAIN_finalize', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O3/lbm-clang-O3-compilation-errors/MAIN_finalize')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O3/lbm-clang-O3-compilation-errors/MAIN_finalize')
***************** Next Function ******************
('func_count:', 13)
("func_name '", 'MAIN_stopClock', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O3/lbm-clang-O3-compilation-errors/MAIN_stopClock')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O3/lbm-clang-O3-compilation-errors/MAIN_stopClock')
***************** Next Function ******************
('func_count:', 14)
("func_name '", 'LBM_compareVelocityField', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O3/lbm-clang-O3-compilation-errors/LBM_compareVelocityField')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O3/lbm-clang-O3-compilation-errors/LBM_compareVelocityField')
('error:', "lbm.c:1155:7: error: invalid conversion between vector type '__m128d' (vector of 2 'double' values) and integer type 'unsigned long long' of different size")
('error:', "lbm.c:1156:7: error: invalid conversion between vector type '__m128d' (vector of 2 'double' values) and integer type 'unsigned long long' of different size")
('error:', "lbm.c:1158:7: error: invalid conversion between vector type '__m128d' (vector of 2 'double' values) and integer type 'unsigned long long' of different size")
('error:', "lbm.c:1160:7: error: invalid conversion between vector type '__m128d' (vector of 2 'double' values) and integer type 'unsigned long long' of different size")
('error:', "lbm.c:1161:4: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1161:23: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1164:6: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1166:6: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1168:6: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1169:4: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1169:23: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1170:7: error: invalid conversion between vector type '__m128d' (vector of 2 'double' values) and integer type 'unsigned long long' of different size")
('error:', "lbm.c:1172:7: error: invalid conversion between vector type '__m128d' (vector of 2 'double' values) and integer type 'unsigned long long' of different size")
('error:', "lbm.c:1173:4: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1173:23: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1174:7: error: invalid conversion between vector type '__m128d' (vector of 2 'double' values) and integer type 'unsigned long long' of different size")
('error:', "lbm.c:1176:7: error: invalid conversion between vector type '__m128d' (vector of 2 'double' values) and integer type 'unsigned long long' of different size")
('error:', "lbm.c:1177:16: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1177:35: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1177:54: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1177:73: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1177:92: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1179:7: error: invalid conversion between vector type '__m128d' (vector of 2 'double' values) and integer type 'unsigned long long' of different size")
('error:', "lbm.c:1180:4: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1180:23: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1181:6: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1182:6: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1183:6: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1184:6: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1185:6: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1186:16: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1188:7: error: invalid conversion between vector type '__m128d' (vector of 2 'double' values) and integer type 'unsigned long long' of different size")
('error:', "lbm.c:1189:4: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1189:23: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1189:42: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1190:16: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1192:7: error: invalid conversion between vector type '__m128d' (vector of 2 'double' values) and integer type 'unsigned long long' of different size")
('error:', "lbm.c:1193:4: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1193:23: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1193:42: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1194:16: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1196:7: error: invalid conversion between vector type '__m128d' (vector of 2 'double' values) and integer type 'unsigned long long' of different size")
('error:', "lbm.c:1197:7: error: invalid conversion between vector type '__m128d' (vector of 2 'double' values) and integer type 'unsigned long long' of different size")
('error:', "lbm.c:1198:4: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1198:23: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1198:42: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1198:61: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1200:4: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1200:23: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1200:42: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1202:7: error: invalid conversion between vector type '__m128d' (vector of 2 'double' values) and integer type 'unsigned long long' of different size")
('error:', "lbm.c:1203:4: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1203:23: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1203:42: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1204:4: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1204:23: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1204:42: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1206:4: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1206:23: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1207:7: error: invalid conversion between vector type '__m128d' (vector of 2 'double' values) and integer type 'unsigned long long' of different size")
('error:', "lbm.c:1208:4: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1208:23: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1208:42: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1209:16: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "lbm.c:1222:69: error: invalid conversion between vector type '__m128' (vector of 4 'float' values) and integer type 'unsigned int' of different size")
('error:', "lbm.c:1222:83: error: invalid conversion between vector type '__m128' (vector of 4 'float' values) and integer type 'unsigned int' of different size")
('error:', "lbm.c:1224:43: error: member reference base type '__attribute__((__vector_size__(4 * sizeof(float)))) float' (vector of 4 'float' values) is not a structure or union")
('error:', "lbm.c:1224:94: error: member reference base type '__m128' (vector of 4 'float' values) is not a structure or union")
***************** Next Function ******************
('func_count:', 15)
("func_name '", 'LBM_performStreamCollide', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O3/lbm-clang-O3-compilation-errors/LBM_performStreamCollide')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O3/lbm-clang-O3-compilation-errors/LBM_performStreamCollide')
***************** Next Function ******************
('func_count:', 16)
("func_name '", 'LBM_initializeSpecialCellsForLDC', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O3/lbm-clang-O3-compilation-errors/LBM_initializeSpecialCellsForLDC')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O3/lbm-clang-O3-compilation-errors/LBM_initializeSpecialCellsForLDC')
***************** Next Function ******************
('func_count:', 17)
("func_name '", 'LBM_loadObstacleFile', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O3/lbm-clang-O3-compilation-errors/LBM_loadObstacleFile')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O3/lbm-clang-O3-compilation-errors/LBM_loadObstacleFile')
***************** Next Function ******************
('func_count:', 18)
("func_name '", 'main', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O3/lbm-clang-O3-compilation-errors/main')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O3/lbm-clang-O3-compilation-errors/main')
('error:', "main.c:505:7: error: use of undeclared identifier 'xmmword_403640'")
('error:', "main.c:506:20: error: use of undeclared identifier 'ymmword_403620'")
('error:', "main.c:507:23: error: use of undeclared identifier 'ymmword_403600'")
('error:', "main.c:508:7: error: use of undeclared identifier 'xmmword_4035F0'")
('error:', "main.c:510:10: error: use of undeclared identifier 'xmmword_403670'")
('error:', "main.c:511:10: error: use of undeclared identifier 'xmmword_403660'")
('error:', "main.c:512:10: error: use of undeclared identifier 'xmmword_403650'")
***************** Next Function ******************
('func_count:', 19)
("func_name '", 'LBM_freeGrid', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O3/lbm-clang-O3-compilation-errors/LBM_freeGrid')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O3/lbm-clang-O3-compilation-errors/LBM_freeGrid')
******************** ================== ******************** ==================
Total # fns with errors: 19. Total errors: 392
******************** ================== error type: occurrences ******************** ==================
expected expression: 9
invalid conversion between vector type __m128: 2
invalid conversion between vector type __m128d: 60
member reference type '__128' is not a structure or union: 1
member reference type is not a structure or union: 247
use of undeclared identifier: 73
******************** ================== error distribution ******************** ==================
******************** ================== error type: func count ******************** ==================
expected expression: 1
invalid conversion between vector type __m128: 1
invalid conversion between vector type __m128d: 3
member reference type '__128' is not a structure or union: 1
member reference type is not a structure or union: 3
use of undeclared identifier: 4
******************** ================== unknown errors ******************** ==================
