maliha print
***************** Next Function ******************
('func_count:', 1)
("func_name '", 'snocString', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/snocString')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/snocString')
***************** Next Function ******************
('func_count:', 2)
("func_name '", 'spec_load', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/spec_load')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/spec_load')
***************** Next Function ******************
('func_count:', 3)
("func_name '", 'myfeof', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/myfeof')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/myfeof')
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:27:1: error: cannot combine with previous 'static' declaration specifier")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:61:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:61:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:79:18: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:94:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:94:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:111:17: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:140:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:140:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:170:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:170:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:200:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:200:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:227:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:227:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:250:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:250:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:271:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:271:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:298:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:298:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:321:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:321:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:342:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:342:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:363:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:363:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:384:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:384:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:405:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:405:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:427:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:427:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:450:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:450:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:472:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:472:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:494:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:494:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:515:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:515:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:536:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:536:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:557:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:557:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:580:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:580:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:603:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:603:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:627:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:627:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:651:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:651:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:678:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:678:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:699:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:699:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:720:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:720:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:743:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:743:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:765:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:765:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:788:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:788:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:810:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:810:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:830:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:830:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:850:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:850:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:874:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:874:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:897:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:897:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:921:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:921:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:944:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:944:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:967:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:967:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:989:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:989:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1012:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1012:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1034:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1034:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1054:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1054:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1075:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1075:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1093:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1093:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1114:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1114:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1132:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1132:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1150:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1150:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1172:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1172:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1194:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1194:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1216:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1216:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1238:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1238:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1260:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1260:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1282:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1282:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1295:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1295:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1316:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1316:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1339:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1339:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1370:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1370:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1391:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1391:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1410:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1410:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1428:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1428:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1449:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1449:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1472:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1472:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1503:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1503:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:1369:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:1369:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:1385:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:1385:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:1462:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:1462:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:1479:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:1479:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:1575:28: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:1598:27: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:1636:32: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:1663:32: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:1932:15: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:1949:15: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2124:15: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2124:27: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2234:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2234:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2253:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2253:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2272:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2272:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2291:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2291:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2310:18: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2328:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2328:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2392:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2392:30: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2410:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2410:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2429:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2429:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2451:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2451:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2733:16: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2735:8: error: expected ';' after expression")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2735:9: error: use of undeclared identifier '__b'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2735:14: error: use of undeclared identifier '__c'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2738:3: error: use of undeclared identifier '__b'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2739:3: error: use of undeclared identifier '__b'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2739:24: error: use of undeclared identifier '__b'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2740:3: error: use of undeclared identifier '__c'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2740:32: error: use of undeclared identifier '__b'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2742:29: error: use of undeclared identifier '__c'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2744:3: error: use of undeclared identifier '__c'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2744:32: error: use of undeclared identifier '__b'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2745:29: error: use of undeclared identifier '__c'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2763:16: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2765:8: error: expected ';' after expression")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2765:9: error: use of undeclared identifier '__b'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2765:14: error: use of undeclared identifier '__c'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2768:3: error: use of undeclared identifier '__b'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2769:3: error: use of undeclared identifier '__c'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2769:32: error: use of undeclared identifier '__b'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2771:29: error: use of undeclared identifier '__c'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2773:3: error: use of undeclared identifier '__c'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2773:32: error: use of undeclared identifier '__b'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2774:29: error: use of undeclared identifier '__c'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2792:15: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2794:8: error: expected ';' after expression")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2794:9: error: use of undeclared identifier '__b'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2796:3: error: use of undeclared identifier '__b'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2797:3: error: use of undeclared identifier '__b'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2797:23: error: use of undeclared identifier '__b'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2798:3: error: use of undeclared identifier '__b'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2798:31: error: use of undeclared identifier '__b'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2800:25: error: use of undeclared identifier '__b'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2817:15: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2819:8: error: expected ';' after expression")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2819:9: error: use of undeclared identifier '__b'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2821:3: error: use of undeclared identifier '__b'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2822:3: error: use of undeclared identifier '__b'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2822:31: error: use of undeclared identifier '__b'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2824:25: error: use of undeclared identifier '__b'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2844:18: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2844:29: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2872:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2872:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2902:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2902:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/emmintrin.h:1518:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/emmintrin.h:1518:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/emmintrin.h:1538:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/emmintrin.h:1538:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/emmintrin.h:1556:16: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/emmintrin.h:2147:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/emmintrin.h:2147:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/emmintrin.h:2487:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/emmintrin.h:2487:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/emmintrin.h:2601:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/emmintrin.h:2601:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/emmintrin.h:3608:15: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/emmintrin.h:3608:27: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/emmintrin.h:3762:16: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/emmintrin.h:3839:16: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/emmintrin.h:3839:28: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/emmintrin.h:4633:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/emmintrin.h:4633:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/emmintrin.h:4651:19: error: unknown type name '__m64'")
***************** Next Function ******************
('func_count:', 4)
("func_name '", 'testf', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/testf')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/testf')
***************** Next Function ******************
('func_count:', 5)
("func_name '", 'mySIGSEGVorSIGBUScatcher', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/mySIGSEGVorSIGBUScatcher')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/mySIGSEGVorSIGBUScatcher')
***************** Next Function ******************
('func_count:', 6)
("func_name '", 'bsPutUInt32', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/bsPutUInt32')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/bsPutUInt32')
***************** Next Function ******************
('func_count:', 7)
("func_name '", 'license', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/license')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/license')
***************** Next Function ******************
('func_count:', 8)
("func_name '", 'pad', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/pad')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/pad')
***************** Next Function ******************
('func_count:', 9)
("func_name '", 'copyFileName', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/copyFileName')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/copyFileName')
***************** Next Function ******************
('func_count:', 10)
("func_name '", 'fileExists', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/fileExists')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/fileExists')
***************** Next Function ******************
('func_count:', 11)
("func_name '", 'saveInputFileMetaInfo', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/saveInputFileMetaInfo')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/saveInputFileMetaInfo')
***************** Next Function ******************
('func_count:', 12)
("func_name '", 'configError', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/configError')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/configError')
***************** Next Function ******************
('func_count:', 13)
("func_name '", 'spec_fread', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/spec_fread')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/spec_fread')
***************** Next Function ******************
('func_count:', 14)
("func_name '", 'compress', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/compress')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/compress')
('error:', "/data/output_dir/patch/bzip2/ida/gcc/O1/bzip2-gcc-O1/compress/src/bzip2.c:1806:9: error: use of undeclared identifier 'BZ2_crc32Table'")
***************** Next Function ******************
('func_count:', 15)
("func_name '", 'generateMTFValues', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/generateMTFValues')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/generateMTFValues')
***************** Next Function ******************
('func_count:', 16)
("func_name '", 'mySignalCatcher', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/mySignalCatcher')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/mySignalCatcher')
***************** Next Function ******************
('func_count:', 17)
("func_name '", 'outOfMemory', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/outOfMemory')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/outOfMemory')
***************** Next Function ******************
('func_count:', 18)
("func_name '", 'applySavedMetaInfoToOutputFile', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/applySavedMetaInfoToOutputFile')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/applySavedMetaInfoToOutputFile')
***************** Next Function ******************
('func_count:', 19)
("func_name '", 'mainSort', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/mainSort')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/mainSort')
***************** Next Function ******************
('func_count:', 20)
("func_name '", 'handle_compress', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/handle_compress')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/handle_compress')
***************** Next Function ******************
('func_count:', 21)
("func_name '", 'BZ2_bsInitWrite', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/BZ2_bsInitWrite')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/BZ2_bsInitWrite')
***************** Next Function ******************
('func_count:', 22)
("func_name '", 'usage', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/usage')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/usage')
***************** Next Function ******************
('func_count:', 23)
("func_name '", 'cleanUpAndFail', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/cleanUpAndFail')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/cleanUpAndFail')
***************** Next Function ******************
('func_count:', 24)
("func_name '", 'compressStream', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/compressStream')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/compressStream')
***************** Next Function ******************
('func_count:', 25)
("func_name '", 'BZ2_indexIntoF', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/BZ2_indexIntoF')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/BZ2_indexIntoF')
***************** Next Function ******************
('func_count:', 26)
("func_name '", 'uncompress', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/uncompress')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/uncompress')
***************** Next Function ******************
('func_count:', 27)
("func_name '", 'BZ2_hbAssignCodes', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/BZ2_hbAssignCodes')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/BZ2_hbAssignCodes')
***************** Next Function ******************
('func_count:', 28)
("func_name '", 'BZ2_hbCreateDecodeTables', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/BZ2_hbCreateDecodeTables')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/BZ2_hbCreateDecodeTables')
***************** Next Function ******************
('func_count:', 29)
("func_name '", 'spec_putc', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/spec_putc')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/spec_putc')
***************** Next Function ******************
('func_count:', 30)
("func_name '", 'spec_getc', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/spec_getc')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/spec_getc')
***************** Next Function ******************
('func_count:', 31)
("func_name '", 'ioError', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/ioError')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/ioError')
***************** Next Function ******************
('func_count:', 32)
("func_name '", 'spec_write', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/spec_write')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/spec_write')
***************** Next Function ******************
('func_count:', 33)
("func_name '", 'showFileNames', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/showFileNames')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/showFileNames')
***************** Next Function ******************
('func_count:', 34)
("func_name '", 'spec_init', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/spec_init')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/spec_init')
('error:', "/data/output_dir/patch/bzip2/ida/gcc/O1/bzip2-gcc-O1/spec_init/src/spec.c:570:37: error: use of undeclared identifier 'end'")
***************** Next Function ******************
('func_count:', 35)
("func_name '", 'BZ2_compressBlock', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/BZ2_compressBlock')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/BZ2_compressBlock')
('error:', 'clang: error: linker command failed with exit code 1 (use -v to see invocation)')
***************** Next Function ******************
('func_count:', 36)
("func_name '", 'add_pair_to_block', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/add_pair_to_block')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/add_pair_to_block')
***************** Next Function ******************
('func_count:', 37)
("func_name '", 'cadvise', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/cadvise')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/cadvise')
***************** Next Function ******************
('func_count:', 38)
("func_name '", 'ran', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/ran')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/ran')
***************** Next Function ******************
('func_count:', 39)
("func_name '", 'spec_read', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/spec_read')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/spec_read')
***************** Next Function ******************
('func_count:', 40)
("func_name '", 'default_bzfree', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/default_bzfree')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/default_bzfree')
***************** Next Function ******************
('func_count:', 41)
("func_name '", 'panic', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/panic')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/panic')
***************** Next Function ******************
('func_count:', 42)
("func_name '", 'spec_ungetc', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/spec_ungetc')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/spec_ungetc')
***************** Next Function ******************
('func_count:', 43)
("func_name '", 'hasSuffix', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/hasSuffix')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/hasSuffix')
***************** Next Function ******************
('func_count:', 44)
("func_name '", 'notAStandardFile', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/notAStandardFile')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/notAStandardFile')
***************** Next Function ******************
('func_count:', 45)
("func_name '", 'mainGtU', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/mainGtU')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/mainGtU')
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:27:1: error: cannot combine with previous 'static' declaration specifier")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:61:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:61:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:79:18: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:94:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:94:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:111:17: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:140:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:140:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:170:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:170:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:200:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:200:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:227:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:227:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:250:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:250:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:271:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:271:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:298:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:298:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:321:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:321:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:342:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:342:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:363:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:363:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:384:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:384:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:405:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:405:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:427:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:427:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:450:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:450:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:472:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:472:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:494:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:494:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:515:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:515:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:536:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:536:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:557:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:557:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:580:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:580:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:603:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:603:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:627:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:627:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:651:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:651:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:678:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:678:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:699:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:699:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:720:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:720:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:743:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:743:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:765:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:765:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:788:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:788:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:810:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:810:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:830:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:830:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:850:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:850:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:874:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:874:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:897:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:897:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:921:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:921:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:944:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:944:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:967:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:967:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:989:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:989:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1012:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1012:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1034:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1034:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1054:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1054:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1075:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1075:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1093:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1093:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1114:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1114:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1132:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1132:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1150:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1150:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1172:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1172:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1194:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1194:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1216:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1216:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1238:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1238:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1260:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1260:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1282:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1282:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1295:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1295:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1316:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1316:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1339:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1339:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1370:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1370:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1391:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1391:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1410:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1410:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1428:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1428:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1449:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1449:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1472:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1472:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1503:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1503:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:1369:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:1369:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:1385:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:1385:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:1462:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:1462:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:1479:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:1479:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:1575:28: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:1598:27: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:1636:32: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:1663:32: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:1932:15: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:1949:15: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2124:15: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2124:27: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2234:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2234:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2253:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2253:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2272:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2272:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2291:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2291:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2310:18: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2328:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2328:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2392:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2392:30: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2410:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2410:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2429:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2429:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2451:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2451:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2733:16: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2735:8: error: expected ';' after expression")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2735:9: error: use of undeclared identifier '__b'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2735:14: error: use of undeclared identifier '__c'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2738:3: error: use of undeclared identifier '__b'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2739:3: error: use of undeclared identifier '__b'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2739:24: error: use of undeclared identifier '__b'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2740:3: error: use of undeclared identifier '__c'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2740:32: error: use of undeclared identifier '__b'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2742:29: error: use of undeclared identifier '__c'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2744:3: error: use of undeclared identifier '__c'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2744:32: error: use of undeclared identifier '__b'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2745:29: error: use of undeclared identifier '__c'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2763:16: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2765:8: error: expected ';' after expression")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2765:9: error: use of undeclared identifier '__b'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2765:14: error: use of undeclared identifier '__c'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2768:3: error: use of undeclared identifier '__b'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2769:3: error: use of undeclared identifier '__c'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2769:32: error: use of undeclared identifier '__b'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2771:29: error: use of undeclared identifier '__c'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2773:3: error: use of undeclared identifier '__c'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2773:32: error: use of undeclared identifier '__b'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2774:29: error: use of undeclared identifier '__c'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2792:15: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2794:8: error: expected ';' after expression")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2794:9: error: use of undeclared identifier '__b'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2796:3: error: use of undeclared identifier '__b'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2797:3: error: use of undeclared identifier '__b'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2797:23: error: use of undeclared identifier '__b'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2798:3: error: use of undeclared identifier '__b'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2798:31: error: use of undeclared identifier '__b'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2800:25: error: use of undeclared identifier '__b'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2817:15: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2819:8: error: expected ';' after expression")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2819:9: error: use of undeclared identifier '__b'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2821:3: error: use of undeclared identifier '__b'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2822:3: error: use of undeclared identifier '__b'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2822:31: error: use of undeclared identifier '__b'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2824:25: error: use of undeclared identifier '__b'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2844:18: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2844:29: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2872:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2872:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2902:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2902:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/emmintrin.h:1518:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/emmintrin.h:1518:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/emmintrin.h:1538:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/emmintrin.h:1538:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/emmintrin.h:1556:16: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/emmintrin.h:2147:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/emmintrin.h:2147:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/emmintrin.h:2487:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/emmintrin.h:2487:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/emmintrin.h:2601:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/emmintrin.h:2601:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/emmintrin.h:3608:15: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/emmintrin.h:3608:27: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/emmintrin.h:3762:16: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/emmintrin.h:3839:16: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/emmintrin.h:3839:28: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/emmintrin.h:4633:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/emmintrin.h:4633:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/emmintrin.h:4651:19: error: unknown type name '__m64'")
***************** Next Function ******************
('func_count:', 46)
("func_name '", 'BZ2_bz__AssertH__fail', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/BZ2_bz__AssertH__fail')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/BZ2_bz__AssertH__fail')
('error:', '/data/output_dir/patch/bzip2/ida/gcc/O1/bzip2-gcc-O1/BZ2_bz__AssertH__fail/src/bzlib.c:600:2: error: #endif without #if')
***************** Next Function ******************
('func_count:', 47)
("func_name '", 'BZ2_decompress', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/BZ2_decompress')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/BZ2_decompress')
('error:', 'clang: error: linker command failed with exit code 1 (use -v to see invocation)')
***************** Next Function ******************
('func_count:', 48)
("func_name '", 'spec_reset', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/spec_reset')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/spec_reset')
***************** Next Function ******************
('func_count:', 49)
("func_name '", 'bsPutUChar', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/bsPutUChar')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/bsPutUChar')
***************** Next Function ******************
('func_count:', 50)
("func_name '", 'BZ2_blockSort', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/BZ2_blockSort')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/BZ2_blockSort')
***************** Next Function ******************
('func_count:', 51)
("func_name '", 'uInt64_toAscii', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/uInt64_toAscii')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/uInt64_toAscii')
***************** Next Function ******************
('func_count:', 52)
("func_name '", 'addFlagsFromEnvVar', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/addFlagsFromEnvVar')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/addFlagsFromEnvVar')
***************** Next Function ******************
('func_count:', 53)
("func_name '", 'spec_fwrite', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/spec_fwrite')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/spec_fwrite')
***************** Next Function ******************
('func_count:', 54)
("func_name '", 'fopen_output_safely', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/fopen_output_safely')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/fopen_output_safely')
***************** Next Function ******************
('func_count:', 55)
("func_name '", 'setExit', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/setExit')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/setExit')
***************** Next Function ******************
('func_count:', 56)
("func_name '", 'uncompressStream', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/uncompressStream')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/uncompressStream')
('error:', "/data/output_dir/patch/bzip2/ida/gcc/O1/bzip2-gcc-O1/uncompressStream/src/bzip2.c:1281:6: error: static declaration of 'cadvise' follows non-static declaration")
('error:', "/data/output_dir/patch/bzip2/ida/gcc/O1/bzip2-gcc-O1/uncompressStream/src/bzip2.c:1296:6: error: static declaration of 'showFileNames' follows non-static declaration")
***************** Next Function ******************
('func_count:', 57)
("func_name '", 'fallbackSort', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/fallbackSort')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/fallbackSort')
***************** Next Function ******************
('func_count:', 58)
("func_name '", 'bsFinishWrite', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/bsFinishWrite')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/bsFinishWrite')
***************** Next Function ******************
('func_count:', 59)
("func_name '", 'main', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/main')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/main')
***************** Next Function ******************
('func_count:', 60)
("func_name '", 'BZ2_hbMakeCodeLengths', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/BZ2_hbMakeCodeLengths')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/BZ2_hbMakeCodeLengths')
***************** Next Function ******************
('func_count:', 61)
("func_name '", 'testStream', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/testStream')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/testStream')
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:27:1: error: cannot combine with previous 'static' declaration specifier")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:61:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:61:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:79:18: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:94:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:94:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:111:17: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:140:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:140:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:170:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:170:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:200:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:200:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:227:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:227:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:250:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:250:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:271:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:271:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:298:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:298:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:321:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:321:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:342:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:342:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:363:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:363:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:384:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:384:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:405:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:405:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:427:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:427:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:450:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:450:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:472:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:472:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:494:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:494:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:515:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:515:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:536:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:536:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:557:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:557:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:580:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:580:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:603:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:603:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:627:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:627:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:651:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:651:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:678:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:678:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:699:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:699:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:720:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:720:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:743:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:743:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:765:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:765:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:788:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:788:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:810:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:810:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:830:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:830:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:850:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:850:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:874:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:874:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:897:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:897:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:921:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:921:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:944:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:944:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:967:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:967:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:989:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:989:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1012:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1012:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1034:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1034:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1054:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1054:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1075:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1075:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1093:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1093:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1114:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1114:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1132:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1132:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1150:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1150:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1172:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1172:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1194:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1194:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1216:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1216:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1238:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1238:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1260:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1260:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1282:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1282:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1295:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1295:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1316:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1316:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1339:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1339:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1370:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1370:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1391:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1391:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1410:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1410:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1428:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1428:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1449:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1449:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1472:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1472:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1503:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1503:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:1369:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:1369:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:1385:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:1385:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:1462:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:1462:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:1479:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:1479:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:1575:28: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:1598:27: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:1636:32: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:1663:32: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:1932:15: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:1949:15: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2124:15: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2124:27: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2234:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2234:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2253:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2253:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2272:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2272:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2291:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2291:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2310:18: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2328:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2328:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2392:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2392:30: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2410:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2410:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2429:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2429:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2451:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2451:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2733:16: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2735:8: error: expected ';' after expression")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2735:9: error: use of undeclared identifier '__b'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2735:14: error: use of undeclared identifier '__c'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2738:3: error: use of undeclared identifier '__b'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2739:3: error: use of undeclared identifier '__b'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2739:24: error: use of undeclared identifier '__b'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2740:3: error: use of undeclared identifier '__c'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2740:32: error: use of undeclared identifier '__b'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2742:29: error: use of undeclared identifier '__c'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2744:3: error: use of undeclared identifier '__c'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2744:32: error: use of undeclared identifier '__b'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2745:29: error: use of undeclared identifier '__c'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2763:16: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2765:8: error: expected ';' after expression")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2765:9: error: use of undeclared identifier '__b'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2765:14: error: use of undeclared identifier '__c'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2768:3: error: use of undeclared identifier '__b'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2769:3: error: use of undeclared identifier '__c'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2769:32: error: use of undeclared identifier '__b'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2771:29: error: use of undeclared identifier '__c'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2773:3: error: use of undeclared identifier '__c'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2773:32: error: use of undeclared identifier '__b'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2774:29: error: use of undeclared identifier '__c'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2792:15: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2794:8: error: expected ';' after expression")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2794:9: error: use of undeclared identifier '__b'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2796:3: error: use of undeclared identifier '__b'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2797:3: error: use of undeclared identifier '__b'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2797:23: error: use of undeclared identifier '__b'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2798:3: error: use of undeclared identifier '__b'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2798:31: error: use of undeclared identifier '__b'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2800:25: error: use of undeclared identifier '__b'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2817:15: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2819:8: error: expected ';' after expression")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2819:9: error: use of undeclared identifier '__b'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2821:3: error: use of undeclared identifier '__b'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2822:3: error: use of undeclared identifier '__b'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2822:31: error: use of undeclared identifier '__b'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2824:25: error: use of undeclared identifier '__b'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2844:18: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2844:29: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2872:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2872:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2902:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2902:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/emmintrin.h:1518:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/emmintrin.h:1518:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/emmintrin.h:1538:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/emmintrin.h:1538:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/emmintrin.h:1556:16: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/emmintrin.h:2147:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/emmintrin.h:2147:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/emmintrin.h:2487:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/emmintrin.h:2487:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/emmintrin.h:2601:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/emmintrin.h:2601:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/emmintrin.h:3608:15: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/emmintrin.h:3608:27: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/emmintrin.h:3762:16: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/emmintrin.h:3839:16: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/emmintrin.h:3839:28: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/emmintrin.h:4633:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/emmintrin.h:4633:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/emmintrin.h:4651:19: error: unknown type name '__m64'")
***************** Next Function ******************
('func_count:', 62)
("func_name '", 'spec_rewind', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/spec_rewind')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/spec_rewind')
***************** Next Function ******************
('func_count:', 63)
("func_name '", 'spec_random_load', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/spec_random_load')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O1/bzip2-gcc-O1-compilation-errors/spec_random_load')
******************** ================== ******************** ==================
Total # fns with errors: 63. Total errors: 700
******************** ================== error type: occurrences ******************** ==================
#endif without #if: 1
cannot combine with previous declaration specifier: 3
expected ;, (': 12
expected identifier or '(': 252
static declaration of 'A' follows non-static declaration: 2
unknown type name: 330
use of undeclared identifier: 98
******************** ================== error distribution ******************** ==================
******************** ================== error type: func count ******************** ==================
#endif without #if: 1
cannot combine with previous declaration specifier: 3
expected ;, (': 3
expected identifier or '(': 3
static declaration of 'A' follows non-static declaration: 1
unknown type name: 3
use of undeclared identifier: 5
******************** ================== unknown errors ******************** ==================
