maliha print
***************** Next Function ******************
('func_count:', 1)
("func_name '", 'quantum_state_collapse', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_state_collapse')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_state_collapse')
('error:', "qureg.c:797:15: error: conflicting types for 'quantum_state_collapse'")
('error:', "qureg.c:818:1: error: use of undeclared identifier 'complex_float'")
('error:', "qureg.c:827:1: error: use of undeclared identifier 'amplitude'; did you mean 'p_amplitude'?")
('error:', "qureg.c:827:11: error: assigning to 'float *' from incompatible type '_Complex float'")
('error:', "qureg.c:828:28: error: use of undeclared identifier 'amplitude'; did you mean 'p_amplitude'?")
('error:', "qureg.c:859:21: error: member reference base type '_Complex float' is not a structure or union")
('error:', "qureg.c:860:21: error: member reference base type '_Complex float' is not a structure or union")
***************** Next Function ******************
('func_count:', 2)
("func_name '", 'quantum_get_decoherence', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_get_decoherence')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_get_decoherence')
***************** Next Function ******************
('func_count:', 3)
("func_name '", 'quantum_phase_scale', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_phase_scale')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_phase_scale')
('error:', "gates.c:1216:1: error: use of undeclared identifier 'SFtype'")
('error:', "gates.c:1217:1: error: use of undeclared identifier 'complex_float'")
('error:', "gates.c:1223:1: error: use of undeclared identifier 'v4'")
('error:', "gates.c:1227:19: error: use of undeclared identifier 'complex_float'")
***************** Next Function ******************
('func_count:', 4)
("func_name '", 'quantum_new_qureg', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_new_qureg')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_new_qureg')
('error:', "qureg.c:570:15: error: conflicting types for 'quantum_new_qureg'")
('error:', "qureg.c:592:20: error: member reference base type '_Complex float' is not a structure or union")
('error:', "qureg.c:593:20: error: member reference base type '_Complex float' is not a structure or union")
***************** Next Function ******************
('func_count:', 5)
("func_name '", 'quantum_exp_mod_n', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_exp_mod_n')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_exp_mod_n')
***************** Next Function ******************
('func_count:', 6)
("func_name '", 'quantum_char2double', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_char2double')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_char2double')
***************** Next Function ******************
('func_count:', 7)
("func_name '", 'madd_inv', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/madd_inv')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/madd_inv')
***************** Next Function ******************
('func_count:', 8)
("func_name '", 'quantum_qec_get_status', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_qec_get_status')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_qec_get_status')
***************** Next Function ******************
('func_count:', 9)
("func_name '", 'quantum_r_y', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_r_y')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_r_y')
('error:', "gates.c:1172:1: error: use of undeclared identifier 'complex_float'")
('error:', "gates.c:1172:16: error: use of undeclared identifier 't'")
('error:', "gates.c:1174:1: error: use of undeclared identifier 'complex_float'")
('error:', "gates.c:1174:16: error: use of undeclared identifier 'v6'")
('error:', "gates.c:1176:1: error: use of undeclared identifier 'complex_float'")
('error:', "gates.c:1176:16: error: use of undeclared identifier 'v8'")
('error:', "gates.c:1178:1: error: use of undeclared identifier 'complex_float'")
('error:', "gates.c:1178:16: error: use of undeclared identifier 'v10'")
('error:', "gates.c:1185:1: error: use of undeclared identifier 't'")
('error:', "gates.c:1186:4: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1187:1: error: use of undeclared identifier 't'")
('error:', "gates.c:1189:1: error: use of undeclared identifier 'v6'")
('error:', "gates.c:1190:7: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1191:1: error: use of undeclared identifier 'v6'")
('error:', "gates.c:1193:1: error: use of undeclared identifier 'v8'")
('error:', "gates.c:1194:7: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1195:1: error: use of undeclared identifier 'v8'")
('error:', "gates.c:1197:1: error: use of undeclared identifier 'v10'")
('error:', "gates.c:1198:7: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1199:1: error: use of undeclared identifier 'v10'")
***************** Next Function ******************
('func_count:', 10)
("func_name '", 'quantum_get_state', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_get_state')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_get_state')
('error:', 'clang: error: linker command failed with exit code 1 (use -v to see invocation)')
***************** Next Function ******************
('func_count:', 11)
("func_name '", 'quantum_ipow', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_ipow')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_ipow')
***************** Next Function ******************
('func_count:', 12)
("func_name '", 'test_sum', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/test_sum')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/test_sum')
***************** Next Function ******************
('func_count:', 13)
("func_name '", 'quantum_objcode_exit', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_objcode_exit')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_objcode_exit')
***************** Next Function ******************
('func_count:', 14)
("func_name '", 'spec_rand', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/spec_rand')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/spec_rand')
***************** Next Function ******************
('func_count:', 15)
("func_name '", 'addn', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/addn')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/addn')
***************** Next Function ******************
('func_count:', 16)
("func_name '", 'quantum_cond_phase_kick', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_cond_phase_kick')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_cond_phase_kick')
('error:', "gates.c:1305:1: error: use of undeclared identifier 'SFtype'")
('error:', "gates.c:1306:1: error: use of undeclared identifier 'complex_float'")
('error:', "gates.c:1312:1: error: use of undeclared identifier 'v5'")
('error:', "gates.c:1318:19: error: use of undeclared identifier 'complex_float'")
***************** Next Function ******************
('func_count:', 17)
("func_name '", 'quantum_new_matrix', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_new_matrix')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_new_matrix')
('error:', "matrix.c:513:1: error: use of undeclared identifier 'complex_float'")
('error:', "matrix.c:513:16: error: use of undeclared identifier 'm_8'")
('error:', "matrix.c:515:1: error: use of undeclared identifier 'm_8'")
('error:', 'matrix.c:515:24: error: expected expression')
('error:', "matrix.c:515:9: error: use of undeclared identifier 'complex_float'")
('error:', "matrix.c:516:7: error: use of undeclared identifier 'm_8'")
('error:', "matrix.c:523:8: error: use of undeclared identifier 'm_8'")
***************** Next Function ******************
('func_count:', 18)
("func_name '", 'quantum_hash64', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_hash64')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_hash64')
('error:', 'clang: error: linker command failed with exit code 1 (use -v to see invocation)')
***************** Next Function ******************
('func_count:', 19)
("func_name '", 'quantum_objcode_run', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_objcode_run')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_objcode_run')
('error:', 'objcode.c:866:30: error: too many arguments to function call, expected 2, have 3')
('error:', "objcode.c:916:4: error: assigning to '__m128i' (vector of 2 'long long' values) from incompatible type 'long long'")
('error:', "objcode.c:917:14: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union")
('error:', "objcode.c:921:4: error: assigning to '__m128i' (vector of 2 'long long' values) from incompatible type 'long long'")
('error:', "objcode.c:922:14: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union")
('error:', "objcode.c:926:4: error: assigning to '__m128i' (vector of 2 'long long' values) from incompatible type 'long long'")
('error:', "objcode.c:927:14: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union")
('error:', "objcode.c:931:4: error: assigning to '__m128i' (vector of 2 'long long' values) from incompatible type 'long long'")
('error:', "objcode.c:932:14: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union")
('error:', "objcode.c:936:4: error: assigning to '__m128i' (vector of 2 'long long' values) from incompatible type 'long long'")
('error:', "objcode.c:937:14: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union")
('error:', "objcode.c:951:5: error: assigning to '__m128i' (vector of 2 'long long' values) from incompatible type 'long long'")
('error:', "objcode.c:952:15: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union")
***************** Next Function ******************
('func_count:', 20)
("func_name '", 'quantum_gate1', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_gate1')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_gate1')
('error:', "gates.c:765:1: error: use of undeclared identifier 'SFtype'")
('error:', "gates.c:768:1: error: use of undeclared identifier 'SFtype'")
('error:', "gates.c:769:1: error: use of undeclared identifier 'SFtype'")
('error:', "gates.c:771:1: error: use of undeclared identifier 'SFtype'")
('error:', "gates.c:773:1: error: use of undeclared identifier 'SFtype'")
('error:', "gates.c:775:1: error: use of undeclared identifier 'SFtype'")
('error:', "gates.c:791:1: error: use of undeclared identifier 'complex_float'")
('error:', "gates.c:791:16: error: use of undeclared identifier 'm_8'")
('error:', "gates.c:792:1: error: use of undeclared identifier 'SFtype'")
('error:', "gates.c:794:1: error: use of undeclared identifier 'SFtype'")
('error:', "gates.c:810:1: error: use of undeclared identifier 'complex_float'")
('error:', "gates.c:812:1: error: use of undeclared identifier 'm_8'")
('error:', "gates.c:829:8: error: use of undeclared identifier 'm_8'")
('error:', "gates.c:829:30: error: use of undeclared identifier 'm_8'")
('error:', "gates.c:831:8: error: use of undeclared identifier 'm_8'")
('error:', "gates.c:831:30: error: use of undeclared identifier 'm_8'")
('error:', "gates.c:846:14: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:847:14: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:873:21: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:874:1: error: use of undeclared identifier 'imag'")
('error:', "gates.c:874:21: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:877:1: error: use of undeclared identifier 'a'")
('error:', "gates.c:883:20: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:884:1: error: use of undeclared identifier 'a'")
('error:', "gates.c:884:18: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:888:21: error: use of undeclared identifier 'a'")
('error:', "gates.c:888:24: error: use of undeclared identifier 'm_8'")
('error:', "gates.c:888:37: error: use of undeclared identifier 'm_8'")
('error:', "gates.c:888:50: error: use of undeclared identifier 'v7'")
('error:', "gates.c:889:22: error: use of undeclared identifier 'imag'")
('error:', "gates.c:889:28: error: use of undeclared identifier 'm_8'")
('error:', "gates.c:889:41: error: use of undeclared identifier 'm_8'")
('error:', "gates.c:889:54: error: use of undeclared identifier 'v10'")
('error:', "gates.c:891:15: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:892:15: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:896:22: error: use of undeclared identifier 'imag'")
('error:', "gates.c:896:28: error: use of undeclared identifier 'm_8'")
('error:', "gates.c:896:39: error: use of undeclared identifier 'm_8'")
('error:', "gates.c:896:50: error: use of undeclared identifier 'v7'")
('error:', "gates.c:897:21: error: use of undeclared identifier 'a'")
('error:', "gates.c:897:24: error: use of undeclared identifier 'm_8'")
('error:', "gates.c:897:37: error: use of undeclared identifier 'm_8'")
('error:', "gates.c:897:50: error: use of undeclared identifier 'v13'")
('error:', "gates.c:899:15: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:900:15: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:904:6: error: use of undeclared identifier 'm_8'")
('error:', "gates.c:904:28: error: use of undeclared identifier 'm_8'")
('error:', "gates.c:904:58: error: use of undeclared identifier 'm_8'")
('error:', "gates.c:904:80: error: use of undeclared identifier 'm_8'")
('error:', "gates.c:909:20: error: use of undeclared identifier 'complex_float'")
('error:', "gates.c:911:20: error: use of undeclared identifier 'complex_float'")
('error:', "gates.c:916:21: error: use of undeclared identifier 'a'")
('error:', "gates.c:916:24: error: use of undeclared identifier 'm_8'")
('error:', "gates.c:916:35: error: use of undeclared identifier 'm_8'")
('error:', "gates.c:916:46: error: use of undeclared identifier 'v11'")
('error:', "gates.c:917:22: error: use of undeclared identifier 'imag'")
('error:', "gates.c:917:28: error: use of undeclared identifier 'm_8'")
('error:', "gates.c:917:41: error: use of undeclared identifier 'm_8'")
('error:', "gates.c:917:54: error: use of undeclared identifier 'v15'")
('error:', "gates.c:919:15: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:920:15: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:924:28: error: use of undeclared identifier 'm_8'")
('error:', "gates.c:924:41: error: use of undeclared identifier 'm_8'")
('error:', "gates.c:924:54: error: use of undeclared identifier 'v11'")
('error:', "gates.c:924:22: error: use of undeclared identifier 'imag'; did you mean 'cimag'?")
('error:', "gates.c:925:21: error: use of undeclared identifier 'a'")
('error:', "gates.c:925:24: error: use of undeclared identifier 'm_8'")
('error:', "gates.c:925:37: error: use of undeclared identifier 'm_8'")
('error:', "gates.c:925:50: error: use of undeclared identifier 'v17'")
('error:', "gates.c:927:15: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:928:15: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:941:1: error: use of undeclared identifier 'amplitude'")
('error:', "gates.c:942:38: error: use of undeclared identifier 'amplitude'")
('error:', "gates.c:949:21: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:950:15: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:950:37: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:951:15: error: member reference base type '_Complex float' is not a structure or union")
***************** Next Function ******************
('func_count:', 21)
("func_name '", 'quantum_qureg2matrix', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_qureg2matrix')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_qureg2matrix')
('error:', "qureg.c:628:1: error: use of undeclared identifier 'complex_float'")
('error:', "qureg.c:628:16: error: use of undeclared identifier 'v2'")
('error:', "qureg.c:637:1: error: use of undeclared identifier 'v2'")
('error:', "qureg.c:638:21: error: member reference base type '_Complex float' is not a structure or union")
('error:', "qureg.c:639:1: error: use of undeclared identifier 'v2'")
('error:', "qureg.c:639:25: error: member reference base type '_Complex float' is not a structure or union")
('error:', "qureg.c:640:1: error: use of undeclared identifier 'v2'")
***************** Next Function ******************
('func_count:', 22)
("func_name '", 'quantum_imag', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_imag')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_imag')
('error:', "./lq_complex.h:509:22: error: unknown type name 'complex_float'")
('error:', "./lq_complex.h:509:22: error: unknown type name 'complex_float'")
('error:', "./lq_complex.h:509:22: error: unknown type name 'complex_float'")
('error:', "./lq_complex.h:509:22: error: unknown type name 'complex_float'")
('error:', "./lq_complex.h:509:22: error: unknown type name 'complex_float'")
('error:', "./lq_complex.h:509:22: error: unknown type name 'complex_float'")
***************** Next Function ******************
('func_count:', 23)
("func_name '", 'quantum_hadamard', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_hadamard')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_hadamard')
('error:', "gates.c:1125:5: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1126:5: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1128:7: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1131:7: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1134:7: error: member reference base type '_Complex float' is not a structure or union")
***************** Next Function ******************
('func_count:', 24)
("func_name '", 'quantum_qec_decode', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_qec_decode')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_qec_decode')
('error:', "qec.c:578:14: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union")
***************** Next Function ******************
('func_count:', 25)
("func_name '", 'quantum_prob_inline', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_prob_inline')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_prob_inline')
('error:', "./lq_complex.h:518:29: error: unknown type name 'complex_float'")
('error:', "./lq_complex.h:525:14: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union")
('error:', './lq_complex.h:525:59: error: expected expression')
('error:', "./lq_complex.h:525:44: error: use of undeclared identifier 'complex_float'")
('error:', "./lq_complex.h:528:14: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union")
('error:', './lq_complex.h:528:59: error: expected expression')
('error:', "./lq_complex.h:528:44: error: use of undeclared identifier 'complex_float'")
('error:', "./lq_complex.h:529:3: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union")
('error:', "./lq_complex.h:530:31: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union")
('error:', "./lq_complex.h:530:57: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union")
('error:', "./lq_complex.h:518:29: error: unknown type name 'complex_float'")
('error:', "./lq_complex.h:525:14: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union")
('error:', './lq_complex.h:525:59: error: expected expression')
('error:', "./lq_complex.h:525:44: error: use of undeclared identifier 'complex_float'")
('error:', "./lq_complex.h:528:14: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union")
('error:', './lq_complex.h:528:59: error: expected expression')
('error:', "./lq_complex.h:528:44: error: use of undeclared identifier 'complex_float'")
('error:', "./lq_complex.h:529:3: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union")
('error:', "./lq_complex.h:530:31: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union")
('error:', "./lq_complex.h:530:57: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union")
('error:', "./lq_complex.h:518:29: error: unknown type name 'complex_float'")
('error:', "./lq_complex.h:525:14: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union")
('error:', './lq_complex.h:525:59: error: expected expression')
('error:', "./lq_complex.h:525:44: error: use of undeclared identifier 'complex_float'")
('error:', "./lq_complex.h:528:14: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union")
('error:', './lq_complex.h:528:59: error: expected expression')
('error:', "./lq_complex.h:528:44: error: use of undeclared identifier 'complex_float'")
('error:', "./lq_complex.h:529:3: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union")
('error:', "./lq_complex.h:530:31: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union")
('error:', "./lq_complex.h:530:57: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union")
('error:', "./lq_complex.h:518:29: error: unknown type name 'complex_float'")
('error:', "./lq_complex.h:525:14: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union")
('error:', './lq_complex.h:525:59: error: expected expression')
('error:', "./lq_complex.h:525:44: error: use of undeclared identifier 'complex_float'")
('error:', "./lq_complex.h:528:14: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union")
('error:', './lq_complex.h:528:59: error: expected expression')
('error:', "./lq_complex.h:528:44: error: use of undeclared identifier 'complex_float'")
('error:', "./lq_complex.h:529:3: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union")
('error:', "./lq_complex.h:530:31: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union")
('error:', "./lq_complex.h:530:57: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union")
('error:', "./lq_complex.h:518:29: error: unknown type name 'complex_float'")
('error:', "./lq_complex.h:525:14: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union")
('error:', './lq_complex.h:525:59: error: expected expression')
('error:', "./lq_complex.h:525:44: error: use of undeclared identifier 'complex_float'")
('error:', "./lq_complex.h:528:14: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union")
('error:', './lq_complex.h:528:59: error: expected expression')
('error:', "./lq_complex.h:528:44: error: use of undeclared identifier 'complex_float'")
('error:', "./lq_complex.h:529:3: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union")
('error:', "./lq_complex.h:530:31: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union")
('error:', "./lq_complex.h:530:57: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union")
('error:', "./lq_complex.h:518:29: error: unknown type name 'complex_float'")
('error:', "./lq_complex.h:525:14: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union")
('error:', './lq_complex.h:525:59: error: expected expression')
('error:', "./lq_complex.h:525:44: error: use of undeclared identifier 'complex_float'")
('error:', "./lq_complex.h:528:14: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union")
('error:', './lq_complex.h:528:59: error: expected expression')
('error:', "./lq_complex.h:528:44: error: use of undeclared identifier 'complex_float'")
('error:', "./lq_complex.h:529:3: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union")
('error:', "./lq_complex.h:530:31: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union")
('error:', "./lq_complex.h:530:57: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union")
***************** Next Function ******************
('func_count:', 26)
("func_name '", 'muln', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/muln')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/muln')
***************** Next Function ******************
('func_count:', 27)
("func_name '", 'quantum_destroy_hash', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_destroy_hash')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_destroy_hash')
***************** Next Function ******************
('func_count:', 28)
("func_name '", 'quantum_r_z', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_r_z')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_r_z')
('error:', "gates.c:1194:1: error: use of undeclared identifier 'SFtype'")
('error:', "gates.c:1195:1: error: use of undeclared identifier 'complex_float'")
('error:', 'gates.c:1201:12: error: expected expression')
('error:', "gates.c:1201:4: error: use of undeclared identifier '_OWORD'")
('error:', "gates.c:1202:14: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union")
('error:', "gates.c:1203:1: error: use of undeclared identifier 'v5'")
('error:', "gates.c:1208:19: error: use of undeclared identifier 'complex_float'")
('error:', "gates.c:1210:19: error: use of undeclared identifier 'complex_float'")
***************** Next Function ******************
('func_count:', 29)
("func_name '", 'quantum_print_expn', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_print_expn')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_print_expn')
***************** Next Function ******************
('func_count:', 30)
("func_name '", 'quantum_int2char', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_int2char')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_int2char')
***************** Next Function ******************
('func_count:', 31)
("func_name '", 'quantum_cond_phase_inv', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_cond_phase_inv')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_cond_phase_inv')
('error:', "gates.c:1288:1: error: use of undeclared identifier 'SFtype'")
('error:', "gates.c:1289:1: error: use of undeclared identifier 'complex_float'")
('error:', "gates.c:1303:4: error: assigning to '__m128i' (vector of 2 'long long' values) from incompatible type 'long long'")
('error:', "gates.c:1304:14: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union")
('error:', "gates.c:1305:1: error: use of undeclared identifier 'v8'")
('error:', "gates.c:1311:19: error: use of undeclared identifier 'complex_float'")
***************** Next Function ******************
('func_count:', 32)
("func_name '", 'quantum_conj', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_conj')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_conj')
('error:', "complex.c:497:1: error: unknown type name 'complex_float'")
('error:', "complex.c:497:30: error: unknown type name 'complex_float'")
('error:', "complex.c:501:1: error: use of undeclared identifier 'complex_float'")
('error:', "complex.c:506:14: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union")
('error:', 'complex.c:506:59: error: expected expression')
('error:', "complex.c:506:44: error: use of undeclared identifier 'complex_float'")
('error:', "complex.c:509:14: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union")
('error:', 'complex.c:509:59: error: expected expression')
('error:', "complex.c:509:44: error: use of undeclared identifier 'complex_float'")
('error:', "complex.c:511:1: error: use of undeclared identifier 'v4'")
('error:', "complex.c:512:1: error: use of undeclared identifier 'v4'")
('error:', "complex.c:513:8: error: use of undeclared identifier 'v4'")
***************** Next Function ******************
('func_count:', 33)
("func_name '", 'quantum_sigma_x_ft', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_sigma_x_ft')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_sigma_x_ft')
('error:', "qec.c:647:14: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union")
***************** Next Function ******************
('func_count:', 34)
("func_name '", 'quantum_memman', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_memman')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_memman')
('error:', "matrix.c:495:19: error: conflicting types for 'quantum_memman'")
('error:', "matrix.c:497:1: error: use of undeclared identifier 'mem_1'")
('error:', "matrix.c:498:6: error: use of undeclared identifier 'mem_1'")
('error:', "matrix.c:498:14: error: use of undeclared identifier 'max_0'")
('error:', "matrix.c:499:1: error: use of undeclared identifier 'max_0'")
('error:', "matrix.c:499:9: error: use of undeclared identifier 'mem_1'")
('error:', "matrix.c:500:8: error: use of undeclared identifier 'mem_1'")
***************** Next Function ******************
('func_count:', 35)
("func_name '", 'quantum_addscratch', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_addscratch')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_addscratch')
***************** Next Function ******************
('func_count:', 36)
("func_name '", 'quantum_walsh', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_walsh')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_walsh')
***************** Next Function ******************
('func_count:', 37)
("func_name '", 'muln_inv', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/muln_inv')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/muln_inv')
***************** Next Function ******************
('func_count:', 38)
("func_name '", 'quantum_char2mu', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_char2mu')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_char2mu')
***************** Next Function ******************
('func_count:', 39)
("func_name '", 'quantum_objcode_file', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_objcode_file')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_objcode_file')
***************** Next Function ******************
('func_count:', 40)
("func_name '", 'quantum_mu2char', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_mu2char')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_mu2char')
***************** Next Function ******************
('func_count:', 41)
("func_name '", 'quantum_measure', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_measure')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_measure')
('error:', "measure.c:528:1: error: use of undeclared identifier 'complex_float'")
('error:', "measure.c:535:1: error: use of undeclared identifier 'amplitude'")
('error:', "measure.c:536:32: error: use of undeclared identifier 'amplitude'")
***************** Next Function ******************
('func_count:', 42)
("func_name '", 'quantum_bmeasure_bitpreserve', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_bmeasure_bitpreserve')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_bmeasure_bitpreserve')
('error:', "measure.c:622:1: error: use of undeclared identifier 'complex_float'")
('error:', "measure.c:623:1: error: use of undeclared identifier 'complex_float'")
('error:', "measure.c:636:1: error: use of undeclared identifier 'amplitude'; did you mean 'p_amplitude'?")
('error:', "measure.c:636:11: error: assigning to 'float *' from incompatible type '_Complex float'")
('error:', "measure.c:637:29: error: use of undeclared identifier 'amplitude'; did you mean 'p_amplitude'?")
('error:', "measure.c:649:14: error: member reference base type '_Complex float' is not a structure or union")
('error:', "measure.c:650:14: error: member reference base type '_Complex float' is not a structure or union")
('error:', "measure.c:657:14: error: member reference base type '_Complex float' is not a structure or union")
('error:', "measure.c:658:14: error: member reference base type '_Complex float' is not a structure or union")
('error:', "measure.c:661:1: error: use of undeclared identifier 'v22'")
('error:', "measure.c:662:28: error: use of undeclared identifier 'v22'")
('error:', "measure.c:681:19: error: member reference base type '_Complex float' is not a structure or union")
('error:', "measure.c:681:48: error: member reference base type '_Complex float' is not a structure or union")
('error:', "measure.c:685:21: error: member reference base type '_Complex float' is not a structure or union")
('error:', "measure.c:686:21: error: member reference base type '_Complex float' is not a structure or union")
***************** Next Function ******************
('func_count:', 43)
("func_name '", 'quantum_unbounded_toffoli', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_unbounded_toffoli')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_unbounded_toffoli')
***************** Next Function ******************
('func_count:', 44)
("func_name '", 'spec_srand', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/spec_srand')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/spec_srand')
***************** Next Function ******************
('func_count:', 45)
("func_name '", 'quantum_cond_phase', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_cond_phase')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_cond_phase')
('error:', "gates.c:1264:1: error: use of undeclared identifier 'SFtype'")
('error:', "gates.c:1265:1: error: use of undeclared identifier 'complex_float'")
('error:', "gates.c:1281:4: error: assigning to '__m128i' (vector of 2 'long long' values) from incompatible type 'long long'")
('error:', "gates.c:1282:14: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union")
('error:', "gates.c:1283:1: error: use of undeclared identifier 'v8'")
('error:', "gates.c:1289:19: error: use of undeclared identifier 'complex_float'")
***************** Next Function ******************
('func_count:', 46)
("func_name '", 'quantum_qft_inv', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_qft_inv')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_qft_inv')
***************** Next Function ******************
('func_count:', 47)
("func_name '", 'quantum_toffoli', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_toffoli')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_toffoli')
***************** Next Function ******************
('func_count:', 48)
("func_name '", 'quantum_inverse_mod', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_inverse_mod')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_inverse_mod')
***************** Next Function ******************
('func_count:', 49)
("func_name '", 'quantum_get_version', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_get_version')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_get_version')
***************** Next Function ******************
('func_count:', 50)
("func_name '", 'quantum_print_matrix', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_print_matrix')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_print_matrix')
('error:', "matrix.c:560:1: error: use of undeclared identifier 'complex_float'")
('error:', "matrix.c:561:1: error: use of undeclared identifier 'complex_float'")
('error:', "matrix.c:571:1: error: use of undeclared identifier 'v7'")
('error:', "matrix.c:572:22: error: use of undeclared identifier 'v7'")
('error:', "matrix.c:573:1: error: use of undeclared identifier 'v8'")
('error:', "matrix.c:574:22: error: use of undeclared identifier 'v8'")
***************** Next Function ******************
('func_count:', 51)
("func_name '", 'addn_inv', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/addn_inv')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/addn_inv')
***************** Next Function ******************
('func_count:', 52)
("func_name '", 'quantum_objcode_put', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_objcode_put')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_objcode_put')
***************** Next Function ******************
('func_count:', 53)
("func_name '", 'quantum_objcode_start', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_objcode_start')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_objcode_start')
***************** Next Function ******************
('func_count:', 54)
("func_name '", 'quantum_frand', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_frand')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_frand')
***************** Next Function ******************
('func_count:', 55)
("func_name '", 'quantum_swaptheleads', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_swaptheleads')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_swaptheleads')
***************** Next Function ******************
('func_count:', 56)
("func_name '", 'quantum_sigma_y', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_sigma_y')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_sigma_y')
('error:', "gates.c:647:1: error: use of undeclared identifier 'SFtype'")
('error:', "gates.c:658:19: error: use of undeclared identifier 'complex_float'")
('error:', "gates.c:660:19: error: use of undeclared identifier 'complex_float'")
***************** Next Function ******************
('func_count:', 57)
("func_name '", 'quantum_kronecker', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_kronecker')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_kronecker')
('error:', "qureg.c:747:15: error: conflicting types for 'quantum_kronecker'")
('error:', "qureg.c:749:1: error: use of undeclared identifier 'SFtype'")
('error:', "qureg.c:752:1: error: use of undeclared identifier 'SFtype'")
('error:', "qureg.c:782:21: error: member reference base type '_Complex float' is not a structure or union")
('error:', "qureg.c:783:1: error: use of undeclared identifier 'imag'")
('error:', "qureg.c:783:21: error: member reference base type '_Complex float' is not a structure or union")
('error:', "qureg.c:786:19: error: use of undeclared identifier 'complex_float'")
***************** Next Function ******************
('func_count:', 58)
("func_name '", 'quantum_double2char', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_double2char')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_double2char')
***************** Next Function ******************
('func_count:', 59)
("func_name '", 'quantum_set_decoherence', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_set_decoherence')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_set_decoherence')
***************** Next Function ******************
('func_count:', 60)
("func_name '", 'quantum_delete_matrix', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_delete_matrix')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_delete_matrix')
***************** Next Function ******************
('func_count:', 61)
("func_name '", 'quantum_decohere', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_decohere')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_decohere')
('error:', "decoherence.c:543:1: error: use of undeclared identifier 'complex_float'")
('error:', "decoherence.c:589:1: error: use of undeclared identifier 'a'")
('error:', "decoherence.c:591:47: error: member reference base type '_Complex float' is not a structure or union")
('error:', "decoherence.c:591:67: error: member reference base type '_Complex float' is not a structure or union")
('error:', "decoherence.c:591:26: error: use of undeclared identifier 'a'")
('error:', "decoherence.c:591:74: error: use of undeclared identifier 'a'")
***************** Next Function ******************
('func_count:', 62)
("func_name '", 'quantum_qec_set_status', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_qec_set_status')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_qec_set_status')
***************** Next Function ******************
('func_count:', 63)
("func_name '", 'emul', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/emul')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/emul')
***************** Next Function ******************
('func_count:', 64)
("func_name '", 'quantum_cexp', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_cexp')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_cexp')
('error:', "complex.c:517:1: error: unknown type name 'complex_float'")
('error:', "complex.c:526:10: error: use of undeclared identifier 'complex_float'")
***************** Next Function ******************
('func_count:', 65)
("func_name '", 'add_mod_n', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/add_mod_n')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/add_mod_n')
***************** Next Function ******************
('func_count:', 66)
("func_name '", 'quantum_real', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_real')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_real')
('error:', "./lq_complex.h:500:22: error: unknown type name 'complex_float'")
('error:', "./lq_complex.h:500:22: error: unknown type name 'complex_float'")
('error:', "./lq_complex.h:500:22: error: unknown type name 'complex_float'")
('error:', "./lq_complex.h:500:22: error: unknown type name 'complex_float'")
('error:', "./lq_complex.h:500:22: error: unknown type name 'complex_float'")
('error:', "./lq_complex.h:500:22: error: unknown type name 'complex_float'")
***************** Next Function ******************
('func_count:', 67)
("func_name '", 'muxfa_inv', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/muxfa_inv')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/muxfa_inv')
***************** Next Function ******************
('func_count:', 68)
("func_name '", 'quantum_prob', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_prob')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_prob')
('error:', "complex.c:510:22: error: unknown type name 'complex_float'")
***************** Next Function ******************
('func_count:', 69)
("func_name '", 'quantum_matrix2qureg', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_matrix2qureg')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_matrix2qureg')
('error:', "qureg.c:507:15: error: conflicting types for 'quantum_matrix2qureg'")
('error:', "qureg.c:509:1: error: use of undeclared identifier 'complex_float'")
('error:', "qureg.c:509:16: error: use of undeclared identifier 'v3'")
('error:', "qureg.c:510:1: error: use of undeclared identifier 'complex_float'")
('error:', "qureg.c:510:16: error: use of undeclared identifier 'v4'")
('error:', "qureg.c:511:1: error: use of undeclared identifier 'complex_float'")
('error:', "qureg.c:511:16: error: use of undeclared identifier 'v5'")
('error:', "qureg.c:529:1: error: use of undeclared identifier 'v3'")
('error:', "qureg.c:530:6: error: use of undeclared identifier 'v3'")
('error:', "qureg.c:530:25: error: use of undeclared identifier 'v3'")
('error:', "qureg.c:553:1: error: use of undeclared identifier 'v4'")
('error:', "qureg.c:554:6: error: use of undeclared identifier 'v4'")
('error:', "qureg.c:554:25: error: use of undeclared identifier 'v4'")
('error:', "qureg.c:557:1: error: use of undeclared identifier 'v5'")
('error:', "qureg.c:559:8: error: use of undeclared identifier 'v5'")
('error:', "qureg.c:560:14: error: member reference base type '_Complex float' is not a structure or union")
('error:', "qureg.c:560:22: error: use of undeclared identifier 'v5'")
('error:', "qureg.c:561:14: error: member reference base type '_Complex float' is not a structure or union")
***************** Next Function ******************
('func_count:', 70)
("func_name '", 'quantum_sigma_x', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_sigma_x')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_sigma_x')
***************** Next Function ******************
('func_count:', 71)
("func_name '", 'quantum_gate_counter', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_gate_counter')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_gate_counter')
('error:', "gates.c:1334:1: error: use of undeclared identifier 'counter_0'")
('error:', "gates.c:1338:1: error: use of undeclared identifier 'counter_0'")
('error:', "gates.c:1340:8: error: use of undeclared identifier 'counter_0'")
***************** Next Function ******************
('func_count:', 72)
("func_name '", 'quantum_delete_qureg_hashpreserve', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_delete_qureg_hashpreserve')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_delete_qureg_hashpreserve')
***************** Next Function ******************
('func_count:', 73)
("func_name '", 'quantum_char2int', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_char2int')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_char2int')
***************** Next Function ******************
('func_count:', 74)
("func_name '", 'quantum_gcd', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_gcd')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_gcd')
***************** Next Function ******************
('func_count:', 75)
("func_name '", 'quantum_add_hash', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_add_hash')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_add_hash')
('error:', 'clang: error: linker command failed with exit code 1 (use -v to see invocation)')
***************** Next Function ******************
('func_count:', 76)
("func_name '", 'quantum_cnot_ft', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_cnot_ft')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_cnot_ft')
('error:', "qec.c:673:14: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union")
***************** Next Function ******************
('func_count:', 77)
("func_name '", 'quantum_r_x', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_r_x')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_r_x')
('error:', "gates.c:1151:1: error: use of undeclared identifier 'complex_float'")
('error:', "gates.c:1151:16: error: use of undeclared identifier 't'")
('error:', "gates.c:1154:1: error: use of undeclared identifier 'complex_float'")
('error:', "gates.c:1154:16: error: use of undeclared identifier 'v7'")
('error:', "gates.c:1157:1: error: use of undeclared identifier 'complex_float'")
('error:', "gates.c:1157:16: error: use of undeclared identifier 'v10'")
('error:', "gates.c:1159:1: error: use of undeclared identifier 'complex_float'")
('error:', "gates.c:1159:16: error: use of undeclared identifier 'v12'; did you mean 'v11'?")
('error:', "gates.c:1166:1: error: use of undeclared identifier 't'")
('error:', "gates.c:1167:4: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1168:1: error: use of undeclared identifier 't'")
('error:', "gates.c:1172:1: error: use of undeclared identifier 'v7'")
('error:', "gates.c:1173:7: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1174:1: error: use of undeclared identifier 'v7'")
('error:', "gates.c:1178:1: error: use of undeclared identifier 'v10'; did you mean 'v11'?")
('error:', "gates.c:1178:5: error: assigning to 'float' from incompatible type '_Complex float *'")
('error:', "gates.c:1179:7: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1180:1: error: use of undeclared identifier 'v10'; did you mean 'v11'?")
('error:', "gates.c:1180:6: error: member reference type 'float' is not a pointer")
('error:', "gates.c:1182:1: error: use of undeclared identifier 'v12'; did you mean 'v11'?")
('error:', "gates.c:1182:5: error: assigning to 'float' from incompatible type '_Complex float *'")
('error:', "gates.c:1183:7: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1184:1: error: use of undeclared identifier 'v12'; did you mean 'v11'?")
('error:', "gates.c:1184:6: error: member reference type 'float' is not a pointer")
***************** Next Function ******************
('func_count:', 78)
("func_name '", 'quantum_delete_qureg', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_delete_qureg')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_delete_qureg')
***************** Next Function ******************
('func_count:', 79)
("func_name '", 'mul_mod_n', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/mul_mod_n')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/mul_mod_n')
***************** Next Function ******************
('func_count:', 80)
("func_name '", 'quantum_getwidth', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_getwidth')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_getwidth')
***************** Next Function ******************
('func_count:', 81)
("func_name '", 'quantum_gate2', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_gate2')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_gate2')
('error:', "gates.c:951:1: error: use of undeclared identifier 'SFtype'")
('error:', "gates.c:954:1: error: use of undeclared identifier 'SFtype'")
('error:', "gates.c:955:1: error: use of undeclared identifier 'SFtype'")
('error:', "gates.c:957:1: error: use of undeclared identifier 'SFtype'")
('error:', "gates.c:959:1: error: use of undeclared identifier 'SFtype'")
('error:', "gates.c:961:1: error: use of undeclared identifier 'SFtype'")
('error:', "gates.c:977:1: error: use of undeclared identifier 'complex_float'")
('error:', "gates.c:977:16: error: use of undeclared identifier 'm_8'")
('error:', "gates.c:978:1: error: use of undeclared identifier 'SFtype'")
('error:', "gates.c:980:1: error: use of undeclared identifier 'SFtype'")
('error:', "gates.c:996:1: error: use of undeclared identifier 'complex_float'")
('error:', "gates.c:998:1: error: use of undeclared identifier 'm_8'")
('error:', "gates.c:1015:8: error: use of undeclared identifier 'm_8'")
('error:', "gates.c:1015:30: error: use of undeclared identifier 'm_8'")
('error:', "gates.c:1017:8: error: use of undeclared identifier 'm_8'")
('error:', "gates.c:1017:30: error: use of undeclared identifier 'm_8'")
('error:', "gates.c:1032:14: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1033:14: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1059:21: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1060:1: error: use of undeclared identifier 'imag'")
('error:', "gates.c:1060:21: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1063:1: error: use of undeclared identifier 'a'")
('error:', "gates.c:1069:21: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1070:1: error: use of undeclared identifier 'a'")
('error:', "gates.c:1070:19: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1074:21: error: use of undeclared identifier 'a'")
('error:', "gates.c:1074:24: error: use of undeclared identifier 'm_8'")
('error:', "gates.c:1074:37: error: use of undeclared identifier 'm_8'")
('error:', "gates.c:1074:50: error: use of undeclared identifier 'v8'")
('error:', "gates.c:1075:22: error: use of undeclared identifier 'imag'")
('error:', "gates.c:1075:28: error: use of undeclared identifier 'm_8'")
('error:', "gates.c:1075:41: error: use of undeclared identifier 'm_8'")
('error:', "gates.c:1075:54: error: use of undeclared identifier 'v11'")
('error:', "gates.c:1077:15: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1078:15: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1082:22: error: use of undeclared identifier 'imag'")
('error:', "gates.c:1082:28: error: use of undeclared identifier 'm_8'")
('error:', "gates.c:1082:39: error: use of undeclared identifier 'm_8'")
('error:', "gates.c:1082:50: error: use of undeclared identifier 'v8'")
('error:', "gates.c:1083:21: error: use of undeclared identifier 'a'")
('error:', "gates.c:1083:24: error: use of undeclared identifier 'm_8'")
('error:', "gates.c:1083:37: error: use of undeclared identifier 'm_8'")
('error:', "gates.c:1083:50: error: use of undeclared identifier 'v14'")
('error:', "gates.c:1085:15: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1086:15: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1090:6: error: use of undeclared identifier 'm_8'")
('error:', "gates.c:1090:28: error: use of undeclared identifier 'm_8'")
('error:', "gates.c:1090:58: error: use of undeclared identifier 'm_8'")
('error:', "gates.c:1090:80: error: use of undeclared identifier 'm_8'")
('error:', "gates.c:1095:20: error: use of undeclared identifier 'complex_float'")
('error:', "gates.c:1097:20: error: use of undeclared identifier 'complex_float'")
('error:', "gates.c:1102:21: error: use of undeclared identifier 'a'")
('error:', "gates.c:1102:24: error: use of undeclared identifier 'm_8'")
('error:', "gates.c:1102:35: error: use of undeclared identifier 'm_8'")
('error:', "gates.c:1102:46: error: use of undeclared identifier 'v12'")
('error:', "gates.c:1103:22: error: use of undeclared identifier 'imag'")
('error:', "gates.c:1103:28: error: use of undeclared identifier 'm_8'")
('error:', "gates.c:1103:41: error: use of undeclared identifier 'm_8'")
('error:', "gates.c:1103:54: error: use of undeclared identifier 'v16'")
('error:', "gates.c:1105:15: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1106:15: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1110:28: error: use of undeclared identifier 'm_8'")
('error:', "gates.c:1110:41: error: use of undeclared identifier 'm_8'")
('error:', "gates.c:1110:54: error: use of undeclared identifier 'v12'")
('error:', "gates.c:1110:22: error: use of undeclared identifier 'imag'; did you mean 'cimag'?")
('error:', "gates.c:1111:21: error: use of undeclared identifier 'a'")
('error:', "gates.c:1111:24: error: use of undeclared identifier 'm_8'")
('error:', "gates.c:1111:37: error: use of undeclared identifier 'm_8'")
('error:', "gates.c:1111:50: error: use of undeclared identifier 'v18'")
('error:', "gates.c:1113:15: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1114:15: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1127:1: error: use of undeclared identifier 'amplitude'")
('error:', "gates.c:1128:38: error: use of undeclared identifier 'amplitude'")
('error:', "gates.c:1135:21: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1136:15: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1136:37: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1137:15: error: member reference base type '_Complex float' is not a structure or union")
***************** Next Function ******************
('func_count:', 82)
("func_name '", 'quantum_print_hash', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_print_hash')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_print_hash')
***************** Next Function ******************
('func_count:', 83)
("func_name '", 'quantum_toffoli_ft', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_toffoli_ft')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_toffoli_ft')
***************** Next Function ******************
('func_count:', 84)
("func_name '", 'quantum_sigma_z', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_sigma_z')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_sigma_z')
('error:', "gates.c:684:20: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:685:14: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:685:36: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:686:14: error: member reference base type '_Complex float' is not a structure or union")
***************** Next Function ******************
('func_count:', 85)
("func_name '", 'quantum_swaptheleads_omuln_controlled', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_swaptheleads_omuln_controlled')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_swaptheleads_omuln_controlled')
***************** Next Function ******************
('func_count:', 86)
("func_name '", 'quantum_qft', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_qft')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_qft')
***************** Next Function ******************
('func_count:', 87)
("func_name '", 'quantum_dot_product', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_dot_product')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_dot_product')
('error:', "qureg.c:866:1: error: unknown type name 'complex_float'")
('error:', "qureg.c:870:1: error: use of undeclared identifier 'complex_float'")
('error:', "qureg.c:877:1: error: use of undeclared identifier 'complex_float'")
('error:', "qureg.c:891:1: error: use of undeclared identifier 'amplitude'")
('error:', "qureg.c:892:1: error: use of undeclared identifier 'd'")
('error:', "qureg.c:892:19: error: use of undeclared identifier 'amplitude'")
('error:', "qureg.c:894:44: error: member reference base type '_Complex float' is not a structure or union")
('error:', "qureg.c:894:64: error: member reference base type '_Complex float' is not a structure or union")
('error:', "qureg.c:894:15: error: use of undeclared identifier 'd'")
('error:', "qureg.c:894:23: error: use of undeclared identifier 'd'")
('error:', "qureg.c:894:71: error: use of undeclared identifier 'd'")
('error:', "qureg.c:900:10: error: use of undeclared identifier 'complex_float'")
***************** Next Function ******************
('func_count:', 88)
("func_name '", 'quantum_phase_kick', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_phase_kick')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_phase_kick')
('error:', "gates.c:1238:1: error: use of undeclared identifier 'SFtype'")
('error:', "gates.c:1239:1: error: use of undeclared identifier 'complex_float'")
('error:', "gates.c:1245:1: error: use of undeclared identifier 'v4'")
('error:', "gates.c:1251:19: error: use of undeclared identifier 'complex_float'")
***************** Next Function ******************
('func_count:', 89)
("func_name '", 'quantum_frac_approx', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_frac_approx')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_frac_approx')
***************** Next Function ******************
('func_count:', 90)
("func_name '", 'quantum_bmeasure', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_bmeasure')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_bmeasure')
('error:', "measure.c:571:1: error: use of undeclared identifier 'complex_float'")
('error:', "measure.c:582:1: error: use of undeclared identifier 'amplitude'")
('error:', "measure.c:583:29: error: use of undeclared identifier 'amplitude'")
('error:', 'measure.c:589:44: error: too many arguments to function call, expected 3, have 4')
***************** Next Function ******************
('func_count:', 91)
("func_name '", 'quantum_qec_counter', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_qec_counter')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_qec_counter')
('error:', "qec.c:619:1: error: use of undeclared identifier 'counter_1'")
('error:', "qec.c:623:1: error: use of undeclared identifier 'counter_1'")
('error:', "qec.c:626:1: error: use of undeclared identifier 'freq_0'")
('error:', "qec.c:627:6: error: use of undeclared identifier 'counter_1'")
('error:', "qec.c:627:19: error: use of undeclared identifier 'freq_0'")
('error:', "qec.c:629:1: error: use of undeclared identifier 'counter_1'")
('error:', "qec.c:633:8: error: use of undeclared identifier 'counter_1'")
***************** Next Function ******************
('func_count:', 92)
("func_name '", 'muxha', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/muxha')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/muxha')
***************** Next Function ******************
('func_count:', 93)
("func_name '", 'quantum_objcode_stop', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_objcode_stop')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_objcode_stop')
***************** Next Function ******************
('func_count:', 94)
("func_name '", 'main', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/main')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/main')
('error:', 'shor.c:547:30: error: too many arguments to function call, expected 2, have 3')
***************** Next Function ******************
('func_count:', 95)
("func_name '", 'quantum_qec_encode', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_qec_encode')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_qec_encode')
('error:', "qec.c:536:14: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union")
***************** Next Function ******************
('func_count:', 96)
("func_name '", 'muxha_inv', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/muxha_inv')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/muxha_inv')
***************** Next Function ******************
('func_count:', 97)
("func_name '", 'quantum_objcode_write', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_objcode_write')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_objcode_write')
***************** Next Function ******************
('func_count:', 98)
("func_name '", 'quantum_cnot', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_cnot')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_cnot')
***************** Next Function ******************
('func_count:', 99)
("func_name '", 'madd', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/madd')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/madd')
***************** Next Function ******************
('func_count:', 100)
("func_name '", 'muxfa', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/muxfa')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/muxfa')
***************** Next Function ******************
('func_count:', 101)
("func_name '", 'quantum_print_qureg', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_print_qureg')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O0/libquantum-gcc-O0-compilation-errors/quantum_print_qureg')
('error:', "qureg.c:679:1: error: use of undeclared identifier 'complex_float'")
('error:', "qureg.c:680:1: error: use of undeclared identifier 'complex_float'")
('error:', "qureg.c:681:1: error: use of undeclared identifier 'complex_float'")
('error:', "qureg.c:685:1: error: use of undeclared identifier 'amplitude'")
('error:', "qureg.c:686:29: error: use of undeclared identifier 'amplitude'")
('error:', "qureg.c:688:1: error: use of undeclared identifier 'v7'")
('error:', "qureg.c:689:22: error: use of undeclared identifier 'v7'")
('error:', "qureg.c:690:1: error: use of undeclared identifier 'v8'")
('error:', "qureg.c:691:1: error: use of undeclared identifier 'v8'")
('error:', "qureg.c:691:27: error: use of undeclared identifier 'v8'")
('error:', "qureg.c:692:37: error: use of undeclared identifier 'v8'")
******************** ================== ******************** ==================
Total # fns with errors: 101. Total errors: 473
******************** ================== error type: occurrences ******************** ==================
assigning to type A from incompatible type B: 12
conflicting types for a function: 5
expected expression: 16
member reference type '__128i' is not a structure or union: 45
member reference type is not a pointer: 2
member reference type is not a structure or union: 75
too many arguments to function call: 3
unknown type name: 23
use of undeclared identifier: 289
******************** ================== error distribution ******************** ==================
******************** ================== error type: func count ******************** ==================
assigning to type A from incompatible type B: 6
conflicting types for a function: 5
expected expression: 4
member reference type '__128i' is not a structure or union: 10
member reference type is not a pointer: 1
member reference type is not a structure or union: 14
too many arguments to function call: 3
unknown type name: 7
use of undeclared identifier: 29
******************** ================== unknown errors ******************** ==================
