maliha print
***************** Next Function ******************
('func_count:', 1)
("func_name '", 'quantum_state_collapse', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_state_collapse')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_state_collapse')
('error:', "qureg.c:797:15: error: conflicting types for 'quantum_state_collapse'")
('error:', "qureg.c:857:29: error: member reference base type '_Complex float' is not a structure or union")
('error:', "qureg.c:857:67: error: member reference base type '_Complex float' is not a structure or union")
('error:', "qureg.c:858:29: error: member reference base type '_Complex float' is not a structure or union")
('error:', "qureg.c:858:67: error: member reference base type '_Complex float' is not a structure or union")
('error:', "qureg.c:861:14: error: member reference base type '_Complex float' is not a structure or union")
('error:', "qureg.c:862:14: error: member reference base type '_Complex float' is not a structure or union")
***************** Next Function ******************
('func_count:', 2)
("func_name '", 'quantum_get_decoherence', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_get_decoherence')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_get_decoherence')
***************** Next Function ******************
('func_count:', 3)
("func_name '", 'quantum_phase_scale', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_phase_scale')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_phase_scale')
('error:', "gates.c:1227:29: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1227:38: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:1227:70: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1227:79: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:1228:14: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1228:45: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1228:54: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:1228:86: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1228:95: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:1229:14: error: member reference base type '_Complex float' is not a structure or union")
***************** Next Function ******************
('func_count:', 4)
("func_name '", 'quantum_new_qureg', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_new_qureg')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_new_qureg')
('error:', "qureg.c:570:15: error: conflicting types for 'quantum_new_qureg'")
('error:', "qureg.c:594:16: error: member reference base type '_Complex float' is not a structure or union")
('error:', "qureg.c:595:16: error: member reference base type '_Complex float' is not a structure or union")
***************** Next Function ******************
('func_count:', 5)
("func_name '", 'quantum_exp_mod_n', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_exp_mod_n')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_exp_mod_n')
***************** Next Function ******************
('func_count:', 6)
("func_name '", 'quantum_char2double', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_char2double')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_char2double')
***************** Next Function ******************
('func_count:', 7)
("func_name '", 'madd_inv', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/madd_inv')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/madd_inv')
***************** Next Function ******************
('func_count:', 8)
("func_name '", 'quantum_qec_get_status', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_qec_get_status')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_qec_get_status')
***************** Next Function ******************
('func_count:', 9)
("func_name '", 'quantum_r_y', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_r_y')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_r_y')
('error:', "gates.c:1192:4: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1193:2: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:1196:7: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1197:6: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:1200:7: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1201:6: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:1204:7: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1205:7: error: member reference base type '_Complex double' is not a structure or union")
***************** Next Function ******************
('func_count:', 10)
("func_name '", 'quantum_ipow', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_ipow')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_ipow')
***************** Next Function ******************
('func_count:', 11)
("func_name '", 'test_sum', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/test_sum')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/test_sum')
***************** Next Function ******************
('func_count:', 12)
("func_name '", 'quantum_objcode_exit', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_objcode_exit')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_objcode_exit')
***************** Next Function ******************
('func_count:', 13)
("func_name '", 'spec_rand', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/spec_rand')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/spec_rand')
***************** Next Function ******************
('func_count:', 14)
("func_name '", 'addn', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/addn')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/addn')
***************** Next Function ******************
('func_count:', 15)
("func_name '", 'quantum_cond_phase_kick', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_cond_phase_kick')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_cond_phase_kick')
('error:', "gates.c:1318:29: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1318:38: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:1318:70: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1318:79: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:1319:14: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1319:45: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1319:54: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:1319:86: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1319:95: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:1320:14: error: member reference base type '_Complex float' is not a structure or union")
***************** Next Function ******************
('func_count:', 16)
("func_name '", 'quantum_new_matrix', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_new_matrix')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_new_matrix')
***************** Next Function ******************
('func_count:', 17)
("func_name '", 'quantum_objcode_run', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_objcode_run')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_objcode_run')
('error:', 'objcode.c:819:29: error: too many arguments to function call, expected 2, have 3')
***************** Next Function ******************
('func_count:', 18)
("func_name '", 'quantum_gate1', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_gate1')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_gate1')
('error:', "gates.c:824:14: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:824:36: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:826:14: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:826:36: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:841:14: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:842:14: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:853:31: error: invalid conversion between vector type '__m128i' (vector of 2 'long long' values) and integer type 'unsigned long long' of different size")
('error:', "gates.c:853:101: error: use of undeclared identifier 'xmmword_40BA70'")
('error:', "gates.c:854:11: error: use of undeclared identifier 'xmmword_40BA80'")
('error:', "gates.c:855:38: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "gates.c:855:56: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "gates.c:867:18: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:868:20: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:872:21: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:873:23: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:877:23: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:877:57: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:878:22: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:878:53: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:880:14: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:880:48: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:880:80: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:881:29: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:881:58: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:882:14: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:886:20: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:886:49: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:887:23: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:887:57: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:889:15: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:889:46: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:889:73: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:890:29: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:890:61: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:891:15: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:895:12: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:895:34: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:895:64: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:895:86: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:900:23: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:900:54: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:902:15: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:902:39: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:902:68: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:906:23: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:906:54: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:908:15: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:908:39: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:908:68: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:910:15: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:915:20: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:915:52: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:916:23: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:916:54: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:918:15: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:918:46: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:918:76: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:919:29: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:919:58: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:920:15: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:924:23: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:924:54: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:925:23: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:925:57: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:927:15: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:927:49: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:927:78: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:928:29: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:928:61: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:929:15: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:949:22: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:950:22: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:952:15: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:953:15: error: member reference base type '_Complex float' is not a structure or union")
***************** Next Function ******************
('func_count:', 19)
("func_name '", 'quantum_qureg2matrix', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_qureg2matrix')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_qureg2matrix')
('error:', "qureg.c:639:21: error: member reference base type '_Complex float' is not a structure or union")
('error:', "qureg.c:641:11: error: member reference base type '_Complex double' is not a structure or union")
('error:', "qureg.c:641:32: error: member reference base type '_Complex float' is not a structure or union")
('error:', "qureg.c:642:11: error: member reference base type '_Complex double' is not a structure or union")
***************** Next Function ******************
('func_count:', 20)
("func_name '", 'quantum_hadamard', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_hadamard')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_hadamard')
('error:', "gates.c:1136:4: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1137:2: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:1140:7: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1141:6: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:1144:7: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1145:6: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:1148:7: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1149:6: error: member reference base type '_Complex double' is not a structure or union")
***************** Next Function ******************
('func_count:', 21)
("func_name '", 'quantum_qec_decode', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_qec_decode')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_qec_decode')
***************** Next Function ******************
('func_count:', 22)
("func_name '", 'muln', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/muln')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/muln')
***************** Next Function ******************
('func_count:', 23)
("func_name '", 'quantum_destroy_hash', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_destroy_hash')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_destroy_hash')
***************** Next Function ******************
('func_count:', 24)
("func_name '", 'quantum_r_z', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_r_z')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_r_z')
('error:', "gates.c:1207:29: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1207:38: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:1207:70: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1207:79: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:1208:29: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1208:38: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:1208:70: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1208:79: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:1209:14: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1210:14: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1215:49: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1215:69: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1215:77: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:1215:85: error: member reference base type '_Complex double' is not a structure or union")
***************** Next Function ******************
('func_count:', 25)
("func_name '", 'quantum_print_expn', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_print_expn')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_print_expn')
***************** Next Function ******************
('func_count:', 26)
("func_name '", 'quantum_int2char', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_int2char')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_int2char')
***************** Next Function ******************
('func_count:', 27)
("func_name '", 'quantum_cond_phase_inv', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_cond_phase_inv')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_cond_phase_inv')
('error:', "gates.c:1292:1: error: invalid conversion between vector type '__m128i' (vector of 2 'long long' values) and integer type 'unsigned long long' of different size")
('error:', "gates.c:1293:11: error: use of undeclared identifier 'xmmword_40BA70'")
('error:', "gates.c:1294:11: error: use of undeclared identifier 'xmmword_40BA80'")
('error:', "gates.c:1295:14: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "gates.c:1295:68: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "gates.c:1295:86: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "gates.c:1296:32: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "gates.c:1302:29: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1302:38: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:1302:70: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1302:79: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:1303:14: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1303:45: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1303:54: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:1303:86: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1303:95: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:1304:14: error: member reference base type '_Complex float' is not a structure or union")
***************** Next Function ******************
('func_count:', 28)
("func_name '", 'quantum_conj', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_conj')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_conj')
('error:', "complex.c:497:10: error: conflicting types for 'quantum_conj'")
('error:', "complex.c:509:3: error: member reference base type '_Complex double' is not a structure or union")
('error:', "complex.c:510:12: error: member reference base type '_Complex double' is not a structure or union")
('error:', "complex.c:510:36: error: invalid conversion between vector type '__m128i' (vector of 2 'long long' values) and integer type 'uint32' (aka 'unsigned int') of different size")
('error:', "complex.c:510:59: error: invalid conversion between vector type '__m128i' (vector of 2 'long long' values) and integer type 'unsigned int' of different size")
***************** Next Function ******************
('func_count:', 29)
("func_name '", 'quantum_sigma_x_ft', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_sigma_x_ft')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_sigma_x_ft')
***************** Next Function ******************
('func_count:', 30)
("func_name '", 'quantum_memman', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_memman')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_memman')
('error:', "matrix.c:495:19: error: conflicting types for 'quantum_memman'")
('error:', "matrix.c:497:1: error: use of undeclared identifier 'quantum_memman_mem'; did you mean 'quantum_memman'?")
('error:', "matrix.c:497:20: error: invalid operands to binary expression ('unsigned long (long)' and 'long long')")
('error:', "matrix.c:498:6: error: use of undeclared identifier 'quantum_memman_mem'; did you mean 'quantum_memman'?")
('error:', "matrix.c:498:27: error: use of undeclared identifier 'quantum_memman_max'; did you mean 'quantum_memman'?")
('error:', "matrix.c:499:1: error: use of undeclared identifier 'quantum_memman_max'")
('error:', "matrix.c:499:22: error: use of undeclared identifier 'quantum_memman_mem'; did you mean 'quantum_memman'?")
('error:', "matrix.c:500:8: error: use of undeclared identifier 'quantum_memman_mem'; did you mean 'quantum_memman'?")
***************** Next Function ******************
('func_count:', 31)
("func_name '", 'quantum_addscratch', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_addscratch')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_addscratch')
***************** Next Function ******************
('func_count:', 32)
("func_name '", 'quantum_walsh', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_walsh')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_walsh')
***************** Next Function ******************
('func_count:', 33)
("func_name '", 'muln_inv', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/muln_inv')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/muln_inv')
***************** Next Function ******************
('func_count:', 34)
("func_name '", 'quantum_char2mu', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_char2mu')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_char2mu')
***************** Next Function ******************
('func_count:', 35)
("func_name '", 'quantum_objcode_file', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_objcode_file')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_objcode_file')
***************** Next Function ******************
('func_count:', 36)
("func_name '", 'quantum_mu2char', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_mu2char')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_mu2char')
***************** Next Function ******************
('func_count:', 37)
("func_name '", 'quantum_measure', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_measure')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_measure')
('error:', 'clang: error: linker command failed with exit code 1 (use -v to see invocation)')
***************** Next Function ******************
('func_count:', 38)
("func_name '", 'quantum_bmeasure_bitpreserve', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_bmeasure_bitpreserve')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_bmeasure_bitpreserve')
('error:', "measure.c:649:14: error: member reference base type '_Complex float' is not a structure or union")
('error:', "measure.c:650:14: error: member reference base type '_Complex float' is not a structure or union")
('error:', "measure.c:657:14: error: member reference base type '_Complex float' is not a structure or union")
('error:', "measure.c:658:14: error: member reference base type '_Complex float' is not a structure or union")
('error:', "measure.c:681:19: error: member reference base type '_Complex float' is not a structure or union")
('error:', "measure.c:681:48: error: member reference base type '_Complex float' is not a structure or union")
('error:', "measure.c:685:30: error: member reference base type '_Complex float' is not a structure or union")
('error:', "measure.c:685:68: error: member reference base type '_Complex float' is not a structure or union")
('error:', "measure.c:686:29: error: member reference base type '_Complex float' is not a structure or union")
('error:', "measure.c:686:67: error: member reference base type '_Complex float' is not a structure or union")
***************** Next Function ******************
('func_count:', 39)
("func_name '", 'quantum_unbounded_toffoli', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_unbounded_toffoli')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_unbounded_toffoli')
***************** Next Function ******************
('func_count:', 40)
("func_name '", 'spec_srand', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/spec_srand')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/spec_srand')
***************** Next Function ******************
('func_count:', 41)
("func_name '", 'quantum_cond_phase', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_cond_phase')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_cond_phase')
('error:', "gates.c:1270:1: error: invalid conversion between vector type '__m128i' (vector of 2 'long long' values) and integer type 'unsigned long long' of different size")
('error:', "gates.c:1271:11: error: use of undeclared identifier 'xmmword_40BA70'")
('error:', "gates.c:1272:11: error: use of undeclared identifier 'xmmword_40BA80'")
('error:', "gates.c:1273:14: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "gates.c:1273:67: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "gates.c:1273:85: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "gates.c:1274:32: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "gates.c:1280:29: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1280:38: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:1280:70: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1280:79: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:1281:14: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1281:45: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1281:54: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:1281:86: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1281:95: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:1282:14: error: member reference base type '_Complex float' is not a structure or union")
***************** Next Function ******************
('func_count:', 42)
("func_name '", 'quantum_qft_inv', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_qft_inv')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_qft_inv')
***************** Next Function ******************
('func_count:', 43)
("func_name '", 'quantum_toffoli', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_toffoli')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_toffoli')
***************** Next Function ******************
('func_count:', 44)
("func_name '", 'quantum_inverse_mod', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_inverse_mod')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_inverse_mod')
***************** Next Function ******************
('func_count:', 45)
("func_name '", 'quantum_get_version', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_get_version')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_get_version')
***************** Next Function ******************
('func_count:', 46)
("func_name '", 'quantum_print_matrix', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_print_matrix')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_print_matrix')
('error:', "matrix.c:573:3: error: member reference base type '_Complex double' is not a structure or union")
('error:', "matrix.c:574:29: error: member reference base type '_Complex double' is not a structure or union")
***************** Next Function ******************
('func_count:', 47)
("func_name '", 'addn_inv', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/addn_inv')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/addn_inv')
***************** Next Function ******************
('func_count:', 48)
("func_name '", 'quantum_objcode_put', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_objcode_put')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_objcode_put')
***************** Next Function ******************
('func_count:', 49)
("func_name '", 'quantum_objcode_start', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_objcode_start')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_objcode_start')
***************** Next Function ******************
('func_count:', 50)
("func_name '", 'quantum_frand', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_frand')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_frand')
***************** Next Function ******************
('func_count:', 51)
("func_name '", 'quantum_swaptheleads', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_swaptheleads')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_swaptheleads')
***************** Next Function ******************
('func_count:', 52)
("func_name '", 'quantum_sigma_y', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_sigma_y')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_sigma_y')
('error:', "gates.c:663:29: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:663:67: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:664:14: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:664:45: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:664:83: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:665:14: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:670:29: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:670:68: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:671:14: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:671:45: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:671:84: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:672:14: error: member reference base type '_Complex float' is not a structure or union")
***************** Next Function ******************
('func_count:', 53)
("func_name '", 'quantum_kronecker', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_kronecker')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_kronecker')
('error:', "qureg.c:747:15: error: conflicting types for 'quantum_kronecker'")
('error:', "qureg.c:782:21: error: member reference base type '_Complex float' is not a structure or union")
('error:', "qureg.c:783:21: error: member reference base type '_Complex float' is not a structure or union")
('error:', "qureg.c:785:19: error: member reference base type '_Complex float' is not a structure or union")
('error:', "qureg.c:786:60: error: member reference base type '_Complex float' is not a structure or union")
('error:', "qureg.c:788:14: error: member reference base type '_Complex float' is not a structure or union")
('error:', "qureg.c:788:52: error: member reference base type '_Complex float' is not a structure or union")
('error:', "qureg.c:789:14: error: member reference base type '_Complex float' is not a structure or union")
***************** Next Function ******************
('func_count:', 54)
("func_name '", 'quantum_double2char', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_double2char')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_double2char')
***************** Next Function ******************
('func_count:', 55)
("func_name '", 'quantum_set_decoherence', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_set_decoherence')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_set_decoherence')
***************** Next Function ******************
('func_count:', 56)
("func_name '", 'quantum_delete_matrix', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_delete_matrix')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_delete_matrix')
***************** Next Function ******************
('func_count:', 57)
("func_name '", 'quantum_decohere', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_decohere')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_decohere')
('error:', "decoherence.c:590:29: error: member reference base type '_Complex float' is not a structure or union")
('error:', "decoherence.c:590:39: error: member reference base type '_Complex double' is not a structure or union")
('error:', "decoherence.c:590:71: error: member reference base type '_Complex float' is not a structure or union")
('error:', "decoherence.c:590:81: error: member reference base type '_Complex double' is not a structure or union")
('error:', "decoherence.c:591:14: error: member reference base type '_Complex float' is not a structure or union")
('error:', "decoherence.c:591:45: error: member reference base type '_Complex float' is not a structure or union")
('error:', "decoherence.c:591:55: error: member reference base type '_Complex double' is not a structure or union")
('error:', "decoherence.c:591:87: error: member reference base type '_Complex float' is not a structure or union")
('error:', "decoherence.c:591:97: error: member reference base type '_Complex double' is not a structure or union")
('error:', "decoherence.c:592:14: error: member reference base type '_Complex float' is not a structure or union")
***************** Next Function ******************
('func_count:', 58)
("func_name '", 'quantum_qec_set_status', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_qec_set_status')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_qec_set_status')
***************** Next Function ******************
('func_count:', 59)
("func_name '", 'emul', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/emul')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/emul')
***************** Next Function ******************
('func_count:', 60)
("func_name '", 'quantum_cexp', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_cexp')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_cexp')
('error:', "complex.c:517:10: error: conflicting types for 'quantum_cexp'")
***************** Next Function ******************
('func_count:', 61)
("func_name '", 'add_mod_n', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/add_mod_n')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/add_mod_n')
***************** Next Function ******************
('func_count:', 62)
("func_name '", 'muxfa_inv', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/muxfa_inv')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/muxfa_inv')
***************** Next Function ******************
('func_count:', 63)
("func_name '", 'quantum_prob', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_prob')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_prob')
('error:', "complex.c:510:8: error: conflicting types for 'quantum_prob'")
***************** Next Function ******************
('func_count:', 64)
("func_name '", 'quantum_matrix2qureg', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_matrix2qureg')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_matrix2qureg')
('error:', "qureg.c:507:15: error: conflicting types for 'quantum_matrix2qureg'")
('error:', "qureg.c:527:13: error: member reference base type '_Complex float' is not a structure or union")
('error:', "qureg.c:527:36: error: member reference base type '_Complex float' is not a structure or union")
('error:', "qureg.c:550:14: error: member reference base type '_Complex float' is not a structure or union")
('error:', "qureg.c:550:38: error: member reference base type '_Complex float' is not a structure or union")
('error:', "qureg.c:554:13: error: member reference base type '_Complex double' is not a structure or union")
('error:', "qureg.c:555:13: error: member reference base type '_Complex double' is not a structure or union")
('error:', "qureg.c:557:14: error: member reference base type '_Complex float' is not a structure or union")
('error:', "qureg.c:558:14: error: member reference base type '_Complex float' is not a structure or union")
***************** Next Function ******************
('func_count:', 65)
("func_name '", 'quantum_sigma_x', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_sigma_x')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_sigma_x')
***************** Next Function ******************
('func_count:', 66)
("func_name '", 'quantum_gate_counter', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_gate_counter')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_gate_counter')
('error:', "gates.c:1334:1: error: use of undeclared identifier 'quantum_gate_counter_counter'")
('error:', "gates.c:1338:1: error: use of undeclared identifier 'quantum_gate_counter_counter'; did you mean 'quantum_gate_counter'?")
('error:', "gates.c:1338:30: error: invalid operands to binary expression ('int (int)' and 'int')")
('error:', "gates.c:1340:8: error: use of undeclared identifier 'quantum_gate_counter_counter'; did you mean 'quantum_gate_counter'?")
***************** Next Function ******************
('func_count:', 67)
("func_name '", 'quantum_delete_qureg_hashpreserve', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_delete_qureg_hashpreserve')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_delete_qureg_hashpreserve')
***************** Next Function ******************
('func_count:', 68)
("func_name '", 'quantum_char2int', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_char2int')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_char2int')
***************** Next Function ******************
('func_count:', 69)
("func_name '", 'quantum_gcd', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_gcd')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_gcd')
***************** Next Function ******************
('func_count:', 70)
("func_name '", 'quantum_cnot_ft', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_cnot_ft')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_cnot_ft')
***************** Next Function ******************
('func_count:', 71)
("func_name '", 'quantum_r_x', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_r_x')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_r_x')
('error:', "gates.c:1175:4: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1176:2: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:1182:7: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1183:6: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:1189:7: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1190:7: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:1193:7: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1194:7: error: member reference base type '_Complex double' is not a structure or union")
***************** Next Function ******************
('func_count:', 72)
("func_name '", 'quantum_delete_qureg', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_delete_qureg')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_delete_qureg')
***************** Next Function ******************
('func_count:', 73)
("func_name '", 'mul_mod_n', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/mul_mod_n')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/mul_mod_n')
***************** Next Function ******************
('func_count:', 74)
("func_name '", 'quantum_getwidth', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_getwidth')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_getwidth')
***************** Next Function ******************
('func_count:', 75)
("func_name '", 'quantum_gate2', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_gate2')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_gate2')
('error:', "gates.c:1012:14: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:1012:36: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:1014:14: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:1014:36: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:1029:14: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1030:14: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1041:31: error: invalid conversion between vector type '__m128i' (vector of 2 'long long' values) and integer type 'unsigned long long' of different size")
('error:', "gates.c:1041:101: error: use of undeclared identifier 'xmmword_40BA70'")
('error:', "gates.c:1042:11: error: use of undeclared identifier 'xmmword_40BA80'")
('error:', "gates.c:1043:38: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "gates.c:1043:56: error: member reference base type '__m128d' (vector of 2 'double' values) is not a structure or union")
('error:', "gates.c:1055:18: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1056:20: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1060:21: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1061:23: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1065:23: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:1065:57: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:1066:22: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:1066:53: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:1068:15: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1068:49: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:1068:81: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:1069:29: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:1069:58: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:1070:15: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1074:20: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:1074:49: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:1075:23: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:1075:57: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:1077:15: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1077:46: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:1077:73: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:1078:29: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:1078:61: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:1079:15: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1083:12: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:1083:34: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:1083:64: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:1083:86: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:1088:23: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:1088:54: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:1090:15: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1090:39: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:1090:68: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:1094:23: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:1094:54: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:1096:15: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1096:39: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:1096:68: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:1098:15: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1103:20: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:1103:52: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:1104:23: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:1104:54: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:1106:15: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1106:46: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:1106:76: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:1107:29: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:1107:58: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:1108:15: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1112:23: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:1112:54: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:1113:23: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:1113:57: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:1115:15: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1115:49: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:1115:78: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:1116:29: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:1116:61: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:1117:15: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1137:22: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1138:22: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1140:15: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1141:15: error: member reference base type '_Complex float' is not a structure or union")
***************** Next Function ******************
('func_count:', 76)
("func_name '", 'quantum_print_hash', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_print_hash')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_print_hash')
***************** Next Function ******************
('func_count:', 77)
("func_name '", 'quantum_toffoli_ft', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_toffoli_ft')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_toffoli_ft')
***************** Next Function ******************
('func_count:', 78)
("func_name '", 'quantum_sigma_z', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_sigma_z')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_sigma_z')
('error:', "gates.c:684:29: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:684:67: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:685:14: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:685:45: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:685:84: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:686:14: error: member reference base type '_Complex float' is not a structure or union")
***************** Next Function ******************
('func_count:', 79)
("func_name '", 'quantum_swaptheleads_omuln_controlled', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_swaptheleads_omuln_controlled')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_swaptheleads_omuln_controlled')
***************** Next Function ******************
('func_count:', 80)
("func_name '", 'quantum_qft', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_qft')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_qft')
***************** Next Function ******************
('func_count:', 81)
("func_name '", 'quantum_dot_product', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_dot_product')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_dot_product')
('error:', "qureg.c:866:10: error: conflicting types for 'quantum_dot_product'")
('error:', "qureg.c:891:21: error: member reference base type '_Complex float' is not a structure or union")
('error:', "qureg.c:892:2: error: member reference base type '_Complex double' is not a structure or union")
('error:', "qureg.c:892:11: error: member reference base type '_Complex double' is not a structure or union")
('error:', "qureg.c:892:41: error: member reference base type '_Complex double' is not a structure or union")
('error:', "qureg.c:892:62: error: member reference base type '_Complex float' is not a structure or union")
('error:', "qureg.c:892:83: error: member reference base type '_Complex double' is not a structure or union")
('error:', "qureg.c:893:2: error: member reference base type '_Complex double' is not a structure or union")
('error:', "qureg.c:893:11: error: member reference base type '_Complex double' is not a structure or union")
('error:', "qureg.c:893:41: error: member reference base type '_Complex double' is not a structure or union")
('error:', "qureg.c:893:69: error: member reference base type '_Complex double' is not a structure or union")
('error:', "qureg.c:893:90: error: member reference base type '_Complex float' is not a structure or union")
***************** Next Function ******************
('func_count:', 82)
("func_name '", 'quantum_phase_kick', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_phase_kick')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_phase_kick')
('error:', "gates.c:1251:29: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1251:38: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:1251:70: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1251:79: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:1252:14: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1252:45: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1252:54: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:1252:86: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1252:95: error: member reference base type '_Complex double' is not a structure or union")
('error:', "gates.c:1253:14: error: member reference base type '_Complex float' is not a structure or union")
***************** Next Function ******************
('func_count:', 83)
("func_name '", 'quantum_frac_approx', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_frac_approx')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_frac_approx')
('error:', "classic.c:552:14: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union")
('error:', "classic.c:553:18: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union")
('error:', "classic.c:554:25: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union")
('error:', "classic.c:564:15: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union")
('error:', "classic.c:566:50: error: use of undeclared identifier 'xmmword_40B9D0'")
***************** Next Function ******************
('func_count:', 84)
("func_name '", 'quantum_bmeasure', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_bmeasure')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_bmeasure')
('error:', "measure.c:591:26: error: member reference base type '_Complex float' is not a structure or union")
('error:', "measure.c:592:2: error: member reference base type '_Complex double' is not a structure or union")
('error:', "measure.c:592:28: error: member reference base type '_Complex float' is not a structure or union")
('error:', "measure.c:593:2: error: member reference base type '_Complex double' is not a structure or union")
('error:', 'measure.c:601:44: error: too many arguments to function call, expected 3, have 4')
***************** Next Function ******************
('func_count:', 85)
("func_name '", 'quantum_qec_counter', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_qec_counter')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_qec_counter')
('error:', "qec.c:619:1: error: use of undeclared identifier 'quantum_qec_counter_counter'")
('error:', "qec.c:623:1: error: use of undeclared identifier 'quantum_qec_counter_counter'; did you mean 'quantum_qec_counter'?")
('error:', "qec.c:623:29: error: invalid operands to binary expression ('int (int, int, quantum_reg *)' (aka 'int (int, int, struct quantum_reg_struct *)') and 'int')")
('error:', "qec.c:626:1: error: use of undeclared identifier 'quantum_qec_counter_freq'")
('error:', "qec.c:627:6: error: use of undeclared identifier 'quantum_qec_counter_counter'; did you mean 'quantum_qec_counter'?")
('error:', "qec.c:627:37: error: use of undeclared identifier 'quantum_qec_counter_freq'; did you mean 'quantum_qec_counter'?")
('error:', "qec.c:629:1: error: use of undeclared identifier 'quantum_qec_counter_counter'")
('error:', "qec.c:633:8: error: use of undeclared identifier 'quantum_qec_counter_counter'; did you mean 'quantum_qec_counter'?")
***************** Next Function ******************
('func_count:', 86)
("func_name '", 'muxha', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/muxha')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/muxha')
***************** Next Function ******************
('func_count:', 87)
("func_name '", 'quantum_objcode_stop', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_objcode_stop')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_objcode_stop')
***************** Next Function ******************
('func_count:', 88)
("func_name '", 'main', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/main')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/main')
('error:', 'shor.c:557:30: error: too many arguments to function call, expected 2, have 3')
***************** Next Function ******************
('func_count:', 89)
("func_name '", 'quantum_qec_encode', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_qec_encode')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_qec_encode')
***************** Next Function ******************
('func_count:', 90)
("func_name '", 'muxha_inv', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/muxha_inv')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/muxha_inv')
***************** Next Function ******************
('func_count:', 91)
("func_name '", 'quantum_objcode_write', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_objcode_write')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_objcode_write')
***************** Next Function ******************
('func_count:', 92)
("func_name '", 'quantum_cnot', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_cnot')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_cnot')
***************** Next Function ******************
('func_count:', 93)
("func_name '", 'madd', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/madd')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/madd')
***************** Next Function ******************
('func_count:', 94)
("func_name '", 'muxfa', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/muxfa')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/muxfa')
***************** Next Function ******************
('func_count:', 95)
("func_name '", 'quantum_print_qureg', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_print_qureg')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O0/libquantum-clang-O0-compilation-errors/quantum_print_qureg')
('error:', "qureg.c:693:3: error: member reference base type '_Complex double' is not a structure or union")
('error:', "qureg.c:694:54: error: member reference base type '_Complex double' is not a structure or union")
******************** ================== ******************** ==================
Total # fns with errors: 95. Total errors: 375
******************** ================== error type: occurrences ******************** ==================
conflicting types for a function: 9
invalid conversion between vector type __m128i: 6
invalid operands to binary expression: 3
member reference type '__128i' is not a structure or union: 4
member reference type is not a structure or union: 324
too many arguments to function call: 3
use of undeclared identifier: 25
******************** ================== error distribution ******************** ==================
******************** ================== error type: func count ******************** ==================
conflicting types for a function: 9
invalid conversion between vector type __m128i: 5
invalid operands to binary expression: 3
member reference type '__128i' is not a structure or union: 1
member reference type is not a structure or union: 25
too many arguments to function call: 3
use of undeclared identifier: 8
******************** ================== unknown errors ******************** ==================
