maliha print
***************** Next Function ******************
('func_count:', 1)
("func_name '", 'snocString', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O2/bzip2-clang-O2-compilation-errors/snocString')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O2/bzip2-clang-O2-compilation-errors/snocString')
('error:', "bzip2.c:2343:5: error: assigning to 'Cell' (aka 'struct zzzz') from incompatible type 'long long'")
('error:', 'bzip2.c:2368:12: error: expected expression')
('error:', "bzip2.c:2368:4: error: use of undeclared identifier '_OWORD'")
***************** Next Function ******************
('func_count:', 2)
("func_name '", 'spec_load', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O2/bzip2-clang-O2-compilation-errors/spec_load')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O2/bzip2-clang-O2-compilation-errors/spec_load')
***************** Next Function ******************
('func_count:', 3)
("func_name '", 'testf', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O2/bzip2-clang-O2-compilation-errors/testf')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O2/bzip2-clang-O2-compilation-errors/testf')
('error:', 'bzip2.c:2392:18: error: expected expression')
('error:', "bzip2.c:2392:10: error: use of undeclared identifier '_OWORD'")
('error:', 'bzip2.c:2393:12: error: expected expression')
('error:', "bzip2.c:2393:4: error: use of undeclared identifier '_OWORD'")
('error:', 'bzip2.c:2393:39: error: expected expression')
('error:', "bzip2.c:2393:31: error: use of undeclared identifier '_OWORD'")
('error:', 'bzip2.c:2394:12: error: expected expression')
('error:', "bzip2.c:2394:4: error: use of undeclared identifier '_OWORD'")
('error:', 'bzip2.c:2395:18: error: expected expression')
('error:', "bzip2.c:2395:10: error: use of undeclared identifier '_OWORD'")
('error:', 'bzip2.c:2396:12: error: expected expression')
('error:', "bzip2.c:2396:4: error: use of undeclared identifier '_OWORD'")
('error:', 'bzip2.c:2396:44: error: expected expression')
('error:', "bzip2.c:2396:36: error: use of undeclared identifier '_OWORD'")
('error:', 'bzip2.c:2397:12: error: expected expression')
('error:', "bzip2.c:2397:4: error: use of undeclared identifier '_OWORD'")
('error:', 'bzip2.c:2398:18: error: expected expression')
('error:', "bzip2.c:2398:10: error: use of undeclared identifier '_OWORD'")
('error:', 'bzip2.c:2399:12: error: expected expression')
('error:', 'fatal error: too many errors emitted, stopping now [-ferror-limit=]')
***************** Next Function ******************
('func_count:', 4)
("func_name '", 'mySIGSEGVorSIGBUScatcher', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O2/bzip2-clang-O2-compilation-errors/mySIGSEGVorSIGBUScatcher')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O2/bzip2-clang-O2-compilation-errors/mySIGSEGVorSIGBUScatcher')
***************** Next Function ******************
('func_count:', 5)
("func_name '", 'bsPutUInt32', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O2/bzip2-clang-O2-compilation-errors/bsPutUInt32')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O2/bzip2-clang-O2-compilation-errors/bsPutUInt32')
***************** Next Function ******************
('func_count:', 6)
("func_name '", 'configError', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O2/bzip2-clang-O2-compilation-errors/configError')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O2/bzip2-clang-O2-compilation-errors/configError')
***************** Next Function ******************
('func_count:', 7)
("func_name '", 'compress', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O2/bzip2-clang-O2-compilation-errors/compress')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O2/bzip2-clang-O2-compilation-errors/compress')
***************** Next Function ******************
('func_count:', 8)
("func_name '", 'outOfMemory', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O2/bzip2-clang-O2-compilation-errors/outOfMemory')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O2/bzip2-clang-O2-compilation-errors/outOfMemory')
***************** Next Function ******************
('func_count:', 9)
("func_name '", 'handle_compress', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O2/bzip2-clang-O2-compilation-errors/handle_compress')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O2/bzip2-clang-O2-compilation-errors/handle_compress')
('error:', 'bzlib.c:960:12: error: expected expression')
('error:', "bzlib.c:960:4: error: use of undeclared identifier '_OWORD'")
('error:', 'bzlib.c:961:12: error: expected expression')
('error:', "bzlib.c:961:4: error: use of undeclared identifier '_OWORD'")
('error:', 'bzlib.c:962:12: error: expected expression')
('error:', "bzlib.c:962:4: error: use of undeclared identifier '_OWORD'")
('error:', 'bzlib.c:963:12: error: expected expression')
('error:', "bzlib.c:963:4: error: use of undeclared identifier '_OWORD'")
('error:', 'bzlib.c:964:12: error: expected expression')
('error:', "bzlib.c:964:4: error: use of undeclared identifier '_OWORD'")
('error:', 'bzlib.c:965:12: error: expected expression')
('error:', "bzlib.c:965:4: error: use of undeclared identifier '_OWORD'")
('error:', 'bzlib.c:966:12: error: expected expression')
('error:', "bzlib.c:966:4: error: use of undeclared identifier '_OWORD'")
('error:', 'bzlib.c:967:12: error: expected expression')
('error:', "bzlib.c:967:4: error: use of undeclared identifier '_OWORD'")
('error:', 'bzlib.c:968:12: error: expected expression')
('error:', "bzlib.c:968:4: error: use of undeclared identifier '_OWORD'")
('error:', 'bzlib.c:969:12: error: expected expression')
('error:', 'fatal error: too many errors emitted, stopping now [-ferror-limit=]')
***************** Next Function ******************
('func_count:', 10)
("func_name '", 'usage', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O2/bzip2-clang-O2-compilation-errors/usage')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O2/bzip2-clang-O2-compilation-errors/usage')
***************** Next Function ******************
('func_count:', 11)
("func_name '", 'cleanUpAndFail', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O2/bzip2-clang-O2-compilation-errors/cleanUpAndFail')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O2/bzip2-clang-O2-compilation-errors/cleanUpAndFail')
***************** Next Function ******************
('func_count:', 12)
("func_name '", 'BZ2_indexIntoF', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O2/bzip2-clang-O2-compilation-errors/BZ2_indexIntoF')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O2/bzip2-clang-O2-compilation-errors/BZ2_indexIntoF')
***************** Next Function ******************
('func_count:', 13)
("func_name '", 'crcError', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O2/bzip2-clang-O2-compilation-errors/crcError')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O2/bzip2-clang-O2-compilation-errors/crcError')
***************** Next Function ******************
('func_count:', 14)
("func_name '", 'uncompress', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O2/bzip2-clang-O2-compilation-errors/uncompress')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O2/bzip2-clang-O2-compilation-errors/uncompress')
('error:', 'bzip2.c:2263:18: error: expected expression')
('error:', "bzip2.c:2263:10: error: use of undeclared identifier '_OWORD'")
('error:', 'bzip2.c:2264:12: error: expected expression')
('error:', "bzip2.c:2264:4: error: use of undeclared identifier '_OWORD'")
('error:', 'bzip2.c:2264:39: error: expected expression')
('error:', "bzip2.c:2264:31: error: use of undeclared identifier '_OWORD'")
('error:', 'bzip2.c:2265:12: error: expected expression')
('error:', "bzip2.c:2265:4: error: use of undeclared identifier '_OWORD'")
('error:', 'bzip2.c:2266:18: error: expected expression')
('error:', "bzip2.c:2266:10: error: use of undeclared identifier '_OWORD'")
('error:', 'bzip2.c:2267:12: error: expected expression')
('error:', "bzip2.c:2267:4: error: use of undeclared identifier '_OWORD'")
('error:', 'bzip2.c:2267:44: error: expected expression')
('error:', "bzip2.c:2267:36: error: use of undeclared identifier '_OWORD'")
('error:', 'bzip2.c:2268:12: error: expected expression')
('error:', "bzip2.c:2268:4: error: use of undeclared identifier '_OWORD'")
('error:', 'bzip2.c:2269:18: error: expected expression')
('error:', "bzip2.c:2269:10: error: use of undeclared identifier '_OWORD'")
('error:', 'bzip2.c:2270:12: error: expected expression')
('error:', 'fatal error: too many errors emitted, stopping now [-ferror-limit=]')
***************** Next Function ******************
('func_count:', 15)
("func_name '", 'BZ2_hbAssignCodes', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O2/bzip2-clang-O2-compilation-errors/BZ2_hbAssignCodes')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O2/bzip2-clang-O2-compilation-errors/BZ2_hbAssignCodes')
***************** Next Function ******************
('func_count:', 16)
("func_name '", 'BZ2_hbCreateDecodeTables', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O2/bzip2-clang-O2-compilation-errors/BZ2_hbCreateDecodeTables')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O2/bzip2-clang-O2-compilation-errors/BZ2_hbCreateDecodeTables')
('error:', 'huffman.c:759:12: error: expected expression')
('error:', "huffman.c:759:4: error: use of undeclared identifier '_OWORD'")
('error:', 'huffman.c:760:14: error: expected expression')
('error:', "huffman.c:760:6: error: use of undeclared identifier '_OWORD'")
('error:', 'huffman.c:761:14: error: expected expression')
('error:', "huffman.c:761:6: error: use of undeclared identifier '_OWORD'")
('error:', 'huffman.c:762:14: error: expected expression')
('error:', "huffman.c:762:6: error: use of undeclared identifier '_OWORD'")
('error:', 'huffman.c:763:14: error: expected expression')
('error:', "huffman.c:763:6: error: use of undeclared identifier '_OWORD'")
('error:', 'huffman.c:764:12: error: expected expression')
('error:', "huffman.c:764:4: error: use of undeclared identifier '_OWORD'")
('error:', 'huffman.c:826:12: error: expected expression')
('error:', "huffman.c:826:4: error: use of undeclared identifier '_OWORD'")
('error:', 'huffman.c:827:14: error: expected expression')
('error:', "huffman.c:827:6: error: use of undeclared identifier '_OWORD'")
('error:', 'huffman.c:828:14: error: expected expression')
('error:', "huffman.c:828:6: error: use of undeclared identifier '_OWORD'")
('error:', 'huffman.c:829:14: error: expected expression')
('error:', 'fatal error: too many errors emitted, stopping now [-ferror-limit=]')
***************** Next Function ******************
('func_count:', 17)
("func_name '", 'ioError', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O2/bzip2-clang-O2-compilation-errors/ioError')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O2/bzip2-clang-O2-compilation-errors/ioError')
***************** Next Function ******************
('func_count:', 18)
("func_name '", 'showFileNames', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O2/bzip2-clang-O2-compilation-errors/showFileNames')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O2/bzip2-clang-O2-compilation-errors/showFileNames')
***************** Next Function ******************
('func_count:', 19)
("func_name '", 'sendMTFValues', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O2/bzip2-clang-O2-compilation-errors/sendMTFValues')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O2/bzip2-clang-O2-compilation-errors/sendMTFValues')
('error:', "compress.c:2286:6: error: assigning to '__m128i' (vector of 2 'long long' values) from incompatible type 'long long'")
('error:', "compress.c:2288:44: error: use of undeclared identifier 'xmm'")
('error:', "compress.c:2290:6: error: assigning to '__m128i' (vector of 2 'long long' values) from incompatible type 'long long'")
('error:', "compress.c:2291:43: error: use of undeclared identifier 'xmm'")
('error:', "compress.c:2295:69: error: invalid conversion between vector type '__m128i' (vector of 2 'long long' values) and integer type 'long long' of different size")
('error:', "compress.c:2296:1: error: invalid conversion between vector type '__m128i' (vector of 2 'long long' values) and integer type 'long long' of different size")
('error:', "compress.c:2298:65: error: invalid conversion between vector type '__m128i' (vector of 2 'long long' values) and integer type 'long long' of different size")
('error:', "compress.c:2299:1: error: invalid conversion between vector type '__m128i' (vector of 2 'long long' values) and integer type 'long long' of different size")
***************** Next Function ******************
('func_count:', 20)
("func_name '", 'BZ2_compressBlock', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O2/bzip2-clang-O2-compilation-errors/BZ2_compressBlock')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O2/bzip2-clang-O2-compilation-errors/BZ2_compressBlock')
('error:', "compress.c:1514:44: error: use of undeclared identifier 'xmm'")
('error:', "compress.c:1516:42: error: use of undeclared identifier 'xmm'")
('error:', "compress.c:1517:42: error: use of undeclared identifier 'xmm'")
('error:', "compress.c:1518:42: error: use of undeclared identifier 'xmm'")
('error:', "compress.c:1519:42: error: use of undeclared identifier 'xmm'")
('error:', "compress.c:1520:42: error: use of undeclared identifier 'xmm'")
('error:', "compress.c:1521:42: error: use of undeclared identifier 'xmm'")
('error:', "compress.c:1522:42: error: use of undeclared identifier 'xmm'")
('error:', "compress.c:1523:42: error: use of undeclared identifier 'xmm'")
('error:', "compress.c:1542:44: error: use of undeclared identifier 'xmm'")
('error:', "compress.c:1549:42: error: use of undeclared identifier 'xmm'")
('error:', "compress.c:1550:42: error: use of undeclared identifier 'xmm'")
***************** Next Function ******************
('func_count:', 21)
("func_name '", 'add_pair_to_block', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O2/bzip2-clang-O2-compilation-errors/add_pair_to_block')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O2/bzip2-clang-O2-compilation-errors/add_pair_to_block')
***************** Next Function ******************
('func_count:', 22)
("func_name '", 'cadvise', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O2/bzip2-clang-O2-compilation-errors/cadvise')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O2/bzip2-clang-O2-compilation-errors/cadvise')
('error:', "bzip2.c:1255:10: error: use of undeclared identifier 'unk_417F17'")
***************** Next Function ******************
('func_count:', 23)
("func_name '", 'ran', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O2/bzip2-clang-O2-compilation-errors/ran')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O2/bzip2-clang-O2-compilation-errors/ran')
***************** Next Function ******************
('func_count:', 24)
("func_name '", 'panic', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O2/bzip2-clang-O2-compilation-errors/panic')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O2/bzip2-clang-O2-compilation-errors/panic')
***************** Next Function ******************
('func_count:', 25)
("func_name '", 'mainGtU', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O2/bzip2-clang-O2-compilation-errors/mainGtU')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O2/bzip2-clang-O2-compilation-errors/mainGtU')
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:27:1: error: cannot combine with previous 'static' declaration specifier")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:61:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:61:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:79:18: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:94:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:94:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:111:17: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:140:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:140:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:170:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:170:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:200:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:200:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:227:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:227:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:250:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:250:25: error: expected identifier or '('")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:271:19: error: unknown type name '__m64'")
('error:', "/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:271:25: error: expected identifier or '('")
('error:', 'fatal error: too many errors emitted, stopping now [-ferror-limit=]')
***************** Next Function ******************
('func_count:', 26)
("func_name '", 'BZ2_bz__AssertH__fail', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O2/bzip2-clang-O2-compilation-errors/BZ2_bz__AssertH__fail')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O2/bzip2-clang-O2-compilation-errors/BZ2_bz__AssertH__fail')
('error:', 'bzlib.c:599:2: error: #endif without #if')
***************** Next Function ******************
('func_count:', 27)
("func_name '", 'BZ2_decompress', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O2/bzip2-clang-O2-compilation-errors/BZ2_decompress')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O2/bzip2-clang-O2-compilation-errors/BZ2_decompress')
('error:', 'decompress.c:1728:12: error: expected expression')
('error:', "decompress.c:1728:4: error: use of undeclared identifier '_OWORD'")
('error:', 'decompress.c:1729:12: error: expected expression')
('error:', "decompress.c:1729:4: error: use of undeclared identifier '_OWORD'")
('error:', 'decompress.c:1730:12: error: expected expression')
('error:', "decompress.c:1730:4: error: use of undeclared identifier '_OWORD'")
('error:', 'decompress.c:1731:12: error: expected expression')
('error:', "decompress.c:1731:4: error: use of undeclared identifier '_OWORD'")
('error:', 'decompress.c:1732:12: error: expected expression')
('error:', "decompress.c:1732:4: error: use of undeclared identifier '_OWORD'")
('error:', 'decompress.c:1733:12: error: expected expression')
('error:', "decompress.c:1733:4: error: use of undeclared identifier '_OWORD'")
('error:', 'decompress.c:1734:12: error: expected expression')
('error:', "decompress.c:1734:4: error: use of undeclared identifier '_OWORD'")
('error:', 'decompress.c:1805:12: error: expected expression')
('error:', "decompress.c:1805:4: error: use of undeclared identifier '_OWORD'")
('error:', 'decompress.c:2676:19: error: expected expression')
('error:', "decompress.c:2676:11: error: use of undeclared identifier '_OWORD'")
('error:', 'decompress.c:2729:12: error: expected expression')
('error:', 'fatal error: too many errors emitted, stopping now [-ferror-limit=]')
***************** Next Function ******************
('func_count:', 28)
("func_name '", 'compressedStreamEOF', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O2/bzip2-clang-O2-compilation-errors/compressedStreamEOF')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O2/bzip2-clang-O2-compilation-errors/compressedStreamEOF')
('error:', "bzip2.c:1387:10: error: use of undeclared identifier 'unk_417F17'")
***************** Next Function ******************
('func_count:', 29)
("func_name '", 'BZ2_blockSort', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O2/bzip2-clang-O2-compilation-errors/BZ2_blockSort')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O2/bzip2-clang-O2-compilation-errors/BZ2_blockSort')
('error:', 'blocksort.c:1948:12: error: expected expression')
('error:', "blocksort.c:1948:4: error: use of undeclared identifier '_OWORD'")
('error:', 'blocksort.c:1950:12: error: expected expression')
('error:', "blocksort.c:1950:4: error: use of undeclared identifier '_OWORD'")
('error:', 'blocksort.c:1952:12: error: expected expression')
('error:', "blocksort.c:1952:4: error: use of undeclared identifier '_OWORD'")
('error:', 'blocksort.c:1954:12: error: expected expression')
('error:', "blocksort.c:1954:4: error: use of undeclared identifier '_OWORD'")
('error:', "blocksort.c:2060:44: error: use of undeclared identifier 'xmm'")
('error:', "blocksort.c:2062:42: error: use of undeclared identifier 'xmm'")
('error:', "blocksort.c:2063:42: error: use of undeclared identifier 'xmm'")
('error:', "blocksort.c:2064:42: error: use of undeclared identifier 'xmm'")
('error:', "blocksort.c:2065:42: error: use of undeclared identifier 'xmm'")
('error:', "blocksort.c:2066:42: error: use of undeclared identifier 'xmm'")
('error:', "blocksort.c:2067:42: error: use of undeclared identifier 'xmm'")
('error:', "blocksort.c:2068:42: error: use of undeclared identifier 'xmm'")
('error:', "blocksort.c:2069:42: error: use of undeclared identifier 'xmm'")
('error:', 'blocksort.c:2370:19: error: expected expression')
('error:', "blocksort.c:2370:11: error: use of undeclared identifier '_OWORD'")
('error:', 'fatal error: too many errors emitted, stopping now [-ferror-limit=]')
***************** Next Function ******************
('func_count:', 30)
("func_name '", 'uInt64_toAscii', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O2/bzip2-clang-O2-compilation-errors/uInt64_toAscii')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O2/bzip2-clang-O2-compilation-errors/uInt64_toAscii')
('error:', "bzip2.c:941:65: error: invalid conversion between vector type '__m128i' (vector of 2 'long long' values) and integer type 'long long' of different size")
('error:', "bzip2.c:944:65: error: invalid conversion between vector type '__m128i' (vector of 2 'long long' values) and integer type 'long long' of different size")
('error:', "bzip2.c:949:44: error: invalid conversion between vector type '__m128i' (vector of 2 'long long' values) and integer type 'long long' of different size")
('error:', "bzip2.c:954:44: error: invalid conversion between vector type '__m128i' (vector of 2 'long long' values) and integer type 'long long' of different size")
***************** Next Function ******************
('func_count:', 31)
("func_name '", 'addFlagsFromEnvVar', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O2/bzip2-clang-O2-compilation-errors/addFlagsFromEnvVar')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O2/bzip2-clang-O2-compilation-errors/addFlagsFromEnvVar')
('error:', 'bzip2.c:2430:18: error: expected expression')
('error:', "bzip2.c:2430:10: error: use of undeclared identifier '_OWORD'")
('error:', 'bzip2.c:2431:12: error: expected expression')
('error:', "bzip2.c:2431:4: error: use of undeclared identifier '_OWORD'")
('error:', 'bzip2.c:2431:43: error: expected expression')
('error:', "bzip2.c:2431:35: error: use of undeclared identifier '_OWORD'")
('error:', 'bzip2.c:2432:12: error: expected expression')
('error:', "bzip2.c:2432:4: error: use of undeclared identifier '_OWORD'")
('error:', 'bzip2.c:2433:18: error: expected expression')
('error:', "bzip2.c:2433:10: error: use of undeclared identifier '_OWORD'")
('error:', 'bzip2.c:2434:12: error: expected expression')
('error:', "bzip2.c:2434:4: error: use of undeclared identifier '_OWORD'")
('error:', 'bzip2.c:2434:43: error: expected expression')
('error:', "bzip2.c:2434:35: error: use of undeclared identifier '_OWORD'")
('error:', 'bzip2.c:2435:12: error: expected expression')
('error:', "bzip2.c:2435:4: error: use of undeclared identifier '_OWORD'")
('error:', 'bzip2.c:2436:18: error: expected expression')
('error:', "bzip2.c:2436:10: error: use of undeclared identifier '_OWORD'")
('error:', 'bzip2.c:2437:12: error: expected expression')
('error:', 'fatal error: too many errors emitted, stopping now [-ferror-limit=]')
***************** Next Function ******************
('func_count:', 32)
("func_name '", 'spec_fwrite', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O2/bzip2-clang-O2-compilation-errors/spec_fwrite')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O2/bzip2-clang-O2-compilation-errors/spec_fwrite')
***************** Next Function ******************
('func_count:', 33)
("func_name '", 'fallbackSort', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O2/bzip2-clang-O2-compilation-errors/fallbackSort')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O2/bzip2-clang-O2-compilation-errors/fallbackSort')
('error:', 'blocksort.c:1383:19: error: expected expression')
('error:', "blocksort.c:1383:11: error: use of undeclared identifier '_OWORD'")
('error:', 'blocksort.c:1384:19: error: expected expression')
('error:', "blocksort.c:1384:11: error: use of undeclared identifier '_OWORD'")
('error:', 'blocksort.c:1385:19: error: expected expression')
('error:', "blocksort.c:1385:11: error: use of undeclared identifier '_OWORD'")
('error:', 'blocksort.c:1386:12: error: expected expression')
('error:', "blocksort.c:1386:4: error: use of undeclared identifier '_OWORD'")
('error:', 'blocksort.c:1386:42: error: expected expression')
('error:', "blocksort.c:1386:34: error: use of undeclared identifier '_OWORD'")
('error:', 'blocksort.c:1387:12: error: expected expression')
('error:', "blocksort.c:1387:4: error: use of undeclared identifier '_OWORD'")
('error:', 'blocksort.c:1388:12: error: expected expression')
('error:', "blocksort.c:1388:4: error: use of undeclared identifier '_OWORD'")
('error:', 'blocksort.c:1389:12: error: expected expression')
('error:', "blocksort.c:1389:4: error: use of undeclared identifier '_OWORD'")
('error:', 'blocksort.c:1390:19: error: expected expression')
('error:', "blocksort.c:1390:11: error: use of undeclared identifier '_OWORD'")
('error:', 'blocksort.c:1391:19: error: expected expression')
('error:', 'fatal error: too many errors emitted, stopping now [-ferror-limit=]')
***************** Next Function ******************
('func_count:', 34)
("func_name '", 'main', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O2/bzip2-clang-O2-compilation-errors/main')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O2/bzip2-clang-O2-compilation-errors/main')
***************** Next Function ******************
('func_count:', 35)
("func_name '", 'BZ2_hbMakeCodeLengths', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O2/bzip2-clang-O2-compilation-errors/BZ2_hbMakeCodeLengths')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O2/bzip2-clang-O2-compilation-errors/BZ2_hbMakeCodeLengths')
('error:', "huffman.c:672:29: error: invalid conversion between vector type '__m128i' (vector of 2 'long long' values) and integer type 'long long' of different size")
('error:', "huffman.c:673:24: error: invalid conversion between vector type '__m128i' (vector of 2 'long long' values) and integer type 'long long' of different size")
('error:', "huffman.c:675:44: error: use of undeclared identifier 'xmm'")
('error:', "huffman.c:687:42: error: use of undeclared identifier 'xmm'")
('error:', "huffman.c:692:29: error: invalid conversion between vector type '__m128i' (vector of 2 'long long' values) and integer type 'long long' of different size")
('error:', "huffman.c:693:29: error: invalid conversion between vector type '__m128i' (vector of 2 'long long' values) and integer type 'long long' of different size")
('error:', "huffman.c:702:29: error: invalid conversion between vector type '__m128i' (vector of 2 'long long' values) and integer type 'long long' of different size")
('error:', "huffman.c:703:29: error: invalid conversion between vector type '__m128i' (vector of 2 'long long' values) and integer type 'long long' of different size")
('error:', "huffman.c:744:42: error: use of undeclared identifier 'xmm'")
('error:', "huffman.c:745:42: error: use of undeclared identifier 'xmm'")
***************** Next Function ******************
('func_count:', 36)
("func_name '", 'spec_random_load', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O2/bzip2-clang-O2-compilation-errors/spec_random_load')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O2/bzip2-clang-O2-compilation-errors/spec_random_load')
******************** ================== ******************** ==================
Total # fns with errors: 36. Total errors: 220
******************** ================== error type: occurrences ******************** ==================
#endif without #if: 1
assigning to type A from incompatible type B: 3
cannot combine with previous declaration specifier: 1
expected expression: 76
expected identifier or '(': 8
invalid conversion between vector type __m128i: 14
undeclared identifier with prefix 'unk_': 2
unknown type name: 10
use of undeclared identifier: 96
******************** ================== error distribution ******************** ==================
******************** ================== error type: func count ******************** ==================
#endif without #if: 1
assigning to type A from incompatible type B: 2
cannot combine with previous declaration specifier: 1
expected expression: 9
expected identifier or '(': 1
invalid conversion between vector type __m128i: 3
undeclared identifier with prefix 'unk_': 2
unknown type name: 1
use of undeclared identifier: 12
******************** ================== unknown errors ******************** ==================
