maliha print
***************** Next Function ******************
('func_count:', 1)
("func_name '", 'global_opt', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O2/mcf-clang-O2-compilation-errors/global_opt')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O2/mcf-clang-O2-compilation-errors/global_opt')
***************** Next Function ******************
('func_count:', 2)
("func_name '", 'flow_cost', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O2/mcf-clang-O2-compilation-errors/flow_cost')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O2/mcf-clang-O2-compilation-errors/flow_cost')
***************** Next Function ******************
('func_count:', 3)
("func_name '", 'flow_org_cost', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O2/mcf-clang-O2-compilation-errors/flow_org_cost')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O2/mcf-clang-O2-compilation-errors/flow_org_cost')
***************** Next Function ******************
('func_count:', 4)
("func_name '", 'price_out_impl', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O2/mcf-clang-O2-compilation-errors/price_out_impl')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O2/mcf-clang-O2-compilation-errors/price_out_impl')
('error:', "implicit.c:656:10: error: conflicting types for 'price_out_impl'")
('error:', 'implicit.c:805:12: error: expected expression')
('error:', "implicit.c:805:4: error: use of undeclared identifier '_OWORD'")
('error:', 'implicit.c:805:64: error: expected expression')
('error:', "implicit.c:805:56: error: use of undeclared identifier '_OWORD'")
('error:', 'implicit.c:849:12: error: expected expression')
('error:', "implicit.c:849:4: error: use of undeclared identifier '_OWORD'")
('error:', 'implicit.c:849:61: error: expected expression')
('error:', "implicit.c:849:53: error: use of undeclared identifier '_OWORD'")
***************** Next Function ******************
('func_count:', 5)
("func_name '", 'suspend_impl', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O2/mcf-clang-O2-compilation-errors/suspend_impl')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O2/mcf-clang-O2-compilation-errors/suspend_impl')
('error:', "implicit.c:821:10: error: conflicting types for 'suspend_impl'")
('error:', 'implicit.c:866:17: error: expected expression')
('error:', "implicit.c:866:9: error: use of undeclared identifier '_OWORD'")
('error:', 'implicit.c:867:17: error: expected expression')
('error:', "implicit.c:867:9: error: use of undeclared identifier '_OWORD'")
('error:', 'implicit.c:868:17: error: expected expression')
('error:', "implicit.c:868:9: error: use of undeclared identifier '_OWORD'")
('error:', 'implicit.c:869:12: error: expected expression')
('error:', "implicit.c:869:4: error: use of undeclared identifier '_OWORD'")
('error:', 'implicit.c:869:36: error: expected expression')
('error:', "implicit.c:869:28: error: use of undeclared identifier '_OWORD'")
('error:', 'implicit.c:870:12: error: expected expression')
('error:', "implicit.c:870:4: error: use of undeclared identifier '_OWORD'")
('error:', 'implicit.c:871:12: error: expected expression')
('error:', "implicit.c:871:4: error: use of undeclared identifier '_OWORD'")
('error:', 'implicit.c:872:12: error: expected expression')
('error:', "implicit.c:872:4: error: use of undeclared identifier '_OWORD'")
***************** Next Function ******************
('func_count:', 6)
("func_name '", 'read_min', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O2/mcf-clang-O2-compilation-errors/read_min')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O2/mcf-clang-O2-compilation-errors/read_min')
('error:', "readmin.c:491:10: error: conflicting types for 'read_min'")
***************** Next Function ******************
('func_count:', 7)
("func_name '", 'primal_update_flow', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O2/mcf-clang-O2-compilation-errors/primal_update_flow')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O2/mcf-clang-O2-compilation-errors/primal_update_flow')
***************** Next Function ******************
('func_count:', 8)
("func_name '", 'refresh_potential', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O2/mcf-clang-O2-compilation-errors/refresh_potential')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O2/mcf-clang-O2-compilation-errors/refresh_potential')
('error:', "mcfutil.c:530:10: error: conflicting types for 'refresh_potential'")
***************** Next Function ******************
('func_count:', 9)
("func_name '", 'refresh_neighbour_lists', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O2/mcf-clang-O2-compilation-errors/refresh_neighbour_lists')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O2/mcf-clang-O2-compilation-errors/refresh_neighbour_lists')
('error:', 'mcfutil.c:501:12: error: expected expression')
('error:', "mcfutil.c:501:4: error: use of undeclared identifier '_OWORD'")
***************** Next Function ******************
('func_count:', 10)
("func_name '", 'primal_bea_mpp', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O2/mcf-clang-O2-compilation-errors/primal_bea_mpp')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O2/mcf-clang-O2-compilation-errors/primal_bea_mpp')
('error:', "pbeampp.c:581:9: error: conflicting types for 'primal_bea_mpp'")
('error:', 'pbeampp.c:612:16: error: subscripted value is not an array, pointer, or vector')
('error:', "pbeampp.c:652:44: error: use of undeclared identifier 'xmmword_402EF0'")
('error:', "pbeampp.c:654:42: error: use of undeclared identifier 'xmmword_402F00'")
('error:', "pbeampp.c:655:55: error: use of undeclared identifier 'basket_0'")
('error:', "pbeampp.c:656:42: error: use of undeclared identifier 'xmmword_402F10'")
('error:', "pbeampp.c:657:42: error: use of undeclared identifier 'xmmword_402F20'")
('error:', "pbeampp.c:658:42: error: use of undeclared identifier 'xmmword_402F30'")
('error:', "pbeampp.c:659:42: error: use of undeclared identifier 'xmmword_402F40'")
('error:', "pbeampp.c:660:42: error: use of undeclared identifier 'xmmword_402F50'")
('error:', "pbeampp.c:661:42: error: use of undeclared identifier 'xmmword_402F60'")
('error:', 'pbeampp.c:668:25: error: subscripted value is not an array, pointer, or vector')
('error:', "pbeampp.c:677:13: error: use of undeclared identifier 'basket_0'; did you mean 'basket'?")
('error:', "pbeampp.c:678:13: error: use of undeclared identifier 'basket_0'; did you mean 'basket'?")
('error:', 'pbeampp.c:683:11: error: subscripted value is not an array, pointer, or vector')
('error:', 'pbeampp.c:738:11: error: subscripted value is not an array, pointer, or vector')
***************** Next Function ******************
('func_count:', 11)
("func_name '", 'primal_iminus', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O2/mcf-clang-O2-compilation-errors/primal_iminus')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O2/mcf-clang-O2-compilation-errors/primal_iminus')
('error:', "pbla.c:503:10: error: conflicting types for 'primal_iminus'")
***************** Next Function ******************
('func_count:', 12)
("func_name '", 'insert_new_arc', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O2/mcf-clang-O2-compilation-errors/insert_new_arc')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O2/mcf-clang-O2-compilation-errors/insert_new_arc')
('error:', 'implicit.c:571:12: error: expected expression')
('error:', "implicit.c:571:4: error: use of undeclared identifier '_OWORD'")
('error:', 'implicit.c:571:54: error: expected expression')
('error:', "implicit.c:571:46: error: use of undeclared identifier '_OWORD'")
***************** Next Function ******************
('func_count:', 13)
("func_name '", 'primal_start_artificial', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O2/mcf-clang-O2-compilation-errors/primal_start_artificial')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O2/mcf-clang-O2-compilation-errors/primal_start_artificial')
('error:', "pstart.c:491:10: error: conflicting types for 'primal_start_artificial'")
('error:', 'pstart.c:507:12: error: expected expression')
('error:', "pstart.c:507:4: error: use of undeclared identifier '_OWORD'")
('error:', 'pstart.c:538:14: error: expected expression')
('error:', "pstart.c:538:6: error: use of undeclared identifier '_OWORD'")
('error:', "pstart.c:538:25: error: use of undeclared identifier 'xmmword_402F70'")
***************** Next Function ******************
('func_count:', 14)
("func_name '", 'resize_prob', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O2/mcf-clang-O2-compilation-errors/resize_prob')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O2/mcf-clang-O2-compilation-errors/resize_prob')
***************** Next Function ******************
('func_count:', 15)
("func_name '", 'replace_weaker_arc', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O2/mcf-clang-O2-compilation-errors/replace_weaker_arc')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O2/mcf-clang-O2-compilation-errors/replace_weaker_arc')
('error:', 'implicit.c:621:12: error: expected expression')
('error:', "implicit.c:621:4: error: use of undeclared identifier '_OWORD'")
('error:', 'implicit.c:621:57: error: expected expression')
('error:', "implicit.c:621:49: error: use of undeclared identifier '_OWORD'")
***************** Next Function ******************
('func_count:', 16)
("func_name '", 'primal_feasible', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O2/mcf-clang-O2-compilation-errors/primal_feasible')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O2/mcf-clang-O2-compilation-errors/primal_feasible')
('error:', "mcfutil.c:701:10: error: conflicting types for 'primal_feasible'")
***************** Next Function ******************
('func_count:', 17)
("func_name '", 'write_circulations', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O2/mcf-clang-O2-compilation-errors/write_circulations')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O2/mcf-clang-O2-compilation-errors/write_circulations')
('error:', "output.c:492:10: error: conflicting types for 'write_circulations'")
***************** Next Function ******************
('func_count:', 18)
("func_name '", 'sort_basket', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O2/mcf-clang-O2-compilation-errors/sort_basket')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O2/mcf-clang-O2-compilation-errors/sort_basket')
('error:', "pbeampp.c:562:22: error: use of undeclared identifier 'net'")
('error:', "pbeampp.c:568:5: error: use of undeclared identifier 'net'")
***************** Next Function ******************
('func_count:', 19)
("func_name '", 'getfree', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O2/mcf-clang-O2-compilation-errors/getfree')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O2/mcf-clang-O2-compilation-errors/getfree')
('error:', "mcfutil.c:831:10: error: conflicting types for 'getfree'")
('error:', 'mcfutil.c:848:14: error: expected expression')
('error:', "mcfutil.c:848:6: error: use of undeclared identifier '_OWORD'")
('error:', 'mcfutil.c:849:14: error: expected expression')
('error:', "mcfutil.c:849:6: error: use of undeclared identifier '_OWORD'")
('error:', 'mcfutil.c:850:12: error: expected expression')
('error:', "mcfutil.c:850:4: error: use of undeclared identifier '_OWORD'")
***************** Next Function ******************
('func_count:', 20)
("func_name '", 'update_tree', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O2/mcf-clang-O2-compilation-errors/update_tree')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O2/mcf-clang-O2-compilation-errors/update_tree')
('error:', "treeup.c:491:7: error: conflicting types for 'update_tree'")
***************** Next Function ******************
('func_count:', 21)
("func_name '", 'primal_net_simplex', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O2/mcf-clang-O2-compilation-errors/primal_net_simplex')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O2/mcf-clang-O2-compilation-errors/primal_net_simplex')
('error:', "psimplex.c:492:10: error: conflicting types for 'primal_net_simplex'")
***************** Next Function ******************
('func_count:', 22)
("func_name '", 'bea_is_dual_infeasible', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O2/mcf-clang-O2-compilation-errors/bea_is_dual_infeasible')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O2/mcf-clang-O2-compilation-errors/bea_is_dual_infeasible')
***************** Next Function ******************
('func_count:', 23)
("func_name '", 'main', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O2/mcf-clang-O2-compilation-errors/main')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O2/mcf-clang-O2-compilation-errors/main')
***************** Next Function ******************
('func_count:', 24)
("func_name '", 'dual_feasible', "'")
('err_func:', '/data/0202_patch/ida/speccpu/clang/O2/mcf-clang-O2-compilation-errors/dual_feasible')
('err_funcfile:', '/data/0202_patch/ida/speccpu/clang/O2/mcf-clang-O2-compilation-errors/dual_feasible')
('error:', "mcfutil.c:759:10: error: conflicting types for 'dual_feasible'")
******************** ================== ******************** ==================
Total # fns with errors: 24. Total errors: 75
******************** ================== error type: occurrences ******************** ==================
conflicting types for a function: 13
expected expression: 22
subscripted value is not an array, pointer, or vector: 4
use of undeclared identifier: 36
******************** ================== error distribution ******************** ==================
******************** ================== error type: func count ******************** ==================
conflicting types for a function: 13
expected expression: 7
subscripted value is not an array, pointer, or vector: 1
use of undeclared identifier: 9
******************** ================== unknown errors ******************** ==================
