maliha print
***************** Next Function ******************
('func_count:', 1)
("func_name '", 'bsPutUInt32', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/bzip2-gcc-O3-compilation-errors/bsPutUInt32')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/bzip2-gcc-O3-compilation-errors/bsPutUInt32')
***************** Next Function ******************
('func_count:', 2)
("func_name '", 'mainSort', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/bzip2-gcc-O3-compilation-errors/mainSort')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/bzip2-gcc-O3-compilation-errors/mainSort')
('error:', "blocksort.c:1755:73: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union")
('error:', 'blocksort.c:1759:12: error: expected expression')
('error:', "blocksort.c:1759:4: error: use of undeclared identifier '_OWORD'")
('error:', 'blocksort.c:1760:14: error: expected expression')
('error:', "blocksort.c:1760:6: error: use of undeclared identifier '_OWORD'")
('error:', 'blocksort.c:1762:14: error: expected expression')
('error:', "blocksort.c:1762:6: error: use of undeclared identifier '_OWORD'")
('error:', 'blocksort.c:1763:14: error: expected expression')
('error:', "blocksort.c:1763:6: error: use of undeclared identifier '_OWORD'")
('error:', "blocksort.c:1774:4: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union")
('error:', "blocksort.c:1850:44: error: use of undeclared identifier 'xmm'")
('error:', "blocksort.c:1851:42: error: use of undeclared identifier 'xmm'")
('error:', "blocksort.c:2362:98: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union")
('error:', "blocksort.c:2363:98: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union")
('error:', "blocksort.c:2366:78: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union")
***************** Next Function ******************
('func_count:', 3)
("func_name '", 'BZ2_indexIntoF', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/bzip2-gcc-O3-compilation-errors/BZ2_indexIntoF')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/bzip2-gcc-O3-compilation-errors/BZ2_indexIntoF')
***************** Next Function ******************
('func_count:', 4)
("func_name '", 'BZ2_hbAssignCodes', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/bzip2-gcc-O3-compilation-errors/BZ2_hbAssignCodes')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/bzip2-gcc-O3-compilation-errors/BZ2_hbAssignCodes')
***************** Next Function ******************
('func_count:', 5)
("func_name '", 'BZ2_hbCreateDecodeTables', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/bzip2-gcc-O3-compilation-errors/BZ2_hbCreateDecodeTables')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/bzip2-gcc-O3-compilation-errors/BZ2_hbCreateDecodeTables')
('error:', "huffman.c:807:44: error: use of undeclared identifier 'xmm'")
('error:', "huffman.c:837:54: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union")
***************** Next Function ******************
('func_count:', 6)
("func_name '", 'BZ2_compressBlock', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/bzip2-gcc-O3-compilation-errors/BZ2_compressBlock')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/bzip2-gcc-O3-compilation-errors/BZ2_compressBlock')
('error:', "compress.c:1109:6: error: conflicting types for 'BZ2_compressBlock'")
('error:', "compress.c:2911:58: error: use of undeclared identifier 'xmm'")
('error:', "compress.c:2914:58: error: use of undeclared identifier 'xmm'")
('error:', "compress.c:2917:58: error: use of undeclared identifier 'xmm'")
('error:', "compress.c:2920:58: error: use of undeclared identifier 'xmm'")
('error:', "compress.c:2923:58: error: use of undeclared identifier 'xmm'")
('error:', "compress.c:2926:58: error: use of undeclared identifier 'xmm'")
('error:', "compress.c:2929:58: error: use of undeclared identifier 'xmm'")
('error:', "compress.c:2932:58: error: use of undeclared identifier 'xmm'")
('error:', "compress.c:2935:58: error: use of undeclared identifier 'xmm'")
('error:', "compress.c:2938:58: error: use of undeclared identifier 'xmm'")
('error:', "compress.c:2941:59: error: use of undeclared identifier 'xmm'")
('error:', "compress.c:2944:59: error: use of undeclared identifier 'xmm'")
('error:', "compress.c:2947:59: error: use of undeclared identifier 'xmm'")
('error:', "compress.c:2950:59: error: use of undeclared identifier 'xmm'")
('error:', "compress.c:2953:59: error: use of undeclared identifier 'xmm'")
('error:', "compress.c:2955:59: error: use of undeclared identifier 'xmm'")
('error:', "compress.c:3145:44: error: use of undeclared identifier 'xmm'")
('error:', "compress.c:3207:44: error: use of undeclared identifier 'xmm'")
('error:', 'fatal error: too many errors emitted, stopping now [-ferror-limit=]')
***************** Next Function ******************
('func_count:', 7)
("func_name '", 'add_pair_to_block', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/bzip2-gcc-O3-compilation-errors/add_pair_to_block')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/bzip2-gcc-O3-compilation-errors/add_pair_to_block')
***************** Next Function ******************
('func_count:', 8)
("func_name '", 'BZ2_bz__AssertH__fail', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/bzip2-gcc-O3-compilation-errors/BZ2_bz__AssertH__fail')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/bzip2-gcc-O3-compilation-errors/BZ2_bz__AssertH__fail')
('error:', 'bzlib.c:599:2: error: #endif without #if')
***************** Next Function ******************
('func_count:', 9)
("func_name '", 'BZ2_decompress', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/bzip2-gcc-O3-compilation-errors/BZ2_decompress')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/bzip2-gcc-O3-compilation-errors/BZ2_decompress')
('error:', 'decompress.c:1611:12: error: expected expression')
('error:', "decompress.c:1611:4: error: use of undeclared identifier '_OWORD'")
('error:', 'decompress.c:1612:12: error: expected expression')
('error:', "decompress.c:1612:4: error: use of undeclared identifier '_OWORD'")
('error:', 'decompress.c:1613:12: error: expected expression')
('error:', "decompress.c:1613:4: error: use of undeclared identifier '_OWORD'")
('error:', 'decompress.c:1614:12: error: expected expression')
('error:', "decompress.c:1614:4: error: use of undeclared identifier '_OWORD'")
('error:', 'decompress.c:1615:12: error: expected expression')
('error:', "decompress.c:1615:4: error: use of undeclared identifier '_OWORD'")
('error:', 'decompress.c:1617:12: error: expected expression')
('error:', "decompress.c:1617:4: error: use of undeclared identifier '_OWORD'")
('error:', "decompress.c:2777:31: error: invalid conversion between vector type '__m128i' (vector of 2 'long long' values) and integer type 'long long' of different size")
('error:', "decompress.c:2778:32: error: invalid conversion between vector type '__m128i' (vector of 2 'long long' values) and integer type 'long long' of different size")
('error:', "decompress.c:2779:32: error: invalid conversion between vector type '__m128i' (vector of 2 'long long' values) and integer type 'long long' of different size")
('error:', "decompress.c:2780:31: error: invalid conversion between vector type '__m128i' (vector of 2 'long long' values) and integer type 'long long' of different size")
('error:', "decompress.c:2782:32: error: invalid conversion between vector type '__m128i' (vector of 2 'long long' values) and integer type 'long long' of different size")
('error:', "decompress.c:2783:32: error: invalid conversion between vector type '__m128i' (vector of 2 'long long' values) and integer type 'long long' of different size")
('error:', "decompress.c:2793:39: error: use of undeclared identifier 'xmm'")
('error:', 'fatal error: too many errors emitted, stopping now [-ferror-limit=]')
***************** Next Function ******************
('func_count:', 10)
("func_name '", 'BZ2_blockSort', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/bzip2-gcc-O3-compilation-errors/BZ2_blockSort')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/bzip2-gcc-O3-compilation-errors/BZ2_blockSort')
***************** Next Function ******************
('func_count:', 11)
("func_name '", 'fallbackSort', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/bzip2-gcc-O3-compilation-errors/fallbackSort')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/bzip2-gcc-O3-compilation-errors/fallbackSort')
('error:', "blocksort.c:1356:98: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union")
('error:', "blocksort.c:1363:114: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union")
***************** Next Function ******************
('func_count:', 12)
("func_name '", 'BZ2_hbMakeCodeLengths', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/bzip2-gcc-O3-compilation-errors/BZ2_hbMakeCodeLengths')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/bzip2-gcc-O3-compilation-errors/BZ2_hbMakeCodeLengths')
('error:', "huffman.c:671:44: error: use of undeclared identifier 'xmm'")
('error:', "huffman.c:679:27: error: invalid conversion between vector type '__m128i' (vector of 2 'long long' values) and integer type 'long long' of different size")
('error:', "huffman.c:690:42: error: use of undeclared identifier 'xmm'")
('error:', 'huffman.c:894:9: error: read-only variable is not assignable')
******************** ================== ******************** ==================
Total # fns with errors: 12. Total errors: 64
******************** ================== error type: occurrences ******************** ==================
#endif without #if: 1
conflicting types for a function: 1
expected expression: 10
invalid conversion between vector type __m128i: 7
member reference type '__128i' is not a structure or union: 8
read-only variable is not assignable: 1
use of undeclared identifier: 34
******************** ================== error distribution ******************** ==================
******************** ================== error type: func count ******************** ==================
#endif without #if: 1
conflicting types for a function: 1
expected expression: 2
invalid conversion between vector type __m128i: 2
member reference type '__128i' is not a structure or union: 3
read-only variable is not assignable: 1
use of undeclared identifier: 5
******************** ================== unknown errors ******************** ==================
