maliha print
***************** Next Function ******************
('func_count:', 1)
("func_name '", 'LBM_allocateGrid', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/lbm-gcc-O3-compilation-errors/LBM_allocateGrid')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/lbm-gcc-O3-compilation-errors/LBM_allocateGrid')
***************** Next Function ******************
('func_count:', 2)
("func_name '", 'LBM_showGridStatistics', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/lbm-gcc-O3-compilation-errors/LBM_showGridStatistics')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/lbm-gcc-O3-compilation-errors/LBM_showGridStatistics')
***************** Next Function ******************
('func_count:', 3)
("func_name '", 'MAIN_printInfo', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/lbm-gcc-O3-compilation-errors/MAIN_printInfo')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/lbm-gcc-O3-compilation-errors/MAIN_printInfo')
('error:', "main.c:576:44: error: use of undeclared identifier 'xmmword_403690'")
('error:', 'main.c:577:12: error: expected expression')
('error:', "main.c:577:4: error: use of undeclared identifier '_OWORD'")
('error:', 'main.c:578:12: error: expected expression')
('error:', "main.c:578:4: error: use of undeclared identifier '_OWORD'")
('error:', 'main.c:579:12: error: expected expression')
('error:', "main.c:579:4: error: use of undeclared identifier '_OWORD'")
('error:', 'main.c:584:12: error: expected expression')
('error:', "main.c:584:4: error: use of undeclared identifier '_OWORD'")
('error:', 'main.c:585:12: error: expected expression')
('error:', "main.c:585:4: error: use of undeclared identifier '_OWORD'")
('error:', 'main.c:586:12: error: expected expression')
('error:', "main.c:586:4: error: use of undeclared identifier '_OWORD'")
('error:', 'main.c:588:12: error: expected expression')
('error:', "main.c:588:4: error: use of undeclared identifier '_OWORD'")
('error:', 'main.c:589:12: error: expected expression')
('error:', "main.c:589:4: error: use of undeclared identifier '_OWORD'")
('error:', "main.c:590:72: error: use of undeclared identifier 'xmmword_4036A0'")
***************** Next Function ******************
('func_count:', 4)
("func_name '", 'LBM_storeVelocityField', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/lbm-gcc-O3-compilation-errors/LBM_storeVelocityField')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/lbm-gcc-O3-compilation-errors/LBM_storeVelocityField')
***************** Next Function ******************
('func_count:', 5)
("func_name '", 'MAIN_initialize', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/lbm-gcc-O3-compilation-errors/MAIN_initialize')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/lbm-gcc-O3-compilation-errors/MAIN_initialize')
***************** Next Function ******************
('func_count:', 6)
("func_name '", 'LBM_swapGrids', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/lbm-gcc-O3-compilation-errors/LBM_swapGrids')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/lbm-gcc-O3-compilation-errors/LBM_swapGrids')
***************** Next Function ******************
('func_count:', 7)
("func_name '", 'LBM_initializeSpecialCellsForChannel', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/lbm-gcc-O3-compilation-errors/LBM_initializeSpecialCellsForChannel')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/lbm-gcc-O3-compilation-errors/LBM_initializeSpecialCellsForChannel')
***************** Next Function ******************
('func_count:', 8)
("func_name '", 'MAIN_startClock', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/lbm-gcc-O3-compilation-errors/MAIN_startClock')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/lbm-gcc-O3-compilation-errors/MAIN_startClock')
***************** Next Function ******************
('func_count:', 9)
("func_name '", 'LBM_handleInOutFlow', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/lbm-gcc-O3-compilation-errors/LBM_handleInOutFlow')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/lbm-gcc-O3-compilation-errors/LBM_handleInOutFlow')
***************** Next Function ******************
('func_count:', 10)
("func_name '", 'LBM_initializeGrid', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/lbm-gcc-O3-compilation-errors/LBM_initializeGrid')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/lbm-gcc-O3-compilation-errors/LBM_initializeGrid')
('error:', 'lbm.c:524:14: error: expected expression')
('error:', "lbm.c:524:6: error: use of undeclared identifier '_OWORD'")
('error:', "lbm.c:524:26: error: use of undeclared identifier 'xmmword_4033E0'")
('error:', 'lbm.c:525:14: error: expected expression')
('error:', "lbm.c:525:6: error: use of undeclared identifier '_OWORD'")
('error:', "lbm.c:525:25: error: use of undeclared identifier 'xmmword_4033F0'")
('error:', 'lbm.c:526:14: error: expected expression')
('error:', "lbm.c:526:6: error: use of undeclared identifier '_OWORD'")
('error:', "lbm.c:526:25: error: use of undeclared identifier 'xmmword_4033F0'")
('error:', 'lbm.c:527:14: error: expected expression')
('error:', "lbm.c:527:6: error: use of undeclared identifier '_OWORD'")
('error:', "lbm.c:527:25: error: use of undeclared identifier 'xmmword_403400'")
('error:', 'lbm.c:528:14: error: expected expression')
('error:', "lbm.c:528:6: error: use of undeclared identifier '_OWORD'")
('error:', "lbm.c:528:25: error: use of undeclared identifier 'xmmword_403410'")
('error:', 'lbm.c:529:14: error: expected expression')
('error:', "lbm.c:529:6: error: use of undeclared identifier '_OWORD'")
('error:', "lbm.c:529:25: error: use of undeclared identifier 'xmmword_403410'")
('error:', 'lbm.c:530:14: error: expected expression')
('error:', "lbm.c:530:6: error: use of undeclared identifier '_OWORD'")
('error:', "lbm.c:530:25: error: use of undeclared identifier 'xmmword_403410'")
('error:', 'lbm.c:531:14: error: expected expression')
('error:', "lbm.c:531:6: error: use of undeclared identifier '_OWORD'")
('error:', "lbm.c:531:25: error: use of undeclared identifier 'xmmword_403410'")
('error:', 'lbm.c:532:14: error: expected expression')
('error:', "lbm.c:532:6: error: use of undeclared identifier '_OWORD'")
('error:', "lbm.c:532:25: error: use of undeclared identifier 'xmmword_403410'")
***************** Next Function ******************
('func_count:', 11)
("func_name '", 'MAIN_parseCommandLine', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/lbm-gcc-O3-compilation-errors/MAIN_parseCommandLine')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/lbm-gcc-O3-compilation-errors/MAIN_parseCommandLine')
***************** Next Function ******************
('func_count:', 12)
("func_name '", 'MAIN_finalize', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/lbm-gcc-O3-compilation-errors/MAIN_finalize')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/lbm-gcc-O3-compilation-errors/MAIN_finalize')
***************** Next Function ******************
('func_count:', 13)
("func_name '", 'MAIN_stopClock', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/lbm-gcc-O3-compilation-errors/MAIN_stopClock')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/lbm-gcc-O3-compilation-errors/MAIN_stopClock')
***************** Next Function ******************
('func_count:', 14)
("func_name '", 'LBM_compareVelocityField', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/lbm-gcc-O3-compilation-errors/LBM_compareVelocityField')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/lbm-gcc-O3-compilation-errors/LBM_compareVelocityField')
***************** Next Function ******************
('func_count:', 15)
("func_name '", 'LBM_performStreamCollide', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/lbm-gcc-O3-compilation-errors/LBM_performStreamCollide')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/lbm-gcc-O3-compilation-errors/LBM_performStreamCollide')
***************** Next Function ******************
('func_count:', 16)
("func_name '", 'LBM_initializeSpecialCellsForLDC', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/lbm-gcc-O3-compilation-errors/LBM_initializeSpecialCellsForLDC')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/lbm-gcc-O3-compilation-errors/LBM_initializeSpecialCellsForLDC')
***************** Next Function ******************
('func_count:', 17)
("func_name '", 'LBM_loadObstacleFile', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/lbm-gcc-O3-compilation-errors/LBM_loadObstacleFile')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/lbm-gcc-O3-compilation-errors/LBM_loadObstacleFile')
***************** Next Function ******************
('func_count:', 18)
("func_name '", 'main', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/lbm-gcc-O3-compilation-errors/main')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/lbm-gcc-O3-compilation-errors/main')
***************** Next Function ******************
('func_count:', 19)
("func_name '", 'LBM_freeGrid', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/lbm-gcc-O3-compilation-errors/LBM_freeGrid')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/lbm-gcc-O3-compilation-errors/LBM_freeGrid')
******************** ================== ******************** ==================
Total # fns with errors: 19. Total errors: 45
******************** ================== error type: occurrences ******************** ==================
expected expression: 17
use of undeclared identifier: 28
******************** ================== error distribution ******************** ==================
******************** ================== error type: func count ******************** ==================
expected expression: 2
use of undeclared identifier: 2
******************** ================== unknown errors ******************** ==================
