maliha print
***************** Next Function ******************
('func_count:', 1)
("func_name '", 'quantum_state_collapse', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_state_collapse')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_state_collapse')
('error:', "qureg.c:797:15: error: conflicting types for 'quantum_state_collapse'")
('error:', "qureg.c:858:37: error: member reference base type '_Complex float' is not a structure or union")
('error:', "qureg.c:858:59: error: member reference base type '_Complex float' is not a structure or union")
('error:', "qureg.c:859:27: error: member reference base type '_Complex float' is not a structure or union")
('error:', "qureg.c:859:49: error: member reference base type '_Complex float' is not a structure or union")
('error:', "qureg.c:875:37: error: member reference base type '_Complex float' is not a structure or union")
('error:', "qureg.c:875:59: error: member reference base type '_Complex float' is not a structure or union")
('error:', "qureg.c:876:27: error: member reference base type '_Complex float' is not a structure or union")
('error:', "qureg.c:876:49: error: member reference base type '_Complex float' is not a structure or union")
('error:', "qureg.c:937:23: error: member reference base type '_Complex float' is not a structure or union")
('error:', "qureg.c:938:23: error: member reference base type '_Complex float' is not a structure or union")
('error:', "qureg.c:949:10: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union")
('error:', "qureg.c:993:97: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union")
('error:', "qureg.c:994:47: error: invalid conversion between vector type '__m128i' (vector of 2 'long long' values) and integer type 'unsigned long long' of different size")
***************** Next Function ******************
('func_count:', 2)
("func_name '", 'quantum_get_decoherence', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_get_decoherence')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_get_decoherence')
***************** Next Function ******************
('func_count:', 3)
("func_name '", 'quantum_phase_scale', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_phase_scale')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_phase_scale')
('error:', "gates.c:1226:24: error: too many arguments to function call, expected single argument 'phi', have 2 arguments")
('error:', "gates.c:1236:23: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1237:90: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1238:16: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1238:54: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1239:25: error: member reference base type '_Complex float' is not a structure or union")
***************** Next Function ******************
('func_count:', 4)
("func_name '", 'quantum_new_qureg', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_new_qureg')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_new_qureg')
('error:', "qureg.c:570:15: error: conflicting types for 'quantum_new_qureg'")
('error:', "qureg.c:591:4: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union")
('error:', "qureg.c:592:10: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union")
('error:', "qureg.c:608:51: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union")
***************** Next Function ******************
('func_count:', 5)
("func_name '", 'quantum_exp_mod_n', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_exp_mod_n')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_exp_mod_n')
***************** Next Function ******************
('func_count:', 6)
("func_name '", 'quantum_char2double', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_char2double')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_char2double')
***************** Next Function ******************
('func_count:', 7)
("func_name '", 'madd_inv', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/madd_inv')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/madd_inv')
('error:', 'clang: error: linker command failed with exit code 1 (use -v to see invocation)')
***************** Next Function ******************
('func_count:', 8)
("func_name '", 'quantum_qec_get_status', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_qec_get_status')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_qec_get_status')
***************** Next Function ******************
('func_count:', 9)
("func_name '", 'quantum_r_y', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_r_y')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_r_y')
('error:', "gates.c:1172:1: error: use of undeclared identifier 'complex_float'")
('error:', "gates.c:1172:16: error: use of undeclared identifier 't'")
('error:', "gates.c:1181:68: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union")
('error:', "gates.c:1185:1: error: use of undeclared identifier 't'")
('error:', "gates.c:1189:4: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1192:1: error: use of undeclared identifier 't'")
('error:', "gates.c:1193:1: error: use of undeclared identifier 't'")
('error:', "gates.c:1194:1: error: use of undeclared identifier 't'")
('error:', "gates.c:1195:1: error: use of undeclared identifier 't'")
('error:', "gates.c:1196:1: error: use of undeclared identifier 't'")
('error:', "gates.c:1197:1: error: use of undeclared identifier 't'")
('error:', "gates.c:1198:1: error: use of undeclared identifier 't'")
***************** Next Function ******************
('func_count:', 10)
("func_name '", 'quantum_ipow', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_ipow')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_ipow')
***************** Next Function ******************
('func_count:', 11)
("func_name '", 'test_sum', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/test_sum')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/test_sum')
('error:', 'clang: error: linker command failed with exit code 1 (use -v to see invocation)')
***************** Next Function ******************
('func_count:', 12)
("func_name '", 'quantum_objcode_exit', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_objcode_exit')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_objcode_exit')
***************** Next Function ******************
('func_count:', 13)
("func_name '", 'spec_rand', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/spec_rand')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/spec_rand')
***************** Next Function ******************
('func_count:', 14)
("func_name '", 'addn', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/addn')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/addn')
***************** Next Function ******************
('func_count:', 15)
("func_name '", 'quantum_cond_phase_kick', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_cond_phase_kick')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_cond_phase_kick')
('error:', "gates.c:1315:27: error: too many arguments to function call, expected single argument 'phi', have 2 arguments")
('error:', "gates.c:1327:23: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1328:67: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1329:16: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1329:54: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1330:25: error: member reference base type '_Complex float' is not a structure or union")
***************** Next Function ******************
('func_count:', 16)
("func_name '", 'quantum_new_matrix', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_new_matrix')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_new_matrix')
('error:', "matrix.c:512:1: error: use of undeclared identifier 'complex_float'")
('error:', "matrix.c:512:16: error: use of undeclared identifier 'v2'")
('error:', "matrix.c:515:1: error: use of undeclared identifier 'v2'")
('error:', 'matrix.c:515:23: error: expected expression')
('error:', "matrix.c:515:8: error: use of undeclared identifier 'complex_float'")
('error:', "matrix.c:516:7: error: use of undeclared identifier 'v2'")
('error:', "matrix.c:521:8: error: use of undeclared identifier 'v2'")
('error:', "matrix.c:522:1: error: use of undeclared identifier 'mem_1'")
('error:', "matrix.c:523:6: error: use of undeclared identifier 'mem_1'")
('error:', "matrix.c:523:14: error: use of undeclared identifier 'max_0'")
('error:', "matrix.c:524:1: error: use of undeclared identifier 'max_0'")
('error:', "matrix.c:524:9: error: use of undeclared identifier 'mem_1'")
***************** Next Function ******************
('func_count:', 17)
("func_name '", 'quantum_objcode_run', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_objcode_run')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_objcode_run')
('error:', "objcode.c:889:44: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union")
('error:', "objcode.c:892:40: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union")
('error:', "objcode.c:895:32: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union")
('error:', "objcode.c:898:32: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union")
('error:', "objcode.c:901:32: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union")
('error:', 'objcode.c:926:1: error: too many arguments to function call, expected 2, have 3')
***************** Next Function ******************
('func_count:', 18)
("func_name '", 'quantum_gate1', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_gate1')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_gate1')
('error:', "gates.c:763:1: error: use of undeclared identifier 'complex_float'")
('error:', "gates.c:763:16: error: use of undeclared identifier 't'")
('error:', "gates.c:887:1: error: use of undeclared identifier 't'")
('error:', "gates.c:976:7: error: use of undeclared identifier 't'")
('error:', "gates.c:976:27: error: use of undeclared identifier 't'")
('error:', "gates.c:977:6: error: use of undeclared identifier 't'")
('error:', "gates.c:977:26: error: use of undeclared identifier 't'")
('error:', "gates.c:1016:18: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1017:18: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1073:22: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1074:22: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1093:22: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1094:22: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1108:7: error: use of undeclared identifier 't'")
('error:', "gates.c:1109:7: error: use of undeclared identifier 't'")
('error:', "gates.c:1112:7: error: use of undeclared identifier 't'")
('error:', "gates.c:1113:7: error: use of undeclared identifier 't'")
('error:', "gates.c:1114:15: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1115:15: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1118:7: error: use of undeclared identifier 't'")
('error:', "gates.c:1120:8: error: use of undeclared identifier 't'")
('error:', "gates.c:1133:16: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1134:16: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1141:7: error: use of undeclared identifier 't'")
('error:', "gates.c:1142:23: error: use of undeclared identifier 't'")
('error:', "gates.c:1143:23: error: use of undeclared identifier 't'")
('error:', "gates.c:1144:7: error: use of undeclared identifier 't'")
('error:', "gates.c:1145:7: error: use of undeclared identifier 't'")
('error:', "gates.c:1161:7: error: use of undeclared identifier 't'")
('error:', "gates.c:1162:17: error: use of undeclared identifier 't'")
('error:', "gates.c:1163:41: error: use of undeclared identifier 't'")
('error:', "gates.c:1164:7: error: use of undeclared identifier 't'")
('error:', "gates.c:1165:17: error: use of undeclared identifier 't'")
('error:', "gates.c:1166:15: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1166:43: error: use of undeclared identifier 't'")
('error:', "gates.c:1167:15: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1170:7: error: use of undeclared identifier 't'")
('error:', "gates.c:1171:7: error: use of undeclared identifier 't'")
('error:', "gates.c:1174:7: error: use of undeclared identifier 't'")
('error:', "gates.c:1175:7: error: use of undeclared identifier 't'")
('error:', "gates.c:1182:8: error: use of undeclared identifier 't'")
('error:', "gates.c:1184:6: error: use of undeclared identifier 't'")
('error:', "gates.c:1184:26: error: use of undeclared identifier 't'")
('error:', "gates.c:1186:8: error: use of undeclared identifier 't'")
('error:', "gates.c:1201:8: error: use of undeclared identifier 't'")
('error:', "gates.c:1224:21: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1225:21: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1248:15: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1249:15: error: member reference base type '_Complex float' is not a structure or union")
***************** Next Function ******************
('func_count:', 19)
("func_name '", 'quantum_qureg2matrix', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_qureg2matrix')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_qureg2matrix')
('error:', "qureg.c:625:10: error: conflicting types for 'quantum_qureg2matrix'")
('error:', "qureg.c:629:1: error: use of undeclared identifier 'complex_float'")
('error:', "qureg.c:629:16: error: use of undeclared identifier 't'")
('error:', "qureg.c:637:1: error: use of undeclared identifier 't'")
('error:', "qureg.c:643:23: error: member reference base type '_Complex float' is not a structure or union")
('error:', "qureg.c:644:23: error: member reference base type '_Complex float' is not a structure or union")
('error:', "qureg.c:647:1: error: use of undeclared identifier 't'")
('error:', "qureg.c:648:1: error: use of undeclared identifier 't'")
***************** Next Function ******************
('func_count:', 20)
("func_name '", 'quantum_hadamard', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_hadamard')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_hadamard')
('error:', "gates.c:1127:5: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1128:8: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1129:8: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1130:5: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1131:8: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1132:8: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1133:8: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1134:8: error: member reference base type '_Complex float' is not a structure or union")
***************** Next Function ******************
('func_count:', 21)
("func_name '", 'quantum_qec_decode', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_qec_decode')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_qec_decode')
('error:', 'qec.c:586:1: error: expected expression')
('error:', 'qec.c:587:1: error: expected expression')
***************** Next Function ******************
('func_count:', 22)
("func_name '", 'muln', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/muln')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/muln')
('error:', 'clang: error: linker command failed with exit code 1 (use -v to see invocation)')
***************** Next Function ******************
('func_count:', 23)
("func_name '", 'quantum_destroy_hash', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_destroy_hash')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_destroy_hash')
***************** Next Function ******************
('func_count:', 24)
("func_name '", 'quantum_r_z', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_r_z')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_r_z')
('error:', "gates.c:1207:30: error: too many arguments to function call, expected single argument 'phi', have 2 arguments")
('error:', "gates.c:1218:23: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1219:23: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1227:31: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1231:16: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1232:16: error: member reference base type '_Complex float' is not a structure or union")
***************** Next Function ******************
('func_count:', 25)
("func_name '", 'quantum_print_expn', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_print_expn')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_print_expn')
***************** Next Function ******************
('func_count:', 26)
("func_name '", 'quantum_int2char', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_int2char')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_int2char')
***************** Next Function ******************
('func_count:', 27)
("func_name '", 'quantum_cond_phase_inv', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_cond_phase_inv')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_cond_phase_inv')
('error:', "gates.c:1307:24: error: too many arguments to function call, expected single argument 'phi', have 2 arguments")
('error:', "gates.c:1319:23: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1320:67: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1321:16: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1321:54: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1322:25: error: member reference base type '_Complex float' is not a structure or union")
***************** Next Function ******************
('func_count:', 28)
("func_name '", 'quantum_conj', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_conj')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_conj')
('error:', "complex.c:497:24: error: unknown type name 'complex_float'")
('error:', "complex.c:501:3: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union")
('error:', "complex.c:502:15: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union")
('error:', "complex.c:503:14: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union")
***************** Next Function ******************
('func_count:', 29)
("func_name '", 'quantum_sigma_x_ft', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_sigma_x_ft')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_sigma_x_ft')
('error:', "qec.c:649:31: error: too many arguments to function call, expected single argument 'lambda', have 2 arguments")
('error:', "qec.c:652:34: error: too many arguments to function call, expected single argument 'lambda', have 2 arguments")
('error:', "qec.c:654:8: error: use of undeclared identifier 'counter_1'")
('error:', "qec.c:654:21: error: use of undeclared identifier 'freq_0'")
('error:', "qec.c:656:1: error: use of undeclared identifier 'counter_1'")
***************** Next Function ******************
('func_count:', 30)
("func_name '", 'quantum_memman', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_memman')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_memman')
('error:', "matrix.c:495:19: error: conflicting types for 'quantum_memman'")
('error:', "matrix.c:499:19: error: use of undeclared identifier 'mem_1'")
('error:', "matrix.c:500:1: error: use of undeclared identifier 'mem_1'")
('error:', "matrix.c:501:6: error: use of undeclared identifier 'mem_1'")
('error:', "matrix.c:501:14: error: use of undeclared identifier 'max_0'")
('error:', "matrix.c:502:1: error: use of undeclared identifier 'max_0'")
***************** Next Function ******************
('func_count:', 31)
("func_name '", 'quantum_addscratch', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_addscratch')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_addscratch')
***************** Next Function ******************
('func_count:', 32)
("func_name '", 'quantum_walsh', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_walsh')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_walsh')
('error:', "gates.c:1153:5: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1154:8: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1155:8: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1156:5: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1157:8: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1158:8: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1159:8: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1160:8: error: member reference base type '_Complex float' is not a structure or union")
***************** Next Function ******************
('func_count:', 33)
("func_name '", 'muln_inv', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/muln_inv')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/muln_inv')
('error:', 'clang: error: linker command failed with exit code 1 (use -v to see invocation)')
***************** Next Function ******************
('func_count:', 34)
("func_name '", 'quantum_char2mu', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_char2mu')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_char2mu')
***************** Next Function ******************
('func_count:', 35)
("func_name '", 'quantum_objcode_file', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_objcode_file')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_objcode_file')
***************** Next Function ******************
('func_count:', 36)
("func_name '", 'quantum_mu2char', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_mu2char')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_mu2char')
***************** Next Function ******************
('func_count:', 37)
("func_name '", 'quantum_measure', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_measure')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_measure')
('error:', "measure.c:546:38: error: member reference base type '_Complex float' is not a structure or union")
('error:', "measure.c:546:61: error: member reference base type '_Complex float' is not a structure or union")
('error:', "measure.c:547:28: error: member reference base type '_Complex float' is not a structure or union")
('error:', "measure.c:547:51: error: member reference base type '_Complex float' is not a structure or union")
***************** Next Function ******************
('func_count:', 38)
("func_name '", 'quantum_bmeasure_bitpreserve', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_bmeasure_bitpreserve')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_bmeasure_bitpreserve')
('error:', "measure.c:667:38: error: member reference base type '_Complex float' is not a structure or union")
('error:', "measure.c:667:61: error: member reference base type '_Complex float' is not a structure or union")
('error:', "measure.c:668:28: error: member reference base type '_Complex float' is not a structure or union")
('error:', "measure.c:668:51: error: member reference base type '_Complex float' is not a structure or union")
('error:', "measure.c:675:4: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union")
('error:', "measure.c:686:22: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union")
('error:', "measure.c:700:15: error: member reference base type '_Complex float' is not a structure or union")
('error:', "measure.c:701:15: error: member reference base type '_Complex float' is not a structure or union")
('error:', "measure.c:707:22: error: member reference base type '_Complex float' is not a structure or union")
('error:', "measure.c:708:22: error: member reference base type '_Complex float' is not a structure or union")
('error:', "measure.c:724:22: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union")
('error:', "measure.c:728:16: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union")
('error:', "measure.c:735:4: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union")
('error:', "measure.c:751:21: error: member reference base type '_Complex float' is not a structure or union")
('error:', "measure.c:752:36: error: member reference base type '_Complex float' is not a structure or union")
('error:', "measure.c:765:16: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union")
('error:', "measure.c:786:78: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union")
('error:', "measure.c:787:27: error: invalid conversion between vector type '__m128i' (vector of 2 'long long' values) and integer type 'unsigned long long' of different size")
('error:', "measure.c:787:61: error: invalid conversion between vector type '__m128i' (vector of 2 'long long' values) and integer type 'unsigned long long' of different size")
***************** Next Function ******************
('func_count:', 39)
("func_name '", 'quantum_unbounded_toffoli', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_unbounded_toffoli')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_unbounded_toffoli')
('error:', 'clang: error: linker command failed with exit code 1 (use -v to see invocation)')
***************** Next Function ******************
('func_count:', 40)
("func_name '", 'spec_srand', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/spec_srand')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/spec_srand')
***************** Next Function ******************
('func_count:', 41)
("func_name '", 'quantum_cond_phase', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_cond_phase')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_cond_phase')
('error:', "gates.c:1285:24: error: too many arguments to function call, expected single argument 'phi', have 2 arguments")
('error:', "gates.c:1297:23: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1298:67: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1299:16: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1299:54: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1300:25: error: member reference base type '_Complex float' is not a structure or union")
***************** Next Function ******************
('func_count:', 42)
("func_name '", 'quantum_qft_inv', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_qft_inv')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_qft_inv')
***************** Next Function ******************
('func_count:', 43)
("func_name '", 'quantum_toffoli', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_toffoli')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_toffoli')
***************** Next Function ******************
('func_count:', 44)
("func_name '", 'quantum_inverse_mod', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_inverse_mod')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_inverse_mod')
***************** Next Function ******************
('func_count:', 45)
("func_name '", 'quantum_get_version', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_get_version')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_get_version')
***************** Next Function ******************
('func_count:', 46)
("func_name '", 'quantum_print_matrix', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_print_matrix')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_print_matrix')
('error:', "matrix.c:556:1: error: use of undeclared identifier 'complex_float'")
('error:', "matrix.c:556:16: error: use of undeclared identifier 'v3'")
('error:', "matrix.c:568:1: error: use of undeclared identifier 'v3'")
('error:', "matrix.c:571:8: error: use of undeclared identifier 'v3'")
('error:', "matrix.c:572:8: error: use of undeclared identifier 'v3'")
('error:', "matrix.c:573:3: error: use of undeclared identifier 'v3'")
('error:', "matrix.c:576:75: error: use of undeclared identifier 'v3'")
***************** Next Function ******************
('func_count:', 47)
("func_name '", 'addn_inv', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/addn_inv')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/addn_inv')
***************** Next Function ******************
('func_count:', 48)
("func_name '", 'quantum_objcode_put', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_objcode_put')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_objcode_put')
***************** Next Function ******************
('func_count:', 49)
("func_name '", 'quantum_objcode_start', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_objcode_start')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_objcode_start')
***************** Next Function ******************
('func_count:', 50)
("func_name '", 'quantum_frand', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_frand')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_frand')
***************** Next Function ******************
('func_count:', 51)
("func_name '", 'quantum_swaptheleads', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_swaptheleads')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_swaptheleads')
***************** Next Function ******************
('func_count:', 52)
("func_name '", 'quantum_sigma_y', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_sigma_y')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_sigma_y')
('error:', "gates.c:670:23: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:671:23: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:673:22: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:685:16: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:686:16: error: member reference base type '_Complex float' is not a structure or union")
***************** Next Function ******************
('func_count:', 53)
("func_name '", 'quantum_kronecker', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_kronecker')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_kronecker')
('error:', "qureg.c:747:15: error: conflicting types for 'quantum_kronecker'")
('error:', "qureg.c:814:22: error: member reference base type '_Complex float' is not a structure or union")
('error:', "qureg.c:815:21: error: member reference base type '_Complex float' is not a structure or union")
('error:', "qureg.c:816:22: error: member reference base type '_Complex float' is not a structure or union")
('error:', "qureg.c:817:21: error: member reference base type '_Complex float' is not a structure or union")
('error:', "qureg.c:818:21: error: member reference base type '_Complex float' is not a structure or union")
('error:', "qureg.c:819:21: error: member reference base type '_Complex float' is not a structure or union")
('error:', "qureg.c:819:43: error: member reference base type '_Complex float' is not a structure or union")
('error:', "qureg.c:836:78: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union")
('error:', "qureg.c:837:27: error: assigning to '__m128' (vector of 4 'float' values) from incompatible type 'int'")
***************** Next Function ******************
('func_count:', 54)
("func_name '", 'quantum_double2char', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_double2char')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_double2char')
('error:', 'objcode.c:684:49: error: too few arguments to function call, expected 3, have 2')
('error:', 'objcode.c:693:51: error: too few arguments to function call, expected 3, have 2')
***************** Next Function ******************
('func_count:', 55)
("func_name '", 'quantum_set_decoherence', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_set_decoherence')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_set_decoherence')
***************** Next Function ******************
('func_count:', 56)
("func_name '", 'quantum_delete_matrix', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_delete_matrix')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_delete_matrix')
('error:', "matrix.c:539:1: error: use of undeclared identifier 'mem_1'")
('error:', "matrix.c:540:6: error: use of undeclared identifier 'mem_1'")
('error:', "matrix.c:540:14: error: use of undeclared identifier 'max_0'")
('error:', "matrix.c:541:1: error: use of undeclared identifier 'max_0'")
('error:', "matrix.c:541:9: error: use of undeclared identifier 'mem_1'")
***************** Next Function ******************
('func_count:', 57)
("func_name '", 'quantum_decohere', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_decohere')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_decohere')
('error:', "decoherence.c:556:1: error: use of undeclared identifier 'complex_float'")
('error:', "decoherence.c:639:1: error: use of undeclared identifier 'v20'")
('error:', "decoherence.c:641:32: error: member reference base type '_Complex float' is not a structure or union")
('error:', "decoherence.c:642:42: error: member reference base type '_Complex float' is not a structure or union")
('error:', "decoherence.c:642:17: error: use of undeclared identifier 'v20'")
('error:', "decoherence.c:642:78: error: use of undeclared identifier 'v20'")
('error:', "decoherence.c:643:36: error: member reference base type '_Complex float' is not a structure or union")
('error:', "decoherence.c:643:44: error: use of undeclared identifier 'v20'")
('error:', "decoherence.c:643:1: error: use of undeclared identifier 'v20'")
('error:', "decoherence.c:643:66: error: use of undeclared identifier 'v20'")
('error:', "decoherence.c:644:15: error: member reference base type '_Complex float' is not a structure or union")
('error:', "decoherence.c:646:15: error: member reference base type '_Complex float' is not a structure or union")
('error:', "decoherence.c:646:23: error: use of undeclared identifier 'v20'")
***************** Next Function ******************
('func_count:', 58)
("func_name '", 'quantum_qec_set_status', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_qec_set_status')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_qec_set_status')
***************** Next Function ******************
('func_count:', 59)
("func_name '", 'emul', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/emul')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/emul')
('error:', 'clang: error: linker command failed with exit code 1 (use -v to see invocation)')
***************** Next Function ******************
('func_count:', 60)
("func_name '", 'quantum_cexp', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_cexp')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_cexp')
('error:', "complex.c:517:10: error: conflicting types for 'quantum_cexp'")
('error:', "complex.c:524:33: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union")
('error:', "complex.c:526:49: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union")
('error:', "complex.c:527:3: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union")
***************** Next Function ******************
('func_count:', 61)
("func_name '", 'add_mod_n', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/add_mod_n')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/add_mod_n')
***************** Next Function ******************
('func_count:', 62)
("func_name '", 'muxfa_inv', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/muxfa_inv')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/muxfa_inv')
***************** Next Function ******************
('func_count:', 63)
("func_name '", 'quantum_prob', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_prob')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_prob')
('error:', "complex.c:510:22: error: unknown type name 'complex_float'")
***************** Next Function ******************
('func_count:', 64)
("func_name '", 'quantum_matrix2qureg', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_matrix2qureg')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_matrix2qureg')
('error:', "qureg.c:507:15: error: conflicting types for 'quantum_matrix2qureg'")
('error:', "qureg.c:513:1: error: use of undeclared identifier 'complex_float'")
('error:', "qureg.c:513:16: error: use of undeclared identifier 't'")
('error:', "qureg.c:515:1: error: use of undeclared identifier 'complex_float'")
('error:', "qureg.c:515:16: error: use of undeclared identifier 'v12'; did you mean 'v11'?")
('error:', "qureg.c:530:1: error: use of undeclared identifier 'complex_float'")
('error:', "qureg.c:530:16: error: use of undeclared identifier 'v27'")
('error:', "qureg.c:553:1: error: use of undeclared identifier 't'")
('error:', "qureg.c:561:5: error: assigning to '__m128i' (vector of 2 'long long' values) from incompatible type 'long long'")
('error:', "qureg.c:562:1: error: use of undeclared identifier 'v12'")
('error:', "qureg.c:565:20: error: use of undeclared identifier 'v12'")
('error:', "qureg.c:566:20: error: use of undeclared identifier 'v12'")
('error:', "qureg.c:567:1: error: use of undeclared identifier 'v12'")
('error:', "qureg.c:571:58: error: invalid conversion between vector type '__m128' (vector of 4 'float' values) and integer type 'long long' of different size")
('error:', "qureg.c:572:58: error: invalid conversion between vector type '__m128' (vector of 4 'float' values) and integer type 'long long' of different size")
('error:', "qureg.c:574:9: error: use of undeclared identifier 'v12'")
('error:', "qureg.c:574:17: error: use of undeclared identifier 't'")
('error:', "qureg.c:586:18: error: use of undeclared identifier 't'")
('error:', "qureg.c:597:18: error: use of undeclared identifier 't'")
('error:', "qureg.c:609:18: error: use of undeclared identifier 't'")
('error:', "qureg.c:641:1: error: use of undeclared identifier 'v27'")
('error:', "qureg.c:646:6: error: use of undeclared identifier 'v27'")
('error:', "qureg.c:646:30: error: use of undeclared identifier 'v27'")
('error:', "qureg.c:649:8: error: use of undeclared identifier 'v27'")
('error:', "qureg.c:650:8: error: use of undeclared identifier 'v27'")
('error:', "qureg.c:661:100: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union")
('error:', "qureg.c:662:5: error: assigning to '__m128' (vector of 4 'float' values) from incompatible type 'int'")
***************** Next Function ******************
('func_count:', 65)
("func_name '", 'quantum_sigma_x', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_sigma_x')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_sigma_x')
***************** Next Function ******************
('func_count:', 66)
("func_name '", 'quantum_gate_counter', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_gate_counter')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_gate_counter')
('error:', "gates.c:1337:1: error: use of undeclared identifier 'counter_0'")
('error:', "gates.c:1342:8: error: use of undeclared identifier 'counter_0'")
('error:', "gates.c:1347:10: error: use of undeclared identifier 'counter_0'")
('error:', "gates.c:1348:1: error: use of undeclared identifier 'counter_0'")
***************** Next Function ******************
('func_count:', 67)
("func_name '", 'quantum_delete_qureg_hashpreserve', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_delete_qureg_hashpreserve')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_delete_qureg_hashpreserve')
***************** Next Function ******************
('func_count:', 68)
("func_name '", 'quantum_char2int', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_char2int')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_char2int')
***************** Next Function ******************
('func_count:', 69)
("func_name '", 'quantum_gcd', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_gcd')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_gcd')
***************** Next Function ******************
('func_count:', 70)
("func_name '", 'quantum_cnot_ft', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_cnot_ft')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_cnot_ft')
('error:', "qec.c:680:8: error: use of undeclared identifier 'counter_1'")
('error:', "qec.c:680:21: error: use of undeclared identifier 'freq_0'")
('error:', "qec.c:682:1: error: use of undeclared identifier 'counter_1'")
***************** Next Function ******************
('func_count:', 71)
("func_name '", 'quantum_r_x', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_r_x')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_r_x')
('error:', "gates.c:1151:1: error: use of undeclared identifier 'complex_float'")
('error:', "gates.c:1151:16: error: use of undeclared identifier 't'")
('error:', "gates.c:1161:68: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union")
('error:', "gates.c:1165:1: error: use of undeclared identifier 't'")
('error:', "gates.c:1169:4: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1171:1: error: use of undeclared identifier 't'")
('error:', "gates.c:1174:1: error: use of undeclared identifier 't'")
('error:', "gates.c:1175:1: error: use of undeclared identifier 't'")
('error:', "gates.c:1176:1: error: use of undeclared identifier 't'")
('error:', "gates.c:1177:1: error: use of undeclared identifier 't'")
('error:', "gates.c:1179:1: error: use of undeclared identifier 't'")
('error:', "gates.c:1180:1: error: use of undeclared identifier 't'")
***************** Next Function ******************
('func_count:', 72)
("func_name '", 'quantum_delete_qureg', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_delete_qureg')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_delete_qureg')
***************** Next Function ******************
('func_count:', 73)
("func_name '", 'mul_mod_n', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/mul_mod_n')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/mul_mod_n')
***************** Next Function ******************
('func_count:', 74)
("func_name '", 'quantum_getwidth', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_getwidth')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_getwidth')
***************** Next Function ******************
('func_count:', 75)
("func_name '", 'quantum_gate2', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_gate2')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_gate2')
('error:', "gates.c:948:1: error: use of undeclared identifier 'complex_float'")
('error:', "gates.c:948:16: error: use of undeclared identifier 't'")
('error:', "gates.c:1072:1: error: use of undeclared identifier 't'")
('error:', "gates.c:1161:7: error: use of undeclared identifier 't'")
('error:', "gates.c:1161:27: error: use of undeclared identifier 't'")
('error:', "gates.c:1162:6: error: use of undeclared identifier 't'")
('error:', "gates.c:1162:26: error: use of undeclared identifier 't'")
('error:', "gates.c:1201:18: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1202:18: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1258:22: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1259:22: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1278:22: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1279:22: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1293:7: error: use of undeclared identifier 't'")
('error:', "gates.c:1294:7: error: use of undeclared identifier 't'")
('error:', "gates.c:1297:7: error: use of undeclared identifier 't'")
('error:', "gates.c:1298:7: error: use of undeclared identifier 't'")
('error:', "gates.c:1299:15: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1300:15: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1303:7: error: use of undeclared identifier 't'")
('error:', "gates.c:1305:8: error: use of undeclared identifier 't'")
('error:', "gates.c:1318:16: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1319:16: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1326:7: error: use of undeclared identifier 't'")
('error:', "gates.c:1327:23: error: use of undeclared identifier 't'")
('error:', "gates.c:1328:23: error: use of undeclared identifier 't'")
('error:', "gates.c:1329:7: error: use of undeclared identifier 't'")
('error:', "gates.c:1330:7: error: use of undeclared identifier 't'")
('error:', "gates.c:1346:7: error: use of undeclared identifier 't'")
('error:', "gates.c:1347:17: error: use of undeclared identifier 't'")
('error:', "gates.c:1348:41: error: use of undeclared identifier 't'")
('error:', "gates.c:1349:7: error: use of undeclared identifier 't'")
('error:', "gates.c:1350:17: error: use of undeclared identifier 't'")
('error:', "gates.c:1351:15: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1351:43: error: use of undeclared identifier 't'")
('error:', "gates.c:1352:15: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1355:7: error: use of undeclared identifier 't'")
('error:', "gates.c:1356:7: error: use of undeclared identifier 't'")
('error:', "gates.c:1359:7: error: use of undeclared identifier 't'")
('error:', "gates.c:1360:7: error: use of undeclared identifier 't'")
('error:', "gates.c:1367:8: error: use of undeclared identifier 't'")
('error:', "gates.c:1369:6: error: use of undeclared identifier 't'")
('error:', "gates.c:1369:26: error: use of undeclared identifier 't'")
('error:', "gates.c:1371:8: error: use of undeclared identifier 't'")
('error:', "gates.c:1386:8: error: use of undeclared identifier 't'")
('error:', "gates.c:1409:21: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1410:21: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1433:15: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1434:15: error: member reference base type '_Complex float' is not a structure or union")
***************** Next Function ******************
('func_count:', 76)
("func_name '", 'quantum_print_hash', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_print_hash')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_print_hash')
***************** Next Function ******************
('func_count:', 77)
("func_name '", 'quantum_toffoli_ft', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_toffoli_ft')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_toffoli_ft')
('error:', "qec.c:749:8: error: use of undeclared identifier 'counter_1'")
('error:', "qec.c:749:21: error: use of undeclared identifier 'freq_0'")
('error:', "qec.c:751:1: error: use of undeclared identifier 'counter_1'")
***************** Next Function ******************
('func_count:', 78)
("func_name '", 'quantum_sigma_z', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_sigma_z')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_sigma_z')
('error:', "gates.c:693:22: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:694:16: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:694:40: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:695:16: error: member reference base type '_Complex float' is not a structure or union")
***************** Next Function ******************
('func_count:', 79)
("func_name '", 'quantum_swaptheleads_omuln_controlled', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_swaptheleads_omuln_controlled')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_swaptheleads_omuln_controlled')
***************** Next Function ******************
('func_count:', 80)
("func_name '", 'quantum_qft', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_qft')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_qft')
***************** Next Function ******************
('func_count:', 81)
("func_name '", 'quantum_dot_product', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_dot_product')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_dot_product')
('error:', "qureg.c:866:1: error: unknown type name 'complex_float'")
('error:', "qureg.c:896:1: error: use of undeclared identifier 'complex_float'")
('error:', "qureg.c:980:10: error: use of undeclared identifier 'complex_float'")
('error:', "qureg.c:985:1: error: use of undeclared identifier 'amplitude'; did you mean 'p_amplitude'?")
('error:', "qureg.c:985:11: error: assigning to 'float *' from incompatible type '_Complex float'")
('error:', "qureg.c:986:21: error: use of undeclared identifier 'amplitude'")
('error:', "qureg.c:1000:10: error: use of undeclared identifier 'complex_float'")
***************** Next Function ******************
('func_count:', 82)
("func_name '", 'quantum_phase_kick', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_phase_kick')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_phase_kick')
('error:', "gates.c:1248:24: error: too many arguments to function call, expected single argument 'phi', have 2 arguments")
('error:', "gates.c:1260:23: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1261:67: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1262:16: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1262:54: error: member reference base type '_Complex float' is not a structure or union")
('error:', "gates.c:1263:25: error: member reference base type '_Complex float' is not a structure or union")
***************** Next Function ******************
('func_count:', 83)
("func_name '", 'quantum_frac_approx', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_frac_approx')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_frac_approx')
***************** Next Function ******************
('func_count:', 84)
("func_name '", 'quantum_bmeasure', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_bmeasure')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_bmeasure')
('error:', "measure.c:592:38: error: member reference base type '_Complex float' is not a structure or union")
('error:', "measure.c:592:61: error: member reference base type '_Complex float' is not a structure or union")
('error:', "measure.c:593:28: error: member reference base type '_Complex float' is not a structure or union")
('error:', "measure.c:593:51: error: member reference base type '_Complex float' is not a structure or union")
('error:', 'measure.c:602:58: error: too many arguments to function call, expected 3, have 4')
***************** Next Function ******************
('func_count:', 85)
("func_name '", 'quantum_qec_counter', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_qec_counter')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_qec_counter')
('error:', "qec.c:620:16: error: use of undeclared identifier 'counter_1'")
('error:', "qec.c:621:1: error: use of undeclared identifier 'counter_1'")
('error:', "qec.c:624:10: error: use of undeclared identifier 'counter_1'")
('error:', "qec.c:632:1: error: use of undeclared identifier 'counter_1'")
('error:', "qec.c:637:1: error: use of undeclared identifier 'freq_0'")
('error:', "qec.c:641:1: error: use of undeclared identifier 'counter_1'")
('error:', "qec.c:644:8: error: use of undeclared identifier 'counter_1'")
('error:', "qec.c:647:16: error: use of undeclared identifier 'freq_0'")
***************** Next Function ******************
('func_count:', 86)
("func_name '", 'muxha', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/muxha')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/muxha')
***************** Next Function ******************
('func_count:', 87)
("func_name '", 'quantum_objcode_stop', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_objcode_stop')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_objcode_stop')
***************** Next Function ******************
('func_count:', 88)
("func_name '", 'main', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/main')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/main')
('error:', 'shor.c:572:31: error: too many arguments to function call, expected 2, have 3')
***************** Next Function ******************
('func_count:', 89)
("func_name '", 'quantum_qec_encode', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_qec_encode')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_qec_encode')
('error:', 'qec.c:580:1: error: expected expression')
('error:', 'qec.c:581:1: error: expected expression')
***************** Next Function ******************
('func_count:', 90)
("func_name '", 'muxha_inv', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/muxha_inv')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/muxha_inv')
***************** Next Function ******************
('func_count:', 91)
("func_name '", 'quantum_objcode_write', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_objcode_write')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_objcode_write')
***************** Next Function ******************
('func_count:', 92)
("func_name '", 'quantum_cnot', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_cnot')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_cnot')
***************** Next Function ******************
('func_count:', 93)
("func_name '", 'madd', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/madd')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/madd')
('error:', 'clang: error: linker command failed with exit code 1 (use -v to see invocation)')
***************** Next Function ******************
('func_count:', 94)
("func_name '", 'muxfa', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/muxfa')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/muxfa')
***************** Next Function ******************
('func_count:', 95)
("func_name '", 'quantum_print_qureg', "'")
('err_func:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_print_qureg')
('err_funcfile:', '/data/0202_patch/ida/speccpu/gcc/O3/libquantum-gcc-O3-compilation-errors/quantum_print_qureg')
('error:', "qureg.c:686:16: error: member reference base type '_Complex float' is not a structure or union")
('error:', "qureg.c:687:16: error: member reference base type '_Complex float' is not a structure or union")
('error:', "qureg.c:689:36: error: member reference base type '_Complex float' is not a structure or union")
('error:', "qureg.c:689:59: error: member reference base type '_Complex float' is not a structure or union")
('error:', "qureg.c:690:28: error: member reference base type '_Complex float' is not a structure or union")
('error:', "qureg.c:690:51: error: member reference base type '_Complex float' is not a structure or union")
******************** ================== ******************** ==================
Total # fns with errors: 95. Total errors: 382
******************** ================== error type: occurrences ******************** ==================
assigning to type A from incompatible type B: 4
conflicting types for a function: 7
expected expression: 5
invalid conversion between vector type __m128: 2
invalid conversion between vector type __m128i: 3
member reference type '__128i' is not a structure or union: 27
member reference type is not a structure or union: 137
too few arguments to function call: 2
too many arguments to function call: 11
unknown type name: 3
use of undeclared identifier: 174
******************** ================== error distribution ******************** ==================
******************** ================== error type: func count ******************** ==================
assigning to type A from incompatible type B: 3
conflicting types for a function: 7
expected expression: 3
invalid conversion between vector type __m128: 1
invalid conversion between vector type __m128i: 2
member reference type '__128i' is not a structure or union: 10
member reference type is not a structure or union: 22
too few arguments to function call: 1
too many arguments to function call: 10
unknown type name: 3
use of undeclared identifier: 17
******************** ================== unknown errors ******************** ==================
